TimePuncher/RedmineTimePuncher/Themes/GridView/IssueRowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:props="clr-namespace:RedmineTimePuncher.Properties"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:treeMap="clr-namespace:Telerik.Windows.Controls.TreeMap;assembly=Telerik.Windows.Controls.DataVisualization">
    <Style x:Key="FirstPriorityIssueStyle"
           BasedOn="{StaticResource GridViewRowStyle}"
           TargetType="telerik:GridViewRow">
        <Setter Property="Background" Value="#FFC4C4" />
        <Setter Property="Foreground" Value="#990000" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="SecondPriorityIssueStyle"
           BasedOn="{StaticResource GridViewRowStyle}"
           TargetType="telerik:GridViewRow">
        <Setter Property="Background" Value="#FFD4D4" />
        <Setter Property="Foreground" Value="#990000" />
    </Style>
    <Style x:Key="ThirdPriorityIssueStyle"
           BasedOn="{StaticResource GridViewRowStyle}"
           TargetType="telerik:GridViewRow">
        <Setter Property="Background" Value="#FFEEEE" />
        <Setter Property="Foreground" Value="#990000" />
    </Style>
    <Style x:Key="LowPriorityIssueStyle"
           BasedOn="{StaticResource GridViewRowStyle}"
           TargetType="telerik:GridViewRow">
        <Setter Property="Background" Value="#F2FAFF" />
        <Setter Property="Foreground" Value="#555599" />
    </Style>
    <Style x:Key="ExpiredIssueStyle"
           BasedOn="{StaticResource GridViewRowStyle}"
           TargetType="telerik:GridViewRow">
        <Setter Property="Background" Value="#FFD8B2" />
    </Style>
</ResourceDictionary>