TimePuncher/RedmineTimePuncher/Themes/GridView/MyGridViewSearchPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
                    xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
                    xmlns:libProps="clr-namespace:LibRedminePower.Properties;assembly=LibRedminePower"
                    xmlns:searchPanel="clr-namespace:Telerik.Windows.Controls.GridView.SearchPanel;assembly=Telerik.Windows.Controls.GridView"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RedmineTimePuncher;component/Themes/SearchTypeToolTipText.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="MyGridViewSearchPanelTemplate"
                     TargetType="grid:GridViewSearchPanel">
        <!--<Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">-->
        <Grid UseLayoutRounding="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1"
                      VerticalAlignment="Center">
                    <telerik:RadWatermarkTextBox x:Name="PART_SearchAsYouTypeTextBox"
                                                 MinWidth="160"
                                                 MaxWidth="200"
                                                 Padding="5,0,15,0"
                                                 VerticalAlignment="Center"
                                                 telerik:TextBoxBehavior.UpdateTextOnEnter="True"
                                                 AutomationProperties.Name="search as you type textBox"
                                                 FontFamily="{TemplateBinding FontFamily}"
                                                 FontSize="{TemplateBinding FontSize}"
                                                 IsTabStop="{TemplateBinding IsTabStop}"
                                                 Text="{Binding SearchText,
                                                                Mode=TwoWay}"
                                                 ToolTip="{StaticResource SearchTypeToolTipText}"
                                                 ToolTipService.ShowDuration="30000"
                                                 WatermarkContent="{x:Static libProps:Resources.msgEnterFilterKeyword}" />
                    <telerik:RadButton x:Name="ClearButton"
                                       Command="searchPanel:GridViewSearchPanelCommands.ClearSearchValue"
                                       IsTabStop="False"
                                       Style="{StaticResource ClearSearchValueButtonStyle}"
                                       Visibility="Collapsed" />
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ClearButton"
                                                                   Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ClearButton"
                                                                   Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                </Grid>
            </Grid>
            <telerik:RadButton x:Name="CloseButton"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Command="controls:RadGridViewCommands.CloseSearchPanel"
                               IsBackgroundVisible="False"
                               IsTabStop="False"
                               Style="{StaticResource CloseSearchValueButtonStyle}"
                               Visibility="{TemplateBinding CloseButtonVisibility}" />
        </Grid>
        <!--</Border>-->
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{telerik1:Office2019Resource ResourceKey=DisabledForegroundBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TicketGridViewSearchPanelTemplate"
                     TargetType="grid:GridViewSearchPanel">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid UseLayoutRounding="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1"
                          VerticalAlignment="Center">
                        <telerik:RadWatermarkTextBox x:Name="PART_SearchAsYouTypeTextBox"
                                                     MinWidth="160"
                                                     MaxWidth="400"
                                                     Padding="5,0,15,0"
                                                     VerticalAlignment="Center"
                                                     telerik:TextBoxBehavior.UpdateTextOnEnter="True"
                                                     AutomationProperties.Name="search as you type textBox"
                                                     FontFamily="{TemplateBinding FontFamily}"
                                                     FontSize="{TemplateBinding FontSize}"
                                                     IsTabStop="{TemplateBinding IsTabStop}"
                                                     Text="{Binding SearchText,
                                                                    Mode=TwoWay}"
                                                     ToolTip="{StaticResource SearchTypeToolTipText}"
                                                     ToolTipService.ShowDuration="30000"
                                                     WatermarkContent="{x:Static libProps:Resources.msgEnterFilterKeyword}" />
                        <telerik:RadButton x:Name="ClearButton"
                                           Command="searchPanel:GridViewSearchPanelCommands.ClearSearchValue"
                                           IsTabStop="False"
                                           Style="{StaticResource ClearSearchValueButtonStyle}"
                                           Visibility="Collapsed" />
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ClearButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ClearButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                </Grid>
                <telerik:RadButton Grid.Column="1"
                                   MinWidth="25"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Command="{Binding DataContext.ReloadCommand.Command,
                                                     RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                    AncestorType=UserControl}}"
                                   IsBackgroundVisible="False"
                                   IsTabStop="False">
                    <telerik:RadGlyph x:Name="Icon"
                                      Glyph="{StaticResource GlyphReload}" />

                </telerik:RadButton>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{telerik1:Office2019Resource ResourceKey=DisabledForegroundBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MyGridViewSearchPanelStyle"
           TargetType="grid:GridViewSearchPanel">
        <Setter Property="Template" Value="{StaticResource MyGridViewSearchPanelTemplate}" />
        <Setter Property="FontFamily" Value="{telerik1:Office2019Resource ResourceKey=FontFamily}" />
        <Setter Property="FontSize" Value="{telerik1:Office2019Resource ResourceKey=FontSize}" />
        <Setter Property="Foreground" Value="{telerik1:Office2019Resource ResourceKey=MainForegroundBrush}" />
        <Setter Property="Background" Value="{telerik1:Office2019Resource ResourceKey=AlternativeBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{telerik1:Office2019Resource ResourceKey=MainBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5,2,2,2" />
        <Setter Property="MinHeight" Value="26" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
    </Style>

    <Style x:Key="TicketGridViewSearchPanelStyle"
           TargetType="grid:GridViewSearchPanel">
        <Setter Property="Template" Value="{StaticResource TicketGridViewSearchPanelTemplate}" />
        <Setter Property="FontFamily" Value="{telerik1:Office2019Resource ResourceKey=FontFamily}" />
        <Setter Property="FontSize" Value="{telerik1:Office2019Resource ResourceKey=FontSize}" />
        <Setter Property="Foreground" Value="{telerik1:Office2019Resource ResourceKey=MainForegroundBrush}" />
        <Setter Property="Background" Value="{telerik1:Office2019Resource ResourceKey=AlternativeBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{telerik1:Office2019Resource ResourceKey=MainBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5,2,2,2" />
        <Setter Property="MinHeight" Value="26" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
    </Style>
</ResourceDictionary>