TableEditor/RedmineTableEditor/Views/FileSettings/FileSettingsView.xaml

<UserControl x:Class="RedmineTableEditor.Views.FileSettings.FileSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RedmineTableEditor.Views.FileSettings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:RedmineTableEditor.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:RedmineTableEditor.ViewModels.FileSettings"
             d:DataContext="{d:DesignInstance {x:Type vm:FileSettingsViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="1200"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <telerik:RadTabControl>
            <telerik:RadTabControl.Items>
                <telerik:RadTabItem Header="{x:Static props:Resources.FileSettingsParentIssue}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <local:ParentIssuesSettingsView Margin="5"
                                                        VerticalAlignment="Top"
                                                        DataContext="{Binding ParentIssues.Value}" />
                    </ScrollViewer>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="{x:Static props:Resources.FileSettingsChildIssue}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <local:SubIssuesSettingsView Margin="5"
                                                     VerticalAlignment="Top"
                                                     DataContext="{Binding SubIssues.Value}" />
                    </ScrollViewer>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="{x:Static props:Resources.FileSettingsBackground}">
                    <local:AutoBackColorSettingsView Margin="5"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Top"
                                                     DataContext="{Binding AutoBackColor.Value}" />
                </telerik:RadTabItem>
            </telerik:RadTabControl.Items>
        </telerik:RadTabControl>
    </Grid>
</UserControl>
