TableEditor/RedmineTableEditor/Views/FileSettings/FiltersView.xaml

<UserControl x:Class="RedmineTableEditor.Views.FileSettings.FiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors1="clr-namespace:LibRedminePower.Behaviors;assembly=LibRedminePower"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:LibRedminePower.Extentions;assembly=LibRedminePower"
             xmlns:libControl="clr-namespace:LibRedminePower.Views;assembly=LibRedminePower"
             xmlns:local="clr-namespace:RedmineTableEditor.Views.FileSettings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:RedmineTableEditor.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:vm="clr-namespace:RedmineTableEditor.ViewModels.FileSettings.Filters"
             d:DataContext="{d:DesignInstance {x:Type vm:FiltersViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="1200"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="FilterRemoveButtonStyle"
               BasedOn="{StaticResource GlyphButtonStyle}"
               TargetType="Button">
            <Setter Property="Command" Value="{Binding Filters.RemoveCommand}" />
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=DataContext}" />
            <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <telerik:RadGlyph Foreground="Red"
                                          Glyph="{StaticResource GlyphMinusCircle}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FilterIsEnableCheckBoxStyle"
               BasedOn="{StaticResource {x:Type CheckBox}}"
               TargetType="CheckBox">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="IsChecked" Value="{Binding Model.IsChecked}" />
            <Setter Property="Content" Value="{Binding Model.Name}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FilterCompareTypeComboBoxStyle"
               BasedOn="{StaticResource FilterableComboBoxStyleKey}"
               TargetType="telerik:RadComboBox">
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="ItemsSource" Value="{Binding Model.CompareTypes}" />
            <Setter Property="SelectedItem" Value="{Binding Model.CompareType}" />
        </Style>
        <Style x:Key="FilterEditPanelStyle"
               TargetType="Grid">
            <Setter Property="Grid.Column" Value="3" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="Visibility" Value="{Binding NeedsInput.Value, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Setter Property="ToolTip" Value="{Binding ErrorMessage.Value}" />
        </Style>

        <local:FilterTemplateSelector x:Key="FilterTemplateSelector">
            <local:FilterTemplateSelector.ItemsFilterTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO"
                                              SharedSizeGroup="F0Column" />
                            <ColumnDefinition Width="AUTO"
                                              SharedSizeGroup="F1Column" />
                            <ColumnDefinition Width="AUTO"
                                              SharedSizeGroup="F2Column" />
                            <ColumnDefinition Width="AUTO"
                                              SharedSizeGroup="F3Column" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource FilterRemoveButtonStyle}" />
                        <CheckBox Style="{StaticResource FilterIsEnableCheckBoxStyle}" />
                        <telerik:RadComboBox Style="{StaticResource FilterCompareTypeComboBoxStyle}" />

                        <Grid Style="{StaticResource FilterEditPanelStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="AUTO" />
                            </Grid.ColumnDefinitions>
                            <telerik:RadComboBox ItemsSource="{Binding Model.AllItems}"
                                                 SelectedItem="{Binding Model.SelectedItem}"
                                                 Style="{StaticResource FilterableComboBoxStyleKey}"
                                                 Visibility="{Binding Model.IsMultiple,
                                                                      Converter={StaticResource InvertBoolToVisConverter}}" />
                            <Grid Visibility="{Binding Model.IsMultiple, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="AUTO" />
                                </Grid.ColumnDefinitions>
                                <telerik:RadComboBox x:Name="multiItemsComboBox"
                                                     AllowMultipleSelection="True"
                                                     EmptyText="{x:Static props:Resources.FilterMultiSelection}"
                                                     ItemsSource="{Binding Model.AllItems}"
                                                     SelectionChanged="multiItemsComboBox_SelectionChanged">
                                    <b:Interaction.Behaviors>
                                        <behaviors1:RadComboBoxSelectedItemsBehavior SelectedItems="{Binding Model.Items}"
                                                                                     UpdateSourceTrigger="LostFocus" />
                                    </b:Interaction.Behaviors>
                                    <telerik:RadComboBox.EmptySelectionBoxTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0,2,0,2"
                                                       FontStyle="Italic"
                                                       Foreground="Gray"
                                                       Text="{Binding}" />
                                        </DataTemplate>
                                    </telerik:RadComboBox.EmptySelectionBoxTemplate>
                                    <telerik:RadComboBox.MultipleSelectionBoxTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding ElementName=multiItemsComboBox, Path=SelectedItems}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="0,1,0,1"
                                                                   Text="{Binding}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Margin="2"
                                                                    Orientation="Vertical" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </telerik:RadComboBox.MultipleSelectionBoxTemplate>
                                </telerik:RadComboBox>
                                <Button Grid.Column="1"
                                        Margin="1,0,0,0"
                                        Command="{Binding EditCommand}"
                                        Style="{StaticResource GlyphButtonStyle}">
                                    <Button.Content>
                                        <telerik:RadGlyph Glyph="{StaticResource GlyphRows}" />
                                    </Button.Content>
                                </Button>
                                <Popup AllowsTransparency="True"
                                       IsOpen="{Binding NowEditing,
                                                        Mode=TwoWay}"
                                       Placement="Bottom"
                                       PlacementTarget="{Binding ElementName=multiItemsComboBox}"
                                       StaysOpen="False">
                                    <Border Background="White"
                                            BorderBrush="Gray"
                                            BorderThickness="0.5"
                                            CornerRadius="3">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="AUTO" />
                                            </Grid.RowDefinitions>
                                            <libControl:TwinListBox Height="200"
                                                                    Margin="5"
                                                                    DataContext="{Binding ItemsTwinListBox}" />
                                            <Grid Grid.Row="1"
                                                  Margin="0,2,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="AUTO" />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="1"
                                                        Command="{Binding SaveCommand}"
                                                        Style="{StaticResource GlyphButtonStyle}">
                                                    <Button.Content>
                                                        <telerik:RadGlyph Glyph="{StaticResource GlyphSave}" />
                                                    </Button.Content>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Popup>

                            </Grid>

                            <Button Grid.Column="1"
                                    Margin="1,0,0,0"
                                    Command="{Binding ChangeModeCommand}"
                                    Style="{StaticResource GlyphButtonStyle}"
                                    Visibility="{Binding ChangeModeCommand,
                                                         Converter={StaticResource NullToVisibilityConverter}}">
                                <Button.Content>
                                    <Grid>
                                        <telerik:RadGlyph Background="LightGray"
                                                          Foreground="White"
                                                          Glyph="{StaticResource GlyphMinus}"
                                                          Visibility="{Binding Model.IsMultiple,
                                                                               Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <telerik:RadGlyph Background="LightGray"
                                                          Foreground="White"
                                                          Glyph="{StaticResource GlyphPlus}"
                                                          ToolTip="{x:Static props:Resources.FilterMultiSelection}"
                                                          Visibility="{Binding Model.IsMultiple,
                                                                               Converter={StaticResource InvertBoolToVisConverter}}" />
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </local:FilterTemplateSelector.ItemsFilterTemplate>

            <local:FilterTemplateSelector.TextFilterTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO"
                                              SharedSizeGroup="F0Column" />
                            <ColumnDefinition Width="AUTO"
                                              SharedSizeGroup="F1Column" />
                            <ColumnDefinition Width="AUTO"
                                              SharedSizeGroup="F2Column" />
                            <ColumnDefinition Width="AUTO"
                                              SharedSizeGroup="F3Column" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource FilterRemoveButtonStyle}" />
                        <CheckBox Style="{StaticResource FilterIsEnableCheckBoxStyle}" />
                        <telerik:RadComboBox Style="{StaticResource FilterCompareTypeComboBoxStyle}" />
                        <Grid Style="{StaticResource FilterEditPanelStyle}">
                            <TextBox Text="{Binding Text.Value, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </local:FilterTemplateSelector.TextFilterTemplate>

            <local:FilterTemplateSelector.IssueFilterTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO"
                                              SharedSizeGroup="F0Column" />
                            <ColumnDefinition Width="AUTO"
                                              SharedSizeGroup="F1Column" />
                            <ColumnDefinition Width="AUTO"
                                              SharedSizeGroup="F2Column" />
                            <ColumnDefinition Width="AUTO"
                                              SharedSizeGroup="F3Column" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource FilterRemoveButtonStyle}" />
                        <CheckBox Style="{StaticResource FilterIsEnableCheckBoxStyle}" />
                        <telerik:RadComboBox Style="{StaticResource FilterCompareTypeComboBoxStyle}" />
                        <Grid Style="{StaticResource FilterEditPanelStyle}">
                            <TextBox HorizontalContentAlignment="Right"
                                     Text="{Binding Text.Value,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                            <telerik:RadButton Margin="10,0,0,0"
                                               Padding="0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               ClickMode="Press"
                                               Command="{Binding GoToTicketCommand}"
                                               Style="{StaticResource GotoTicketButtonStyle}"
                                               Visibility="{Binding ShowGoToTicket.Value,
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </local:FilterTemplateSelector.IssueFilterTemplate>

            <local:FilterTemplateSelector.DateFilterTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO"
                                              SharedSizeGroup="F0Column" />
                            <ColumnDefinition Width="AUTO"
                                              SharedSizeGroup="F1Column" />
                            <ColumnDefinition Width="AUTO"
                                              SharedSizeGroup="F2Column" />
                            <ColumnDefinition Width="AUTO"
                                              SharedSizeGroup="F3Column" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource FilterRemoveButtonStyle}" />
                        <CheckBox Style="{StaticResource FilterIsEnableCheckBoxStyle}" />
                        <telerik:RadComboBox Style="{StaticResource FilterCompareTypeComboBoxStyle}" />

                        <Grid Style="{StaticResource FilterEditPanelStyle}">
                            <Grid.Resources>
                                <Style BasedOn="{StaticResource {x:Type telerik:RadDateTimePicker}}"
                                       TargetType="telerik:RadDateTimePicker">
                                    <Setter Property="InputMode" Value="DatePicker" />
                                    <Setter Property="CalendarStyle">
                                        <Setter.Value>
                                            <Style BasedOn="{StaticResource RadCalendarStyle}"
                                                   TargetType="{x:Type telerik:RadCalendar}">
                                                <Setter Property="AreWeekNumbersVisible" Value="False" />
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>

                            <telerik:RadDateTimePicker SelectedValue="{Binding Date.Value,
                                                                               Mode=TwoWay}"
                                                       Visibility="{Binding Model.CompareType.Type,
                                                                            Converter={StaticResource EnumToVisibilityConverter},
                                                                            ConverterParameter=Equals;After;Before}" />

                            <Grid Visibility="{Binding Model.CompareType.Type, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Range}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="AUTO" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <telerik:RadDateTimePicker SelectedValue="{Binding From.Value, Mode=TwoWay}" />
                                <TextBlock Grid.Column="1"
                                           Text=" - " />
                                <telerik:RadDateTimePicker Grid.Column="2"
                                                           SelectedValue="{Binding To.Value,
                                                                                   Mode=TwoWay}" />
                            </Grid>

                            <Grid Visibility="{Binding Model.CompareType.Type, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=LastNDays}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="AUTO" />
                                </Grid.ColumnDefinitions>
                                <TextBox HorizontalContentAlignment="Right"
                                         Text="{Binding LastNDays.Value,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Text="{x:Static props:Resources.FilterPostfixDays}" />
                            </Grid>

                            <Grid Visibility="{Binding Model.CompareType.Type, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=NextNDays}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="AUTO" />
                                </Grid.ColumnDefinitions>
                                <TextBox HorizontalContentAlignment="Right"
                                         Text="{Binding NextNDays.Value,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Text="{x:Static props:Resources.FilterPostfixDays}" />
                            </Grid>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </local:FilterTemplateSelector.DateFilterTemplate>

            <local:FilterTemplateSelector.NumericFilterTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO"
                                              SharedSizeGroup="F0Column" />
                            <ColumnDefinition Width="AUTO"
                                              SharedSizeGroup="F1Column" />
                            <ColumnDefinition Width="AUTO"
                                              SharedSizeGroup="F2Column" />
                            <ColumnDefinition Width="AUTO"
                                              SharedSizeGroup="F3Column" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource FilterRemoveButtonStyle}" />
                        <CheckBox Style="{StaticResource FilterIsEnableCheckBoxStyle}" />
                        <telerik:RadComboBox Style="{StaticResource FilterCompareTypeComboBoxStyle}" />

                        <Grid Style="{StaticResource FilterEditPanelStyle}">

                            <TextBox Text="{Binding Value.Value,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                     TextAlignment="Right"
                                     Visibility="{Binding Model.CompareType.Type,
                                                          Converter={StaticResource EnumToVisibilityConverter},
                                                          ConverterParameter=Equals;GreaterEqual;LessEqual}" />

                            <Grid Visibility="{Binding Model.CompareType.Type, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Range}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="AUTO" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Lower.Value,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                         TextAlignment="Right" />
                                <TextBlock Grid.Column="1"
                                           Text=" - " />
                                <TextBox Grid.Column="2"
                                         Text="{Binding Upper.Value,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                         TextAlignment="Right" />
                            </Grid>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </local:FilterTemplateSelector.NumericFilterTemplate>

        </local:FilterTemplateSelector>
    </UserControl.Resources>

    <Grid IsSharedSizeScope="True">
        <Grid Margin="5"
              Visibility="{Binding Filters.Expanded,
                                   Converter={StaticResource InvertBoolToVisConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>

            <ItemsControl x:Name="labelItemsControl"
                          Grid.Column="0"
                          Margin="2,0,0,0"
                          HorizontalAlignment="Left"
                          ItemTemplateSelector="{StaticResource FilterTemplateSelector}"
                          ItemsSource="{Binding Filters.ToItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <telerik:RadWrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Button Grid.Column="1"
                    Margin="0,1,0,0"
                    VerticalAlignment="Top"
                    Command="{Binding Filters.ExpandCommand}"
                    Style="{StaticResource GlyphButtonStyle}">
                <Button.Content>
                    <telerik:RadGlyph Foreground="Green"
                                      Glyph="{StaticResource GlyphPlusCircle}" />
                </Button.Content>
            </Button>
        </Grid>

        <Grid Visibility="{Binding Filters.Expanded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <libControl:TwinListBox Height="200"
                                    Margin="5"
                                    DataContext="{Binding Filters}" />
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding Filters.ExpandCommand}"
                    Style="{StaticResource GlyphButtonStyle}">
                <Button.Content>
                    <telerik:RadGlyph Glyph="{StaticResource GlyphArrowChevronUp}" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
