TableEditor/RedmineTableEditor/Views/FileSettings/ParentIssuesSettingsView.xaml

<UserControl x:Class="RedmineTableEditor.Views.FileSettings.ParentIssuesSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:LibRedminePower.Views;assembly=LibRedminePower"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:RedmineTableEditor.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:vm="clr-namespace:RedmineTableEditor.ViewModels.FileSettings"
             d:DataContext="{d:DesignInstance {x:Type vm:ParentIssueSettingsViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <Style BasedOn="{StaticResource MyTextBlockStyle}"
                   TargetType="TextBlock" />
        </StackPanel.Resources>
        <GroupBox MinWidth="300"
                  Margin="0,5,0,0"
                  VerticalAlignment="Top"
                  Background="AliceBlue"
                  Header="{x:Static props:Resources.ParentIssueHowToSpecify}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                <GroupBox>
                    <GroupBox.Header>
                        <CheckBox x:Name="useQueryCheckBox"
                                  Content="{x:Static props:Resources.ParentIssueCustomQuery}"
                                  IsChecked="{Binding UseQuery.Value}" />
                    </GroupBox.Header>
                    <Grid IsEnabled="{Binding ElementName=useQueryCheckBox, Path=IsChecked}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Margin="0,5,0,5"
                                   Text="{x:Static props:Resources.ParentIssueCustomQueryMsg}" />
                        <telerik:RadComboBox Grid.Row="1"
                                             DisplayMemberPath="Name"
                                             IsEditable="True"
                                             IsFilteringEnabled="True"
                                             ItemsSource="{Binding Queries}"
                                             SelectedItem="{Binding SelectedQuery.Value,
                                                                    Mode=TwoWay}"
                                             TextSearchMode="Contains" />
                        <telerik:RadButton Grid.Row="1"
                                           Margin="0,1,27,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Background="{telerik1:Office2019Resource ResourceKey=AccentBackgroundBrush}"
                                           ClickMode="Press"
                                           Command="{Binding GoToQueryCommand}"
                                           Foreground="{telerik1:Office2019Resource ResourceKey=CheckedForegroundBrush}"
                                           Style="{StaticResource GotoTicketButtonStyle}" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1"
                          Margin="0,5,0,0">
                    <GroupBox.Header>
                        <CheckBox x:Name="useIssueIdCheckBox"
                                  Content="{x:Static props:Resources.ParentIssueIssueId}"
                                  IsChecked="{Binding UseQuery.Value,
                                                      Converter={StaticResource InvertedBooleanConverter}}" />
                    </GroupBox.Header>
                    <Grid IsEnabled="{Binding ElementName=useIssueIdCheckBox, Path=IsChecked}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Margin="0,5,0,5"
                                   Text="{x:Static props:Resources.ParentIssueIssueIdMsg}" />
                        <TextBox Grid.Row="1"
                                 Text="{Binding ParentIssueId.Value,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 TextAlignment="Right" />
                        <telerik:RadButton Grid.Row="1"
                                           Margin="5,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Background="{telerik1:Office2019Resource ResourceKey=AccentBackgroundBrush}"
                                           ClickMode="Press"
                                           Command="{Binding GoToTicketCommand}"
                                           Foreground="{telerik1:Office2019Resource ResourceKey=CheckedForegroundBrush}"
                                           Style="{StaticResource GotoTicketButtonStyle}" />
                        <CheckBox Grid.Row="2"
                                  Margin="0,5,0,0"
                                  Content="{x:Static props:Resources.ParentIssueIssueShowParentIssueMsg}"
                                  IsChecked="{Binding ShowParentIssue.Value}" />
                        <CheckBox Grid.Row="3"
                                  Margin="0,5,0,0"
                                  Content="{x:Static props:Resources.ParentIssueIssueRecoursiveMsg}"
                                  IsChecked="{Binding Recoursive.Value}" />
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Margin="5"
                  HorizontalAlignment="Left"
                  Background="Honeydew"
                  Header="{x:Static props:Resources.FileSettingsDisplayFIelds}">
            <controls:TwinListBox Height="200"
                                  Margin="5"
                                  VerticalAlignment="top"
                                  DataContext="{Binding VisibleProps}" />
        </GroupBox>
    </StackPanel>
</UserControl>
