TableEditor/RedmineTableEditor/Views/FileSettings/ParentIssuesSettingsView.xaml

<UserControl x:Class="RedmineTableEditor.Views.FileSettings.ParentIssuesSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:LibRedminePower.Views;assembly=LibRedminePower"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RedmineTableEditor.Views.FileSettings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:RedmineTableEditor.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:vm="clr-namespace:RedmineTableEditor.ViewModels.FileSettings"
             d:DataContext="{d:DesignInstance {x:Type vm:ParentIssueSettingsViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <Style BasedOn="{StaticResource MyTextBlockStyle}"
                   TargetType="TextBlock" />
        </StackPanel.Resources>
        <GroupBox MinWidth="300"
                  Margin="0,5,0,0"
                  VerticalAlignment="Top"
                  Background="AliceBlue"
                  Header="{x:Static props:Resources.ParentIssueHowToSpecify}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                <GroupBox>
                    <GroupBox.Header>
                        <CheckBox x:Name="useIssueIdCheckBox"
                                  Content="{x:Static props:Resources.ParentIssueFilter}"
                                  IsChecked="{Binding UseQuery.Value,
                                                      Converter={StaticResource InvertedBooleanConverter}}" />
                    </GroupBox.Header>
                    <Grid IsEnabled="{Binding ElementName=useIssueIdCheckBox, Path=IsChecked}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Margin="0,5,0,5"
                                   Text="{x:Static props:Resources.ParentIssueFilterMsg}" />
                        <local:FiltersView Grid.Row="1"
                                           MaxHeight="300"
                                           DataContext="{Binding Filters}"
                                           Visibility="{Binding ElementName=useIssueIdCheckBox,
                                                                Path=IsChecked,
                                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1"
                          Margin="0,5,0,0">
                    <GroupBox.Header>
                        <CheckBox x:Name="useQueryCheckBox"
                                  Content="{x:Static props:Resources.ParentIssueCustomQuery}"
                                  IsChecked="{Binding UseQuery.Value}" />
                    </GroupBox.Header>
                    <Grid IsEnabled="{Binding ElementName=useQueryCheckBox, Path=IsChecked}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Margin="0,5,0,5"
                                   Text="{x:Static props:Resources.ParentIssueCustomQueryMsg}" />
                        <telerik:RadComboBox Grid.Row="1"
                                             DisplayMemberPath="Name"
                                             IsEditable="True"
                                             IsFilteringEnabled="True"
                                             ItemsSource="{Binding Queries}"
                                             SelectedItem="{Binding SelectedQuery.Value,
                                                                    Mode=TwoWay}"
                                             TextSearchMode="Contains"
                                             Visibility="{Binding ElementName=useQueryCheckBox,
                                                                  Path=IsChecked,
                                                                  Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Margin="5"
                  HorizontalAlignment="Left"
                  Background="Honeydew"
                  Header="{x:Static props:Resources.FileSettingsDisplayFIelds}">
            <controls:TwinListBox MaxHeight="300"
                                  Margin="5"
                                  VerticalAlignment="top"
                                  DataContext="{Binding VisibleProps}" />
        </GroupBox>
    </StackPanel>
</UserControl>
