LibRedminePower/Themes/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:Telerik.Windows.Controls.Theming.Helpers;assembly=Telerik.Windows.Controls"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls">

    <Style x:Key="StdButtonStyle"
           TargetType="Button">
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MinWidth" Value="75" />
    </Style>

    <Style x:Key="BigButtonStyle"
           TargetType="Button">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="MinHeight" Value="34" />
        <Setter Property="MinWidth" Value="100" />
    </Style>

    <Style x:Key="GlyphButtonStyle"
           BasedOn="{StaticResource ButtonStyle}"
           TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid UseLayoutRounding="True">
                        <Border x:Name="BorderVisual"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <ContentPresenter x:Name="Content"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          TextBlock.Foreground="{TemplateBinding Foreground}" />
                        <Border x:Name="FocusVisual"
                                BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                      Path=(helpers:ThemeHelper.FocusBrush)}"
                                BorderThickness="{telerik1:Office2019Resource ResourceKey=FocusThickness}"
                                Opacity="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="FocusVisual" Property="Opacity" Value="1" />
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="FocusVisual" Property="Opacity" Value="0" />
                            <Setter TargetName="BorderVisual" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:ThemeHelper.MouseOverBrush)}" />
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik1:Office2019Resource ResourceKey=AccentMouseOverBorderBrush}" />
                            <Setter Property="Foreground" Value="{telerik1:Office2019Resource ResourceKey=HighlightedForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="FocusVisual" Property="Opacity" Value="0" />
                            <Setter TargetName="BorderVisual" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:ThemeHelper.PressedBrush)}" />
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik1:Office2019Resource ResourceKey=AccentBorderBrush}" />
                            <Setter Property="Foreground" Value="{telerik1:Office2019Resource ResourceKey=HighlightedForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <!--  Disable の時の Background, BorderBrush の設定を削除  -->
                            <Setter TargetName="Content" Property="Opacity" Value="{telerik1:Office2019Resource ResourceKey=DisabledOpacity}" />
                            <Setter Property="Foreground" Value="{telerik1:Office2019Resource ResourceKey=DisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="GotoTicketButtonStyle"
           TargetType="telerik:RadButton">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="{telerik1:Office2019Resource ResourceKey=CheckedForegroundBrush}" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{telerik1:Office2019Resource ResourceKey=AccentBackgroundBrush}" />

        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadButton">
                    <Grid Background="{TemplateBinding Background}">
                        <telerik:RadGlyph x:Name="Icon"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          FontSize="12"
                                          Foreground="{TemplateBinding Foreground}"
                                          Glyph="{StaticResource GlyphHyperlinkOpenSmall}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Icon" Property="Foreground" Value="{telerik1:Office2019Resource ResourceKey=AccentMouseOverBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Icon" Property="Foreground" Value="{telerik1:Office2019Resource ResourceKey=AccentPressedBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="myRadHyperlinkButtonControlTemplate"
                     TargetType="telerik1:RadHyperlinkButton">
        <Border x:Name="PART_Background"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
            <TextBlock HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <Hyperlink x:Name="PART_Hyperlink"
                           AutomationProperties.Name="HyperlinkElement"
                           Command="{TemplateBinding Command}"
                           CommandParameter="{TemplateBinding CommandParameter}"
                           Cursor="Hand"
                           FontFamily="{TemplateBinding FontFamily}"
                           FontSize="{TemplateBinding FontSize}"
                           Foreground="{TemplateBinding Foreground}"
                           NavigateUri="{TemplateBinding NavigateUri}"
                           TextDecorations="{x:Null}"
                           TargetName="{TemplateBinding TargetName}">
                    <ContentPresenter x:Name="ContentPresenter"
                                      Content="{TemplateBinding Content}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                </Hyperlink>
            </TextBlock>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger SourceName="PART_Hyperlink" Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Hyperlink" Property="Foreground" Value="{telerik1:VisualStudio2019Resource ResourceKey=AccentDarkBrush}" />
                <Setter TargetName="PART_Hyperlink" Property="TextDecorations" Value="Underline" />
            </Trigger>
            <!--  リンクを踏んだ後もスタイルを変更させないよう IsVisited の処理を外す  -->
            <!--<Trigger Property="IsVisited" Value="True">
                <Setter TargetName="PART_Hyperlink" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VisitedForeground}" />
                <Setter TargetName="PART_Hyperlink" Property="TextDecorations" Value="Underline" />
            </Trigger>-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition SourceName="PART_Hyperlink" Property="IsMouseOver" Value="True" />
                    <Condition Property="IsVisited" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Hyperlink" Property="Foreground" Value="{telerik1:VisualStudio2019Resource ResourceKey=AccentDarkBrush}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ContentPresenter" Property="Opacity" Value="{telerik1:VisualStudio2019Resource ResourceKey=DisabledOpacity}" />
            </Trigger>
            <Trigger Property="IsBackgroundVisible" Value="False">
                <Setter TargetName="PART_Background" Property="Background" Value="Transparent" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="myRadHyperlinkButtonStyle"
           TargetType="telerik1:RadHyperlinkButton">
        <Setter Property="FontFamily" Value="{telerik1:VisualStudio2019Resource ResourceKey=FontFamily}" />
        <Setter Property="FontSize" Value="{telerik1:VisualStudio2019Resource ResourceKey=FontSize}" />
        <Setter Property="Foreground" Value="#FF00B9FF" />
        <Setter Property="VisitedForeground" Value="{telerik1:VisualStudio2019Resource ResourceKey=AccentFocusedBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource myRadHyperlinkButtonControlTemplate}" />
    </Style>

</ResourceDictionary>