TimePuncher/RedmineTimePuncher/Views/Controls/CategoryListBox.xaml

<UserControl x:Class="RedmineTimePuncher.Views.Controls.CategoryListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:RedmineTimePuncher.Behaviors"
             xmlns:controls="clr-namespace:RedmineTimePuncher.ViewModels.Input.Controls"
             xmlns:controls1="clr-namespace:LibRedminePower.Views.Controls;assembly=LibRedminePower"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RedmineTimePuncher.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:RedmineTimePuncher.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DataContext="{d:DesignInstance {x:Type controls:CategoryListBoxViewModel}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Transparent"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center"
                       FontSize="16"
                       Text="{x:Static props:Resources.CategoryListBoxTitle}" />
            <controls1:FilterTextBox Grid.Column="1"
                                     MaxWidth="200"
                                     Margin="5,0,5,0"
                                     ClearTextCommand="{Binding ClearSearchText}"
                                     Text="{Binding SearchText.Value,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    Mode=TwoWay}"
                                     ToolTip="{StaticResource SearchTypeToolTipText}"
                                     ToolTipService.ShowDuration="30000" />
        </Grid>

        <telerik:RadListBox Grid.Row="1"
                            Margin="5,0,5,0"
                            ItemsSource="{Binding View.Value}">
            <telerik:RadListBox.DragVisualProvider>
                <telerik:ScreenshotDragVisualProvider />
            </telerik:RadListBox.DragVisualProvider>
            <telerik:RadListBox.DragDropBehavior>
                <behaviors:MyListBoxDragDropBehavior />
            </telerik:RadListBox.DragDropBehavior>

            <telerik:RadListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3,1,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO" />
                            <ColumnDefinition Width="AUTO" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <telerik:RadToggleButton Grid.Column="0"
                                                 MinHeight="15"
                                                 Command="{Binding PinCommand}"
                                                 CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                                 IsChecked="{Binding IsPined}">
                            <telerik:RadToggleButton.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <telerik:RadGlyph FontSize="12"
                                                          Glyph="{StaticResource GlyphStar}"
                                                          ToolTip="{x:Static props:Resources.CategoryListMsgReleaseFix}"
                                                          Visibility="{Binding Path=IsChecked,
                                                                               RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                              AncestorType=telerik:RadToggleButton},
                                                                               Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <telerik:RadGlyph FontSize="12"
                                                          Glyph="{StaticResource GlyphStarOutline}"
                                                          ToolTip="{x:Static props:Resources.CategoryListMsgFix}"
                                                          Visibility="{Binding Path=IsChecked,
                                                                               RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                              AncestorType=telerik:RadToggleButton},
                                                                               Converter={StaticResource InvertBoolToVisConverter}}" />
                                    </Grid>
                                </ControlTemplate>
                            </telerik:RadToggleButton.Template>
                        </telerik:RadToggleButton>
                        <Separator Grid.Column="1"
                                   Width="1"
                                   Height="10"
                                   Margin="2,0,4,0" />
                        <TextBlock Grid.Column="2"
                                   Padding="3,0,0,0"
                                   VerticalAlignment="Center"
                                   telerik:DragDropManager.AllowCapturedDrag="True"
                                   Background="{Binding CategoryBrush,
                                                        Mode=OneWay}"
                                   FontStyle="{Binding Model.IsItalic,
                                                       Converter={StaticResource BoolToFontItalicConverter}}"
                                   FontWeight="{Binding Model.IsBold,
                                                        Converter={StaticResource BoolToFontBoldConverter}}"
                                   Foreground="{Binding ForeBrush,
                                                        Mode=OneWay}"
                                   Text="{Binding DisplayName}" />
                    </Grid>
                </DataTemplate>
            </telerik:RadListBox.ItemTemplate>

            <telerik:RadListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource RadListBoxItemStyle}"
                       TargetType="telerik:RadListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Height" Value="Auto" />
                </Style>
            </telerik:RadListBox.ItemContainerStyle>
        </telerik:RadListBox>
    </Grid>
</UserControl>
