TimePuncher/RedmineTimePuncher/Views/Controls/ReportItemsControl.xaml

<UserControl x:Class="RedmineTimePuncher.Views.Controls.ReportItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:RedmineTimePuncher.Behaviors"
             xmlns:controls1="clr-namespace:LibRedminePower.Views.Controls;assembly=LibRedminePower"
             xmlns:converters1="clr-namespace:LibRedminePower.Converters;assembly=LibRedminePower"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
             xmlns:helpers="clr-namespace:LibRedminePower.Helpers;assembly=LibRedminePower"
             xmlns:local="clr-namespace:RedmineTimePuncher.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:RedmineTimePuncher.Properties"
             xmlns:styleselectors="clr-namespace:RedmineTimePuncher.Selectors"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikEx="clr-namespace:TelerikEx.Behaviors;assembly=TelerikEx"
             xmlns:vm="clr-namespace:RedmineTimePuncher.ViewModels.Input"
             d:DataContext="{d:DesignInstance {x:Type vm:ReportsViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ItemsControl Grid.Row="1"
                  ItemsSource="{Binding Items}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <telerik:GroupBox Margin="5"
                                  Grid.IsSharedSizeScope="True">
                    <telerik:GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Title}" />
                            <Button Margin="5,0,0,0"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding CopyCommand}">
                                <Button.Content>
                                    <telerik:RadGlyph Glyph="&#xe65d;" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </telerik:GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <Grid Visibility="{Binding OnTimes.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO"
                                                  SharedSizeGroup="first" />
                                <ColumnDefinition Width="AUTO"
                                                  SharedSizeGroup="second" />
                                <ColumnDefinition Width="AUTO"
                                                  SharedSizeGroup="third" />
                                <ColumnDefinition Width="AUTO" />
                                <ColumnDefinition Width="AUTO" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Black"
                                    BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="AUTO" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding OnTimes.Name}" />
                                    <TextBlock Grid.Column="1"
                                               Text=" : " />
                                </Grid>
                            </Border>

                            <TextBlock Grid.Column="1"
                                       Margin="5,0,0,0"
                                       Text="{Binding OnTimes.TotalHours}"
                                       TextAlignment="Right" />
                            <TextBlock Grid.Column="2"
                                       Margin="5,0,0,0"
                                       Text="{x:Static props:Resources.ReportHours}" />

                            <TextBlock Grid.Row="1"
                                       Margin="10,2,0,0"
                                       Text="{Binding OnTimes.Name1}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="5,2,0,0"
                                       Text="{Binding OnTimes.Time1Hours}"
                                       TextAlignment="Right" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       Margin="5,2,0,0"
                                       Text="{x:Static props:Resources.ReportHoursWithBrackets}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="3"
                                       Margin="5,2,0,0"
                                       Text="{Binding OnTimes.Time1Percentage}"
                                       TextAlignment="Right" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="4"
                                       Margin="5,2,0,0"
                                       Text="{x:Static props:Resources.ReportPercentage}" />

                            <TextBlock Grid.Row="2"
                                       Margin="10,0,0,0"
                                       Text="{Binding OnTimes.Name2}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       Margin="5,0,0,0"
                                       Text="{Binding OnTimes.Time2Hours}"
                                       TextAlignment="Right" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="2"
                                       Margin="5,0,0,0"
                                       Text="{x:Static props:Resources.ReportHoursWithBrackets}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="3"
                                       Margin="5,0,0,0"
                                       Text="{Binding OnTimes.Time2Percentage}"
                                       TextAlignment="Right" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="4"
                                       Margin="5,0,0,0"
                                       Text="{x:Static props:Resources.ReportPercentage}" />
                        </Grid>

                        <Grid Margin="0,5,0,0"
                              Visibility="{Binding OnTimesRemaining.IsVisible,
                                                   Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO"
                                                  SharedSizeGroup="first" />
                                <ColumnDefinition Width="AUTO"
                                                  SharedSizeGroup="second" />
                                <ColumnDefinition Width="AUTO"
                                                  SharedSizeGroup="third" />
                                <ColumnDefinition Width="AUTO" />
                                <ColumnDefinition Width="AUTO" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Black"
                                    BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="AUTO" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding OnTimesRemaining.Name}" />
                                    <TextBlock Grid.Column="1"
                                               Text=" : " />
                                </Grid>
                            </Border>

                            <TextBlock Grid.Column="1"
                                       Margin="5,0,0,0"
                                       Text="{Binding OnTimesRemaining.TotalHours}"
                                       TextAlignment="Right" />
                            <TextBlock Grid.Column="2"
                                       Margin="5,0,0,0"
                                       Text="{x:Static props:Resources.ReportHours}" />

                            <TextBlock Grid.Row="1"
                                       Margin="10,2,0,0"
                                       Text="{Binding OnTimesRemaining.Name1}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="5,2,0,0"
                                       Text="{Binding OnTimesRemaining.Time1Hours}"
                                       TextAlignment="Right" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       Margin="5,2,0,0"
                                       Text="{x:Static props:Resources.ReportHoursWithBrackets}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="3"
                                       Margin="5,2,0,0"
                                       Text="{Binding OnTimesRemaining.Time1Percentage}"
                                       TextAlignment="Right" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="4"
                                       Margin="5,2,0,0"
                                       Text="{x:Static props:Resources.ReportPercentage}" />

                            <TextBlock Grid.Row="2"
                                       Margin="10,0,0,0"
                                       Text="{Binding OnTimesRemaining.Name2}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       Margin="5,0,0,0"
                                       Text="{Binding OnTimesRemaining.Time2Hours}"
                                       TextAlignment="Right" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="2"
                                       Margin="5,0,0,0"
                                       Text="{x:Static props:Resources.ReportHoursWithBrackets}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="3"
                                       Margin="5,0,0,0"
                                       Text="{Binding OnTimesRemaining.Time2Percentage}"
                                       TextAlignment="Right" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="4"
                                       Margin="5,0,0,0"
                                       Text="{x:Static props:Resources.ReportPercentage}" />
                        </Grid>

                        <Grid Margin="0,5,0,0"
                              Visibility="{Binding OverTimeAppointments.IsVisible,
                                                   Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO"
                                                  SharedSizeGroup="first" />
                                <ColumnDefinition Width="AUTO"
                                                  SharedSizeGroup="second" />
                                <ColumnDefinition Width="AUTO"
                                                  SharedSizeGroup="third" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Black"
                                    BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="AUTO" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding OverTimeAppointments.Name}" />
                                    <TextBlock Grid.Column="1"
                                               Text=" : " />
                                </Grid>
                            </Border>

                            <TextBlock Grid.Row="1"
                                       Margin="10,2,0,0"
                                       Text="{Binding OverTimeAppointments.Name1}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="5,2,0,0"
                                       Text="{Binding OverTimeAppointments.Time1Hours}"
                                       TextAlignment="Right" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       Margin="5,2,0,0"
                                       Text="{x:Static props:Resources.ReportHours}" />

                            <TextBlock Grid.Row="2"
                                       Margin="10,0,0,0"
                                       Text="{Binding OverTimeAppointments.Name2}"
                                       Visibility="{Binding OverTimeAppointments.IsVisibleRemaining,
                                                            Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       Margin="5,0,0,0"
                                       Text="{Binding OverTimeAppointments.Time2Hours}"
                                       TextAlignment="Right"
                                       Visibility="{Binding OverTimeAppointments.IsVisibleRemaining,
                                                            Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="2"
                                       Margin="5,0,0,0"
                                       Text="{x:Static props:Resources.ReportHours}"
                                       Visibility="{Binding OverTimeAppointments.IsVisibleRemaining,
                                                            Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>

                        <Grid Margin="0,5,0,0"
                              Visibility="{Binding ActualTimes.IsVisible,
                                                   Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO"
                                                  SharedSizeGroup="first" />
                                <ColumnDefinition Width="AUTO"
                                                  SharedSizeGroup="second" />
                                <ColumnDefinition Width="AUTO"
                                                  SharedSizeGroup="third" />
                                <ColumnDefinition Width="AUTO" />
                                <ColumnDefinition Width="AUTO" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Black"
                                    BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="AUTO" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding ActualTimes.Name}" />
                                    <TextBlock Grid.Column="1"
                                               Text=" : " />
                                </Grid>
                            </Border>
                            <TextBlock Grid.Column="1"
                                       Margin="5,0,0,0"
                                       Text="{Binding ActualTimes.TotalHours}"
                                       TextAlignment="Right" />
                            <TextBlock Grid.Column="2"
                                       Margin="5,0,0,0"
                                       Text="{x:Static props:Resources.ReportHours}" />

                            <TextBlock Grid.Row="1"
                                       Margin="10,2,0,0"
                                       Text="{Binding ActualTimes.Name1}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="5,2,0,0"
                                       Text="{Binding ActualTimes.Time1Hours}"
                                       TextAlignment="Right" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       Margin="5,2,0,0"
                                       Text="{x:Static props:Resources.ReportHoursWithBrackets}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="3"
                                       Margin="5,2,0,0"
                                       Text="{Binding ActualTimes.Time1Percentage}"
                                       TextAlignment="Right" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="4"
                                       Margin="5,2,0,0"
                                       Text="{x:Static props:Resources.ReportPercentage}" />

                            <TextBlock Grid.Row="2"
                                       Margin="10,0,0,0"
                                       Text="{Binding ActualTimes.Name2}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       Margin="5,0,0,0"
                                       Text="{Binding ActualTimes.Time2Hours}"
                                       TextAlignment="Right" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="2"
                                       Margin="5,0,0,0"
                                       Text="{x:Static props:Resources.ReportHoursWithBrackets}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="3"
                                       Margin="5,0,0,0"
                                       Text="{Binding ActualTimes.Time2Percentage}"
                                       TextAlignment="Right" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="4"
                                       Margin="5,0,0,0"
                                       Text="{x:Static props:Resources.ReportPercentage}" />
                        </Grid>

                    </StackPanel>
                </telerik:GroupBox>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
