TimePuncher/RedmineTimePuncher/Views/Controls/TicketTree.xaml

<ItemsControl x:Class="RedmineTimePuncher.Views.Controls.TicketTree"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:Models="clr-namespace:RedmineTimePuncher.Models"
              xmlns:converters="clr-namespace:RedmineTimePuncher.Converters"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:RedmineTimePuncher.Views.Controls"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
              d:DataContext="{d:DesignInstance {x:Type Models:TicketTreeModel}}"
              d:DesignHeight="450"
              d:DesignWidth="800"
              Background="Transparent"
              ItemsSource="{Binding Items}"
              mc:Ignorable="d">
    <ItemsControl.Resources>
        <converters:IntToMargineConverter x:Key="IntToMargineConverter" />
        <converters:BoolToFontBoldConverter x:Key="BoolToFontBoldConverter" />
    </ItemsControl.Resources>

    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <TextBlock Margin="{Binding No,
                                        Converter={StaticResource IntToMargineConverter}}"
                       FontWeight="{Binding IsLastChild,
                                            Converter={StaticResource BoolToFontBoldConverter}}"
                       Text="{Binding Issue.Label}" />
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
