TimePuncher/RedmineTimePuncher/Themes/RibbonView/MyRadRibbonSplitButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:Telerik.Windows.Controls.Theming.Helpers;assembly=Telerik.Windows.Controls"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <ControlTemplate x:Key="CustomRadRibbonSplitButtonTemplate"
                     TargetType="telerik:RadRibbonSplitButton">
        <Grid>
            <Border x:Name="BorderVisual"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />
            <Border x:Name="KeyboardNavigationVisual"
                    BorderBrush="{TemplateBinding helpers:ThemeHelper.FocusBrush}"
                    BorderThickness="{telerik:Office2019Resource ResourceKey=FocusThickness}"
                    Opacity="0" />
            <Grid x:Name="ContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <telerik:RadButton x:Name="ButtonPart"
                                   Grid.ColumnSpan="3"
                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Content="{TemplateBinding Content}"
                                   ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                   ContentTemplate="{TemplateBinding ContentTemplate}"
                                   Foreground="{TemplateBinding Foreground}"
                                   IsBackgroundVisible="{TemplateBinding IsBackgroundVisible}"
                                   IsTabStop="False"
                                   Style="{TemplateBinding ButtonPartStyle}" />
                <telerik:RadToggleButton x:Name="DropDownPart"
                                         Grid.Row="1"
                                         Grid.RowSpan="3"
                                         Grid.ColumnSpan="2"
                                         HorizontalAlignment="Stretch"
                                         Foreground="{TemplateBinding Foreground}"
                                         IsBackgroundVisible="{TemplateBinding IsBackgroundVisible}"
                                         IsChecked="{Binding Path=IsOpen,
                                                             Mode=TwoWay,
                                                             RelativeSource={RelativeSource TemplatedParent}}"
                                         IsTabStop="False"
                                         Style="{TemplateBinding TogglePartStyle}"
                                         Visibility="{TemplateBinding DropDownIndicatorVisibility}" />
                <Image Name="Image"
                       Grid.ColumnSpan="2"
                       Margin="{TemplateBinding Padding}"
                       IsHitTestVisible="False" />
                <TextBlock Name="textRow1"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Padding="3 0"
                           VerticalAlignment="Center"
                           Foreground="{TemplateBinding Foreground}"
                           IsHitTestVisible="False"
                           Text="{TemplateBinding TextRow1}"
                           TextAlignment="Center" />
                <StackPanel Name="DropDownPanel"
                            Grid.Row="2"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            IsHitTestVisible="False"
                            Orientation="Horizontal">
                    <TextBlock Name="textRow2"
                               Margin="0 -3 0 0"
                               VerticalAlignment="Center"
                               Foreground="{TemplateBinding Foreground}"
                               IsHitTestVisible="False"
                               Text="{TemplateBinding TextRow2}" />
                    <telerik:RadGlyph x:Name="DropDownIndicator"
                                      FontSize="16"
                                      Foreground="{telerik:Office2019Resource ResourceKey=IconBrush}"
                                      Glyph="{StaticResource GlyphArrow60Down}"
                                      IsHitTestVisible="False"
                                      Visibility="{TemplateBinding DropDownIndicatorVisibility}" />
                </StackPanel>
            </Grid>
            <Popup x:Name="DropDownPopup"
                   AllowsTransparency="True"
                   Focusable="False"
                   IsOpen="{Binding Path=IsOpen,
                                    RelativeSource={RelativeSource TemplatedParent}}"
                   Placement="Bottom"
                   PopupAnimation="{TemplateBinding PopupAnimation}"
                   StaysOpen="False"
                   VerticalOffset="-1">
                <Grid>
                    <Border x:Name="DropDownPopupBorder"
                            Width="{TemplateBinding DropDownWidth}"
                            Height="{TemplateBinding DropDownHeight}"
                            MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                              AncestorType=telerik:RadRibbonSplitButton},
                                               Path=ActualWidth}"
                            MaxWidth="{TemplateBinding DropDownMaxWidth}"
                            MaxHeight="{TemplateBinding DropDownMaxHeight}"
                            Background="{telerik:Office2019Resource ResourceKey=MainBackgroundBrush}"
                            BorderBrush="{telerik:Office2019Resource ResourceKey=MainBorderBrush}"
                            BorderThickness="1">
                        <ContentControl x:Name="DropDownPopupContent"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Content="{TemplateBinding DropDownContent}"
                                        ContentTemplate="{TemplateBinding DropDownContentTemplate}"
                                        DataContext="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                              Path=DataContext}"
                                        IsTabStop="False" />
                    </Border>
                </Grid>
            </Popup>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates" />
                <VisualStateGroup x:Name="DropDownContentState">
                    <VisualState x:Name="HasDropDownContent" />
                    <VisualState x:Name="WithoutDropDownContent">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownIndicator"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="KeyboardNavigationStates">
                    <VisualState x:Name="KeyboardUnfocused" />
                    <VisualState x:Name="KeyboardFocused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="KeyboardNavigationVisual"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="1"
                                             Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="Text1VisibilityState">
                    <VisualState x:Name="Text1Show" />
                    <VisualState x:Name="Text1Hide">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textRow1"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="Text2VisibilityState">
                    <VisualState x:Name="Text2Show" />
                    <VisualState x:Name="Text2Hide">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textRow2"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Image" Property="Opacity" Value="{telerik:Office2019Resource ResourceKey=DisabledOpacity}" />
                <Setter TargetName="textRow1" Property="Opacity" Value="{telerik:Office2019Resource ResourceKey=DisabledOpacity}" />
                <Setter TargetName="textRow2" Property="Opacity" Value="{telerik:Office2019Resource ResourceKey=DisabledOpacity}" />
                <Setter TargetName="DropDownIndicator" Property="Opacity" Value="{telerik:Office2019Resource ResourceKey=DisabledOpacity}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="{telerik:Office2019Resource ResourceKey=DisabledForegroundBrush}" />
                <Setter TargetName="DropDownIndicator" Property="Foreground" Value="{telerik:Office2019Resource ResourceKey=DisabledIconBrush}" />
            </Trigger>
            <Trigger SourceName="ButtonPart" Property="IsEnabled" Value="False">
                <Setter TargetName="Image" Property="Opacity" Value="{telerik:Office2019Resource ResourceKey=DisabledOpacity}" />
            </Trigger>
            <Trigger Property="DropDownButtonPosition" Value="Right">
                <Setter TargetName="ButtonPart" Property="Grid.RowSpan" Value="4" />
                <Setter TargetName="ButtonPart" Property="Grid.ColumnSpan" Value="2" />
                <Setter TargetName="DropDownPanel" Property="Grid.Column" Value="2" />
                <Setter TargetName="DropDownPanel" Property="Grid.RowSpan" Value="4" />
                <Setter TargetName="DropDownPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="DropDownPanel" Property="VerticalAlignment" Value="Center" />
                <Setter TargetName="DropDownPart" Property="Grid.Column" Value="2" />
                <Setter TargetName="DropDownPart" Property="Grid.RowSpan" Value="4" />
                <Setter TargetName="DropDownPart" Property="Grid.Row" Value="0" />
                <Setter TargetName="textRow1" Property="Grid.Row" Value="0" />
                <Setter TargetName="textRow1" Property="Grid.RowSpan" Value="4" />
                <Setter TargetName="textRow1" Property="Grid.Column" Value="1" />
                <Setter TargetName="textRow1" Property="Grid.ColumnSpan" Value="1" />
                <Setter TargetName="textRow1" Property="VerticalAlignment" Value="Center" />
                <Setter TargetName="textRow1" Property="HorizontalAlignment" Value="Left" />
                <Setter TargetName="textRow1" Property="TextAlignment" Value="Left" />
                <Setter TargetName="Image" Property="Grid.ColumnSpan" Value="1" />
                <Setter TargetName="Image" Property="Grid.RowSpan" Value="4" />
            </Trigger>
            <Trigger Property="DropDownPlacement" Value="Bottom" />
            <Trigger Property="DropDownPlacement" Value="Top">
                <Setter TargetName="DropDownPopup" Property="HorizontalOffset" Value="0" />
                <Setter TargetName="DropDownPopup" Property="VerticalOffset" Value="1" />
                <Setter TargetName="DropDownIndicator" Property="Glyph" Value="{StaticResource GlyphArrow60Up}" />
            </Trigger>
            <Trigger Property="DropDownPlacement" Value="Left">
                <Setter TargetName="DropDownPopup" Property="HorizontalOffset" Value="1" />
                <Setter TargetName="DropDownPopup" Property="VerticalOffset" Value="0" />
                <Setter TargetName="DropDownIndicator" Property="Glyph" Value="{StaticResource GlyphArrow60Left}" />
            </Trigger>
            <Trigger Property="DropDownPlacement" Value="Right">
                <Setter TargetName="DropDownPopup" Property="HorizontalOffset" Value="-1" />
                <Setter TargetName="DropDownPopup" Property="VerticalOffset" Value="0" />
                <Setter TargetName="DropDownIndicator" Property="Glyph" Value="{StaticResource GlyphArrow60Right}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsOpen" Value="True" />
                    <Condition Property="DropDownPlacement" Value="Bottom" />
                </MultiTrigger.Conditions>
                <Setter TargetName="DropDownIndicator" Property="Glyph" Value="{StaticResource GlyphArrow60Up}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsOpen" Value="True" />
                    <Condition Property="DropDownPlacement" Value="Top" />
                </MultiTrigger.Conditions>
                <Setter TargetName="DropDownIndicator" Property="Glyph" Value="{StaticResource GlyphArrow60Down}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsOpen" Value="True" />
                    <Condition Property="DropDownPlacement" Value="Left" />
                </MultiTrigger.Conditions>
                <Setter TargetName="DropDownIndicator" Property="Glyph" Value="{StaticResource GlyphArrow60Right}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsOpen" Value="True" />
                    <Condition Property="DropDownPlacement" Value="Right" />
                </MultiTrigger.Conditions>
                <Setter TargetName="DropDownIndicator" Property="Glyph" Value="{StaticResource GlyphArrow60Left}" />
            </MultiTrigger>
            <Trigger Property="CurrentSize" Value="Large">
                <Setter Property="Padding" Value="5,4,5,2" />
                <Setter TargetName="Image" Property="Grid.ColumnSpan" Value="2" />
                <Setter TargetName="Image" Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding, Converter={StaticResource ThicknessToOrientedThicknessConverter}, ConverterParameter=LeftTopRight}" />
                <Setter TargetName="DropDownPanel" Property="Margin" Value="5,0" />
                <Setter TargetName="DropDownIndicator" Property="Margin" Value="0,-1,0,0" />
                <Setter TargetName="textRow2" Property="VerticalAlignment" Value="Top" />
            </Trigger>
            <Trigger Property="CurrentSize" Value="Small">
                <Setter Property="Padding" Value="5,0" />
                <Setter TargetName="textRow1" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="textRow2" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="textRow1" Property="Grid.ColumnSpan" Value="1" />
                <Setter TargetName="ButtonPart" Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessToOrientedThicknessConverter}, ConverterParameter=TopLeftBottom}" />
                <Setter TargetName="DropDownPart" Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessToOrientedThicknessConverter}, ConverterParameter=TopRightBottom}" />
            </Trigger>
            <Trigger Property="CurrentSize" Value="Medium">
                <Setter Property="Padding" Value="4" />
                <Setter TargetName="DropDownPanel" Property="Margin" Value="5,0" />
                <Setter TargetName="textRow1" Property="Padding" Value="0,0,5,0" />
                <Setter TargetName="ButtonPart" Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessToOrientedThicknessConverter}, ConverterParameter=TopLeftBottom}" />
                <Setter TargetName="DropDownPart" Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessToOrientedThicknessConverter}, ConverterParameter=TopRightBottom}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsToggle" Value="True" />
                    <Condition Property="IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{telerik:Office2019Resource ResourceKey=CheckedForegroundBrush}" />
                <Setter TargetName="DropDownIndicator" Property="Foreground" Value="{telerik:Office2019Resource ResourceKey=CheckedForegroundBrush}" />
                <Setter Property="Background" Value="{telerik:Office2019Resource ResourceKey=AccentBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{telerik:Office2019Resource ResourceKey=AccentBorderBrush}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="CurrentSize" Value="Medium" />
                    <Condition SourceName="ButtonPart" Property="IsMouseOver" Value="True" />
                    <Condition Property="IsTextInMiddleButton" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{telerik:Office2019Resource ResourceKey=HighlightedForegroundBrush}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="CurrentSize" Value="Large" />
                    <Condition SourceName="DropDownPart" Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{telerik:Office2019Resource ResourceKey=HighlightedForegroundBrush}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="CurrentSize" Value="Large" />
                    <Condition SourceName="DropDownPart" Property="IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{telerik:Office2019Resource ResourceKey=HighlightedForegroundBrush}" />
            </MultiTrigger>
            <Trigger SourceName="ButtonPart" Property="IsMouseOver" Value="True">
                <Setter TargetName="DropDownPart" Property="Background" Value="{telerik:Office2019Resource ResourceKey=ButtonBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{telerik:Office2019Resource ResourceKey=MainBorderBrush}" />
            </Trigger>
            <Trigger SourceName="DropDownPart" Property="IsMouseOver" Value="True">
                <Setter TargetName="DropDownIndicator" Property="Foreground" Value="{telerik:Office2019Resource ResourceKey=HighlightedForegroundBrush}" />
                <Setter TargetName="ButtonPart" Property="Background" Value="{telerik:Office2019Resource ResourceKey=ButtonBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{telerik:Office2019Resource ResourceKey=MainBorderBrush}" />
            </Trigger>
            <Trigger SourceName="DropDownPart" Property="IsChecked" Value="True">
                <Setter TargetName="DropDownIndicator" Property="Foreground" Value="{telerik:Office2019Resource ResourceKey=HighlightedForegroundBrush}" />
                <Setter Property="Background" Value="{telerik:Office2019Resource ResourceKey=ButtonBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{telerik:Office2019Resource ResourceKey=MainBorderBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition SourceName="DropDownPart" Property="IsChecked" Value="True" />
                    <Condition Property="CurrentSize" Value="Medium" />
                    <Condition Property="IsTextInMiddleButton" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{telerik:Office2019Resource ResourceKey=HighlightedForegroundBrush}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition SourceName="DropDownPart" Property="IsMouseOver" Value="True" />
                    <Condition Property="CurrentSize" Value="Medium" />
                    <Condition Property="IsTextInMiddleButton" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{telerik:Office2019Resource ResourceKey=HighlightedForegroundBrush}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition SourceName="DropDownPart" Property="IsChecked" Value="True" />
                    <Condition SourceName="DropDownPart" Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="ButtonPart" Property="BorderBrush" Value="{telerik:Office2019Resource ResourceKey=MainBorderBrush}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsToggle" Value="True" />
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsOpen" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{telerik:Office2019Resource ResourceKey=HighlightedForegroundBrush}" />
                <Setter TargetName="DropDownIndicator" Property="Foreground" Value="{telerik:Office2019Resource ResourceKey=HighlightedForegroundBrush}" />
                <Setter Property="Background" Value="{telerik:Office2019Resource ResourceKey=MouseOverBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{telerik:Office2019Resource ResourceKey=MainBorderBrush}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsToggle" Value="True" />
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsOpen" Value="False" />
                    <Condition SourceName="ButtonPart" Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{telerik:Office2019Resource ResourceKey=MouseOverBackgroundBrush}" />
                <Setter TargetName="DropDownPart" Property="Background" Value="{telerik:Office2019Resource ResourceKey=MouseOverBackgroundBrush}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsToggle" Value="True" />
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsOpen" Value="False" />
                    <Condition SourceName="DropDownPart" Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{telerik:Office2019Resource ResourceKey=MouseOverBackgroundBrush}" />
                <Setter TargetName="ButtonPart" Property="Background" Value="{telerik:Office2019Resource ResourceKey=MouseOverBackgroundBrush}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsToggle" Value="True" />
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsOpen" Value="False" />
                    <Condition SourceName="DropDownPart" Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{telerik:Office2019Resource ResourceKey=PressedBackgroundBrush}" />
                <Setter TargetName="ButtonPart" Property="Background" Value="{telerik:Office2019Resource ResourceKey=ButtonBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{telerik:Office2019Resource ResourceKey=MainBorderBrush}" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style BasedOn="{StaticResource RadRibbonSplitButtonStyle}"
           TargetType="telerik:RadRibbonSplitButton">
        <Setter Property="Template" Value="{StaticResource CustomRadRibbonSplitButtonTemplate}" />
    </Style>
</ResourceDictionary>