TimePuncher/RedmineTimePuncher/Views/CountWikiPageView.xaml

<UserControl x:Class="RedmineTimePuncher.Views.CountWikiPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:RedmineTimePuncher.Behaviors"
             xmlns:behaviors1="clr-namespace:LibRedminePower.Behaviors;assembly=LibRedminePower"
             xmlns:controls="clr-namespace:RedmineTimePuncher.ViewModels.Input.Controls"
             xmlns:controls1="clr-namespace:LibRedminePower.Views.Controls;assembly=LibRedminePower"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
             xmlns:helpers="clr-namespace:LibRedminePower.Helpers;assembly=LibRedminePower"
             xmlns:local="clr-namespace:RedmineTimePuncher.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:RedmineTimePuncher.Properties"
             xmlns:styleselectors="clr-namespace:RedmineTimePuncher.Selectors"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:treeMap="clr-namespace:Telerik.Windows.Controls.TreeMap;assembly=Telerik.Windows.Controls.DataVisualization"
             xmlns:vm="clr-namespace:RedmineTimePuncher.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <telerik1:RadBusyIndicator IsBusy="{Binding CountWiki.IsBusy.IsBusy}"
                               IsIndeterminate="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <telerik:RadRibbonView Grid.Row="0"
                                   ApplicationButtonVisibility="Collapsed"
                                   HelpButtonVisibility="Collapsed"
                                   IsEnabled="{Binding IsBusy.IsBusy,
                                                       Converter={StaticResource InvertedBooleanConverter}}"
                                   IsMinimized="{Binding Source={x:Static props:Settings.Default},
                                                         Path=RadRibbonViewIsMinimized,
                                                         Mode=TwoWay}"
                                   MinimizeButtonVisibility="Visible"
                                   TitleBarVisibility="Collapsed">
                <telerik:RadRibbonView.Resources>
                    <Style BasedOn="{StaticResource {x:Type telerik:RadRibbonButton}}"
                           TargetType="telerik:RadRibbonButton">
                        <Setter Property="CollapseToMedium" Value="WhenGroupIsMedium" />
                        <Setter Property="CollapseToSmall" Value="WhenGroupIsSmall" />
                        <Setter Property="Size" Value="Large" />
                    </Style>
                </telerik:RadRibbonView.Resources>
                <telerik:RadRibbonView.Items>
                    <telerik:RadRibbonTab Header="{x:Static props:Resources.RibbonTabHome}">
                        <telerik:RadRibbonGroup Header="{x:Static props:Resources.RibbonGroupGeneral}">
                            <telerik:RadCollapsiblePanel>
                                <Grid>
                                    <Grid.Resources>
                                        <Style BasedOn="{StaticResource RadRibbonComboBoxStyle}"
                                               TargetType="telerik:RadRibbonComboBox">
                                            <Setter Property="MinWidth" Value="100" />
                                            <Setter Property="MinHeight" Value="20" />
                                            <Setter Property="IsEditable" Value="True" />
                                            <Setter Property="OpenDropDownOnFocus" Value="True" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Style="{StaticResource RibbonTextBlockKStyle}"
                                               Text="{x:Static props:Resources.WikiCountResultProject}" />
                                    <telerik:RadRibbonComboBox Grid.Row="0"
                                                               Grid.Column="1"
                                                               Margin="5,0,0,0"
                                                               DisplayMemberPath="Name"
                                                               ItemsSource="{Binding CountWiki.Projects}"
                                                               SelectedItem="{Binding CountWiki.SelectedProject.Value}" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Margin="0,1,0,0"
                                               Style="{StaticResource RibbonTextBlockKStyle}"
                                               Text="{x:Static props:Resources.WikiCountResultParentPage}" />
                                    <telerik:RadRibbonComboBox Grid.Row="1"
                                                               Grid.Column="1"
                                                               Margin="5,1,0,0"
                                                               DisplayMemberPath="DisplayTitle"
                                                               ItemsSource="{Binding CountWiki.AllWikiPages}"
                                                               SelectedItem="{Binding CountWiki.SelectedWikiPage.Value}"
                                                               ToolTip="{x:Static props:Resources.WikiCountParentPageHelp}" />
                                </Grid>
                            </telerik:RadCollapsiblePanel>
                            <telerik:Separator />
                            <telerik:RadCollapsiblePanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="5,0,0,0"
                                               Style="{StaticResource RibbonTextBlockKStyle}"
                                               Text="{x:Static props:Resources.WikiCountTitleToBeExcluded}" />
                                    <TextBox Grid.Row="1"
                                             Height="20"
                                             Margin="10,1,0,0"
                                             Text="{Binding CountWiki.DisableWords}" />
                                    <CheckBox Grid.Row="2"
                                              Height="20"
                                              Margin="10,1,0,0"
                                              Content="{x:Static props:Resources.WikiCountUseAsRegex}"
                                              IsChecked="{Binding CountWiki.IsRegex}" />
                                </Grid>
                            </telerik:RadCollapsiblePanel>
                            <telerik:Separator />
                            <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding CountWiki.CountCommand}" />
                        </telerik:RadRibbonGroup>
                        <telerik:RadRibbonGroup Header="{x:Static props:Resources.RibbonGroupExport}">
                            <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding CountWiki.ExportCommand}" />
                        </telerik:RadRibbonGroup>
                    </telerik:RadRibbonTab>
                </telerik:RadRibbonView.Items>

                <b:Interaction.Behaviors>
                    <behaviors1:RadRibbonViewIsMinimizedSettingAtLoadedBehavior />
                </b:Interaction.Behaviors>

            </telerik:RadRibbonView>

            <Grid Grid.Row="1"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center"
                           Text="{x:Static props:Resources.WikiCountResultCountedAt}" />
                <TextBox Grid.Column="1"
                         Height="22"
                         MinWidth="125"
                         Margin="5,0,0,0"
                         IsReadOnly="True"
                         Text="{Binding CountWiki.CountedAt.Value,
                                        Mode=OneWay}" />
                <TextBlock Grid.Column="2"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Text="{x:Static props:Resources.WikiCountResultProject}" />
                <TextBox Grid.Column="3"
                         Height="22"
                         MinWidth="125"
                         Margin="5,0,0,0"
                         IsReadOnly="True"
                         Text="{Binding CountWiki.TargetProject.Value,
                                        Mode=OneWay}" />
                <TextBlock Grid.Column="4"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Text="{x:Static props:Resources.WikiCountResultExcludedPageNames}" />
                <TextBox Grid.Column="5"
                         Margin="5,0,0,0"
                         IsReadOnly="True"
                         Text="{Binding CountWiki.Result.Value.DisablePageNames,
                                        Mode=OneWay}"
                         TextWrapping="WrapWithOverflow" />
            </Grid>
            <telerik:RadTreeListView x:Name="radTreeListView"
                                     Grid.Row="2"
                                     Margin="5,0,5,5"
                                     AlternationCount="2"
                                     AutoExpandItems="True"
                                     AutoGenerateColumns="False"
                                     CanUserDeleteRows="False"
                                     CanUserFreezeColumns="False"
                                     CanUserInsertRows="False"
                                     IsFilteringAllowed="False"
                                     IsReadOnly="True"
                                     ItemsSource="{Binding CountWiki.WikiPages}"
                                     RowIndicatorVisibility="Collapsed"
                                     SelectionMode="Extended"
                                     SelectionUnit="Cell"
                                     ShowGroupPanel="False">
                <telerik:RadTreeListView.ChildTableDefinitions>
                    <telerik:TreeListViewTableDefinition ItemsSource="{Binding Children}" />
                </telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:RadTreeListView.Columns>
                    <telerik:GridViewHyperlinkColumn ContentBinding="{Binding DisplayTitle}"
                                                     DataMemberBinding="{Binding Url}"
                                                     Header="{x:Static props:Resources.WikiCountResultTitle}" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding UpdatedOn}"
                                                Header="{x:Static props:Resources.WikiCountResultUpdateOn}" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Author.Name}"
                                                Header="{x:Static props:Resources.WikiCountResultAuthor}" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Summary.NoOfChar}"
                                                Header="{x:Static props:Resources.WikiCountResultNoOfChar}" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Summary.NoOfLine}"
                                                Header="{x:Static props:Resources.WikiCountResultNoOfLine}" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding SummaryIncludedChildren.NoOfChar}"
                                                Header="{x:Static props:Resources.WikiCountResultNoOfCharIncluded}" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding SummaryIncludedChildren.NoOfLine}"
                                                Header="{x:Static props:Resources.WikiCountResultNoOfLineIncluded}" />
                </telerik:RadTreeListView.Columns>
            </telerik:RadTreeListView>
        </Grid>
    </telerik1:RadBusyIndicator>
</UserControl>
