TimePuncher/RedmineTimePuncher/Views/CreateTicketView.xaml

<UserControl x:Class="RedmineTimePuncher.Views.CreateTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:RedmineTimePuncher.Behaviors"
             xmlns:behaviors1="clr-namespace:LibRedminePower.Behaviors;assembly=LibRedminePower"
             xmlns:controls="clr-namespace:RedmineTimePuncher.ViewModels.Input.Controls"
             xmlns:convs="clr-namespace:RedmineTimePuncher.Converters"
             xmlns:convs1="clr-namespace:LibRedminePower.Converters;assembly=LibRedminePower"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
             xmlns:helpers="clr-namespace:LibRedminePower.Helpers;assembly=LibRedminePower"
             xmlns:lib="clr-namespace:LibRedminePower.Views;assembly=LibRedminePower"
             xmlns:libControls="clr-namespace:LibRedminePower.Views.Controls;assembly=LibRedminePower"
             xmlns:libProps="clr-namespace:LibRedminePower.Properties;assembly=LibRedminePower"
             xmlns:local="clr-namespace:RedmineTimePuncher.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:RedmineTimePuncher.Properties"
             xmlns:styleselectors="clr-namespace:RedmineTimePuncher.Selectors"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:treeMap="clr-namespace:Telerik.Windows.Controls.TreeMap;assembly=Telerik.Windows.Controls.DataVisualization"
             xmlns:vm="clr-namespace:RedmineTimePuncher.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource FilterableComboBoxStyleKey}"
               TargetType="telerik:RadComboBox" />
        <convs1:RelayValueConverterGroup x:Key="ModeToVisivilityConverter">
            <telerik:EnumToBooleanConverter />
            <BooleanToVisibilityConverter />
        </convs1:RelayValueConverterGroup>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <telerik:RadRibbonView Grid.Row="0"
                               ApplicationButtonVisibility="Collapsed"
                               HelpButtonVisibility="Collapsed"
                               IsEnabled="{Binding IsBusy.IsBusy,
                                                   Converter={StaticResource InvertedBooleanConverter}}"
                               IsMinimized="{Binding Source={x:Static props:Settings.Default},
                                                     Path=RadRibbonViewIsMinimized,
                                                     Mode=TwoWay}"
                               MinimizeButtonVisibility="Visible"
                               TitleBarVisibility="Collapsed">
            <telerik:RadRibbonView.Resources>
                <Style BasedOn="{StaticResource {x:Type telerik:RadRibbonButton}}"
                       TargetType="telerik:RadRibbonButton">
                    <Setter Property="CollapseToMedium" Value="WhenGroupIsMedium" />
                    <Setter Property="CollapseToSmall" Value="WhenGroupIsSmall" />
                    <Setter Property="Size" Value="Large" />
                </Style>
            </telerik:RadRibbonView.Resources>
            <telerik:RadRibbonView.Items>
                <telerik:RadRibbonTab Header="{x:Static props:Resources.RibbonTabHome}">
                    <telerik:RadRibbonGroup Header="{x:Static props:Resources.RibbonGroupGeneral}">
                        <telerik:RadCollapsiblePanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Static props:Resources.ReviewRequests}" />
                                <RadioButton Margin="5,5,0,0"
                                             Content="{x:Static props:Resources.AppModeTicketCreater}"
                                             GroupName="Request"
                                             IsChecked="{Binding CreateTicket.CreateMode,
                                                                 Converter={StaticResource EnumToBoolConverter},
                                                                 ConverterParameter=Review}" />
                                <RadioButton Margin="5,0,0,0"
                                             Content="{x:Static props:Resources.AppModeTicketCreaterRequestWork}"
                                             GroupName="Request"
                                             IsChecked="{Binding CreateTicket.CreateMode,
                                                                 Converter={StaticResource EnumToBoolConverter},
                                                                 ConverterParameter=Work}" />
                            </StackPanel>
                        </telerik:RadCollapsiblePanel>
                        <telerik:Separator />
                        <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding CreateTicket.OrgnizeReviewCommand}" />
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="{x:Static props:Resources.RibbonGroupCalendar}"
                                            Visibility="{Binding CreateTicket.NeedsOutlookIntegration,
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}">
                        <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding CreateTicket.AdjustScheduleCommand}" />
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
            </telerik:RadRibbonView.Items>

            <b:Interaction.Behaviors>
                <behaviors1:RadRibbonViewIsMinimizedSettingAtLoadedBehavior />
            </b:Interaction.Behaviors>

        </telerik:RadRibbonView>


        <Grid Grid.Row="1"
              Grid.IsSharedSizeScope="True">
            <Grid Margin="5"
                  Visibility="{Binding CreateTicket.CreateMode,
                                       Converter={StaticResource ModeToVisivilityConverter},
                                       ConverterParameter=Review}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="{x:Static props:Resources.ReviewTargetIssueNo}" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             Width="100"
                             Margin="5,0,0,0"
                             Text="{Binding CreateTicket.TicketNo.Value}"
                             TextAlignment="Right" />
                    <telerik:RadButton Grid.Column="0"
                                       Margin="10,0,0,0"
                                       Padding="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Background="{telerik1:Office2019Resource ResourceKey=AccentBackgroundBrush}"
                                       ClickMode="Press"
                                       Command="{Binding CreateTicket.GoToTicketCommand}"
                                       Foreground="{telerik1:Office2019Resource ResourceKey=CheckedForegroundBrush}"
                                       Style="{StaticResource GotoTicketButtonStyle}" />
                    <TextBox Grid.Column="1"
                             Margin="5,0,0,0"
                             IsReadOnly="True"
                             Text="{Binding CreateTicket.TicketTitle.Value,
                                            Mode=OneWay}" />
                </Grid>

                <TextBlock Grid.Row="1"
                           Margin="0,5,0,0"
                           Text="{x:Static props:Resources.ReviewTitleOfOpenIssue}" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="5,5,0,0"
                         Text="{Binding CreateTicket.Title}" />

                <TextBlock Grid.Row="2"
                           Margin="0,5,0,0"
                           Text="{x:Static props:Resources.ReviewOrganizer}" />
                <telerik:RadComboBox Grid.Row="2"
                                     Grid.Column="1"
                                     Margin="5,5,0,0"
                                     ItemsSource="{Binding CreateTicket.AllReviewers}"
                                     SelectedItem="{Binding CreateTicket.Organizer}" />

                <TextBlock Grid.Row="3"
                           Margin="0,5,0,0"
                           Text="{x:Static props:Resources.ReviewStatusUnderReview}" />
                <telerik:RadComboBox Grid.Row="3"
                                     Grid.Column="1"
                                     Margin="5,5,0,0"
                                     DisplayMemberPath="Name"
                                     ItemsSource="{Binding CreateTicket.Statuss.Value}"
                                     SelectedItem="{Binding CreateTicket.StatusUnderReview}">
                    <b:Interaction.Behaviors>
                        <behaviors1:RadComboBoxNotNullableBehavior />
                    </b:Interaction.Behaviors>
                </telerik:RadComboBox>

                <TextBlock Grid.Row="4"
                           Margin="0,5,0,0"
                           Text="{x:Static props:Resources.ReviewTargetProcess}"
                           Visibility="{Binding CreateTicket.DetectionProcess.IsEnabled,
                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                <telerik:RadComboBox Grid.Row="4"
                                     Grid.Column="1"
                                     Margin="5,5,0,0"
                                     DisplayMemberPath="Label"
                                     ItemsSource="{Binding CreateTicket.DetectionProcess.PossibleValues}"
                                     SelectedItem="{Binding CreateTicket.DetectionProcess.Value}"
                                     Visibility="{Binding CreateTicket.DetectionProcess.IsEnabled,
                                                          Converter={StaticResource BooleanToVisibilityConverter}}">
                    <b:Interaction.Behaviors>
                        <behaviors1:RadComboBoxNotNullableBehavior />
                    </b:Interaction.Behaviors>
                </telerik:RadComboBox>

                <TextBlock Grid.Row="5"
                           Margin="0,5,0,0"
                           Text="{x:Static props:Resources.ReviewReviewMethod}"
                           Visibility="{Binding CreateTicket.NeedsFaceToFace.IsEnabled,
                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                <telerik:RadComboBox Grid.Row="5"
                                     Grid.Column="1"
                                     Margin="5,5,0,0"
                                     DisplayMemberPath="Label"
                                     ItemsSource="{Binding CreateTicket.NeedsFaceToFace.PossibleValues}"
                                     SelectedItem="{Binding CreateTicket.NeedsFaceToFace.Value}"
                                     Visibility="{Binding CreateTicket.NeedsFaceToFace.IsEnabled,
                                                          Converter={StaticResource BooleanToVisibilityConverter}}">
                    <b:Interaction.Behaviors>
                        <behaviors1:RadComboBoxNotNullableBehavior />
                    </b:Interaction.Behaviors>
                </telerik:RadComboBox>

                <TextBlock Grid.Row="6"
                           Margin="0,5,0,0"
                           Text="{x:Static props:Resources.ReviewDuration}"
                           Visibility="{Binding CreateTicket.NeedsSelectTime.Value,
                                                Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                <Grid Grid.Row="6"
                      Grid.Column="1"
                      Margin="5,5,0,0"
                      Visibility="{Binding CreateTicket.NeedsSelectTime.Value,
                                           Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="AUTO" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <telerik:RadDateTimePicker InputMode="DatePicker"
                                               SelectedValue="{Binding CreateTicket.StartDateTime,
                                                                       Mode=TwoWay}">
                        <telerik:RadDateTimePicker.CalendarStyle>
                            <Style BasedOn="{StaticResource RadCalendarStyle}"
                                   TargetType="{x:Type telerik:RadCalendar}">
                                <Setter Property="AreWeekNumbersVisible" Value="False" />
                            </Style>
                        </telerik:RadDateTimePicker.CalendarStyle>
                    </telerik:RadDateTimePicker>
                    <TextBlock Grid.Column="1"
                               Margin="5,0,0,0"
                               Text=" - " />
                    <telerik:RadDateTimePicker Grid.Column="2"
                                               Margin="5,0,0,0"
                                               InputMode="DatePicker"
                                               SelectedValue="{Binding CreateTicket.DueDateTime,
                                                                       Mode=TwoWay}">
                        <telerik:RadDateTimePicker.CalendarStyle>
                            <Style BasedOn="{StaticResource RadCalendarStyle}"
                                   TargetType="{x:Type telerik:RadCalendar}">
                                <Setter Property="AreWeekNumbersVisible" Value="False" />
                            </Style>
                        </telerik:RadDateTimePicker.CalendarStyle>
                    </telerik:RadDateTimePicker>
                </Grid>

                <TextBlock Grid.Row="6"
                           Margin="0,5,0,0"
                           Text="{x:Static props:Resources.ReviewDateTime}"
                           Visibility="{Binding CreateTicket.NeedsSelectTime.Value,
                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Grid Grid.Row="6"
                      Grid.Column="1"
                      Margin="5,5,0,0"
                      Visibility="{Binding CreateTicket.NeedsSelectTime.Value,
                                           Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="AUTO" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <telerik:RadDateTimePicker InputMode="DateTimePicker"
                                               SelectedValue="{Binding CreateTicket.StartDateTime,
                                                                       Mode=TwoWay}">
                        <telerik:RadDateTimePicker.CalendarStyle>
                            <Style BasedOn="{StaticResource RadCalendarStyle}"
                                   TargetType="{x:Type telerik:RadCalendar}">
                                <Setter Property="AreWeekNumbersVisible" Value="False" />
                            </Style>
                        </telerik:RadDateTimePicker.CalendarStyle>
                    </telerik:RadDateTimePicker>
                    <TextBlock Grid.Column="1"
                               Margin="5,0,0,0"
                               Text=" - " />
                    <telerik:RadDateTimePicker Grid.Column="2"
                                               Margin="5,0,0,0"
                                               InputMode="DateTimePicker"
                                               SelectedValue="{Binding CreateTicket.DueDateTime,
                                                                       Mode=TwoWay}">
                        <telerik:RadDateTimePicker.CalendarStyle>
                            <Style BasedOn="{StaticResource RadCalendarStyle}"
                                   TargetType="{x:Type telerik:RadCalendar}">
                                <Setter Property="AreWeekNumbersVisible" Value="False" />
                            </Style>
                        </telerik:RadDateTimePicker.CalendarStyle>
                    </telerik:RadDateTimePicker>
                    <CheckBox Grid.Column="3"
                              Margin="5,0,0,0"
                              Content="{x:Static props:Resources.ReviewCreateOutlookAppo}"
                              IsChecked="{Binding CreateTicket.NeedsCreateOutlookAppointment}"
                              Visibility="{Binding CreateTicket.NeedsOutlookIntegration,
                                                   Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>

                <TextBlock Grid.Row="7"
                           Margin="0,5,0,0"
                           Text="{x:Static props:Resources.ReviewReviewer}" />
                <Grid Grid.Row="7"
                      Grid.Column="1"
                      Margin="5,5,0,0"
                      IsSharedSizeScope="True">
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource GlyphButtonStyle}"
                               TargetType="Button" />
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="ListBoxSize" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="ListBoxSize" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <libControls:FilterTextBox Grid.Row="0"
                                                   MaxWidth="99999"
                                                   ClearTextCommand="{Binding CreateTicket.ReviewerTwinList.ClearFromFilterCommand}"
                                                   Text="{Binding CreateTicket.ReviewerTwinList.FromFilter,
                                                                  Mode=TwoWay,
                                                                  UpdateSourceTrigger=PropertyChanged}" />
                        <telerik:RadListBox Grid.Row="1"
                                            telerik:ListBoxSelectedItemsBehavior.SelectedItemsSource="{Binding CreateTicket.ReviewerTwinList.FromSelectedItemsCVS.SourceCollection}"
                                            ItemsSource="{Binding CreateTicket.ReviewerTwinList.FromItemsCVS}"
                                            SelectionMode="Extended">
                            <telerik:EventToCommandBehavior.EventBindings>
                                <telerik:EventBinding Command="{Binding CreateTicket.ReviewerTwinList.AddFromSelectedItems}"
                                                      EventName="MouseDoubleClick" />
                            </telerik:EventToCommandBehavior.EventBindings>
                        </telerik:RadListBox>
                    </Grid>

                    <lib:TwinListBoxAddRemoveCommands Grid.Column="1"
                                                      DataContext="{Binding CreateTicket.ReviewerTwinList}" />

                    <Grid Grid.Column="2">
                        <telerik:RadListBox telerik:ListBoxSelectedItemsBehavior.SelectedItemsSource="{Binding CreateTicket.ReviewerTwinList.ToSelectedItems,
                                                                                                               Mode=TwoWay}"
                                            ItemsSource="{Binding CreateTicket.ReviewerTwinList.ToItemsCVS}"
                                            SelectionMode="Extended">
                            <telerik:EventToCommandBehavior.EventBindings>
                                <telerik:EventBinding Command="{Binding CreateTicket.ReviewerTwinList.RemoveFromSelectedItems}"
                                                      EventName="MouseDoubleClick" />
                            </telerik:EventToCommandBehavior.EventBindings>
                            <telerik:RadListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding User.Name}" />
                                        <CheckBox Grid.Column="2"
                                                  Margin="5,0,0,0"
                                                  Content="{x:Static props:Resources.ReviewReviewerRequired}"
                                                  IsChecked="{Binding IsRequiredReviewer.Value}"
                                                  Visibility="{Binding IsRequired.IsEnabled,
                                                                       Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </telerik:RadListBox.ItemTemplate>
                        </telerik:RadListBox>
                    </Grid>

                    <lib:TwinListBoxSortCommands Grid.Column="3"
                                                 DataContext="{Binding CreateTicket.ReviewerTwinList}" />
                </Grid>

                <TextBlock Grid.Row="8"
                           Margin="0,5,0,0"
                           Text="{x:Static props:Resources.ReviewDelivarables}" />
                <TextBox Grid.Row="8"
                         Grid.Column="1"
                         Margin="5,5,0,0"
                         VerticalContentAlignment="Top"
                         AcceptsReturn="True"
                         Text="{Binding CreateTicket.ReviewTarget,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         ToolTip="{x:Static props:Resources.ReviewMsgMarkupLangEnableAndList}"
                         VerticalScrollBarVisibility="Auto" />
                <TextBlock Grid.Row="9"
                           Margin="0,5,0,0"
                           Text="{x:Static props:Resources.ReviewDesctiptionOfRequestIssue}" />
                <TextBox Grid.Row="9"
                         Grid.Column="1"
                         Margin="5,5,0,0"
                         VerticalContentAlignment="Top"
                         AcceptsReturn="True"
                         Text="{Binding CreateTicket.Description,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Left"
                         TextWrapping="Wrap"
                         ToolTip="{x:Static props:Resources.ReviewMsgMarkupLangEnable}"
                         VerticalScrollBarVisibility="Auto" />
            </Grid>

            <Grid Margin="5"
                  Visibility="{Binding CreateTicket.CreateMode,
                                       Converter={StaticResource ModeToVisivilityConverter},
                                       ConverterParameter=Work}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="{x:Static props:Resources.ReviewTargetIssueNoWork}" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             Width="100"
                             Margin="5,0,0,0"
                             Text="{Binding CreateTicket.TicketNo.Value}"
                             TextAlignment="Right" />
                    <telerik:RadButton Grid.Column="0"
                                       Margin="10,0,0,0"
                                       Padding="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Background="{telerik1:Office2019Resource ResourceKey=AccentBackgroundBrush}"
                                       ClickMode="Press"
                                       Command="{Binding CreateTicket.GoToTicketCommand}"
                                       Foreground="{telerik1:Office2019Resource ResourceKey=CheckedForegroundBrush}"
                                       Style="{StaticResource GotoTicketButtonStyle}" />
                    <TextBox Grid.Column="1"
                             Margin="5,0,0,0"
                             IsReadOnly="True"
                             Text="{Binding CreateTicket.TicketTitle.Value,
                                            Mode=OneWay}" />
                </Grid>

                <TextBlock Grid.Row="1"
                           Margin="0,5,0,0"
                           Text="{x:Static props:Resources.ReviewStatusUnderWork}" />
                <telerik:RadComboBox Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="5,5,0,0"
                                     DisplayMemberPath="Name"
                                     ItemsSource="{Binding CreateTicket.Statuss.Value}"
                                     SelectedItem="{Binding CreateTicket.StatusUnderReview}">
                    <b:Interaction.Behaviors>
                        <behaviors1:RadComboBoxNotNullableBehavior />
                    </b:Interaction.Behaviors>
                </telerik:RadComboBox>

                <TextBlock Grid.Row="2"
                           Margin="0,5,0,0"
                           Text="{x:Static props:Resources.ReviewDuration}" />
                <Grid Grid.Row="2"
                      Grid.Column="1"
                      Margin="5,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="AUTO" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <telerik:RadDateTimePicker InputMode="DatePicker"
                                               SelectedValue="{Binding CreateTicket.StartDateTime,
                                                                       Mode=TwoWay}">
                        <telerik:RadDateTimePicker.CalendarStyle>
                            <Style BasedOn="{StaticResource RadCalendarStyle}"
                                   TargetType="{x:Type telerik:RadCalendar}">
                                <Setter Property="AreWeekNumbersVisible" Value="False" />
                            </Style>
                        </telerik:RadDateTimePicker.CalendarStyle>
                    </telerik:RadDateTimePicker>
                    <TextBlock Grid.Column="1"
                               Margin="5,0,0,0"
                               Text=" - " />
                    <telerik:RadDateTimePicker Grid.Column="2"
                                               Margin="5,0,0,0"
                                               InputMode="DatePicker"
                                               SelectedValue="{Binding CreateTicket.DueDateTime,
                                                                       Mode=TwoWay}">
                        <telerik:RadDateTimePicker.CalendarStyle>
                            <Style BasedOn="{StaticResource RadCalendarStyle}"
                                   TargetType="{x:Type telerik:RadCalendar}">
                                <Setter Property="AreWeekNumbersVisible" Value="False" />
                            </Style>
                        </telerik:RadDateTimePicker.CalendarStyle>
                    </telerik:RadDateTimePicker>
                </Grid>

                <TextBlock Grid.Row="3"
                           Margin="0,5,0,0"
                           Text="{x:Static props:Resources.ReviewReviewerWork}" />
                <Grid Grid.Row="3"
                      Grid.Column="1"
                      Margin="5,5,0,0"
                      IsSharedSizeScope="True">
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource GlyphButtonStyle}"
                               TargetType="Button" />
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="ListBoxSize" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="ListBoxSize" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <libControls:FilterTextBox Grid.Row="0"
                                                   MaxWidth="99999"
                                                   ClearTextCommand="{Binding CreateTicket.OperatorTwinList.ClearFromFilterCommand}"
                                                   Text="{Binding CreateTicket.OperatorTwinList.FromFilter,
                                                                  Mode=TwoWay,
                                                                  UpdateSourceTrigger=PropertyChanged}" />
                        <telerik:RadListBox Grid.Row="1"
                                            telerik:ListBoxSelectedItemsBehavior.SelectedItemsSource="{Binding CreateTicket.OperatorTwinList.FromSelectedItemsCVS.SourceCollection}"
                                            ItemsSource="{Binding CreateTicket.OperatorTwinList.FromItemsCVS}"
                                            SelectionMode="Extended">
                            <telerik:EventToCommandBehavior.EventBindings>
                                <telerik:EventBinding Command="{Binding CreateTicket.OperatorTwinList.AddFromSelectedItems}"
                                                      EventName="MouseDoubleClick" />
                            </telerik:EventToCommandBehavior.EventBindings>
                        </telerik:RadListBox>
                    </Grid>

                    <lib:TwinListBoxAddRemoveCommands Grid.Column="1"
                                                      DataContext="{Binding CreateTicket.OperatorTwinList}" />

                    <Grid Grid.Column="2">
                        <telerik:RadListBox telerik:ListBoxSelectedItemsBehavior.SelectedItemsSource="{Binding CreateTicket.OperatorTwinList.ToSelectedItems,
                                                                                                               Mode=TwoWay}"
                                            ItemsSource="{Binding CreateTicket.OperatorTwinList.ToItemsCVS}"
                                            SelectionMode="Extended">
                            <telerik:EventToCommandBehavior.EventBindings>
                                <telerik:EventBinding Command="{Binding CreateTicket.OperatorTwinList.RemoveFromSelectedItems}"
                                                      EventName="MouseDoubleClick" />
                            </telerik:EventToCommandBehavior.EventBindings>
                            <telerik:RadListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding User.Name}" />
                                        <CheckBox Grid.Column="2"
                                                  Margin="5,0,0,0"
                                                  Content="{x:Static props:Resources.ReviewReviewerRequired}"
                                                  IsChecked="{Binding IsRequiredReviewer.Value}"
                                                  Visibility="{Binding IsRequired.IsEnabled,
                                                                       Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </telerik:RadListBox.ItemTemplate>
                        </telerik:RadListBox>
                    </Grid>

                    <lib:TwinListBoxSortCommands Grid.Column="3"
                                                 DataContext="{Binding CreateTicket.OperatorTwinList}" />

                </Grid>
                <TextBlock Grid.Row="4"
                           Margin="0,5,0,0"
                           Text="{x:Static props:Resources.ReviewDesctiptionOfRequestIssue}" />
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Margin="5,5,0,0"
                         VerticalContentAlignment="Top"
                         AcceptsReturn="True"
                         Text="{Binding CreateTicket.Description,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Left"
                         TextWrapping="Wrap"
                         ToolTip="{x:Static props:Resources.ReviewMsgMarkupLangEnable}"
                         VerticalScrollBarVisibility="Auto" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>
