TimePuncher/RedmineTimePuncher/Views/InputView.xaml

<UserControl x:Class="RedmineTimePuncher.Views.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Helpers="clr-namespace:Telerik.Windows.Controls.Theming.Helpers;assembly=Telerik.Windows.Controls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:RedmineTimePuncher.Behaviors"
             xmlns:behaviors1="clr-namespace:LibRedminePower.Behaviors;assembly=LibRedminePower"
             xmlns:controls="clr-namespace:RedmineTimePuncher.Views.Controls"
             xmlns:converters="clr-namespace:RedmineTimePuncher.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:RedmineTimePuncher.Enums"
             xmlns:extensions="clr-namespace:LibRedminePower.Extentions;assembly=LibRedminePower"
             xmlns:helpers="clr-namespace:LibRedminePower.Helpers;assembly=LibRedminePower"
             xmlns:inputControl="clr-namespace:RedmineTimePuncher.ViewModels.Input.Controls"
             xmlns:interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             xmlns:libCont="clr-namespace:LibRedminePower.Views.Controls;assembly=LibRedminePower"
             xmlns:libConv="clr-namespace:LibRedminePower.Converters;assembly=LibRedminePower"
             xmlns:local="clr-namespace:RedmineTimePuncher.Views"
             xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:myHelpers="clr-namespace:RedmineTimePuncher.Helpers"
             xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:props="clr-namespace:RedmineTimePuncher.Properties"
             xmlns:styleselectors="clr-namespace:RedmineTimePuncher.Selectors"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:telerikScheduleView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.ScheduleView"
             xmlns:treeMap="clr-namespace:Telerik.Windows.Controls.TreeMap;assembly=Telerik.Windows.Controls.DataVisualization"
             xmlns:views="clr-namespace:LibRedminePower.Views;assembly=LibRedminePower"
             xmlns:vm="clr-namespace:RedmineTimePuncher.ViewModels.Input"
             d:DataContext="{d:DesignInstance {x:Type vm:InputViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <libCont:BindingProxy x:Key="BindingProxy"
                              Data="{Binding DataContext,
                                             RelativeSource={RelativeSource AncestorType=local:InputView}}" />

        <Style x:Key="MySelectionHighlightStyle"
               BasedOn="{StaticResource SelectionHighlightStyle}"
               TargetType="telerik:HighlightItem">
            <Setter Property="Background" Value="RoyalBlue" />
        </Style>

        <telerikScheduleView:OrientedAppointmentItemStyleSelector x:Key="MyAppointmentItemStyleSelector">
            <telerikScheduleView:OrientedAppointmentItemStyleSelector.VerticalStyle>
                <Style BasedOn="{StaticResource AppointmentItemBaseStyle}"
                       TargetType="{x:Type telerikScheduleView:AppointmentItem}">
                    <Setter Property="Margin" Value="3,1" />
                    <Setter Property="ResizeCursor" Value="SizeNS" />
                    <Setter Property="ToolTipService.ShowDuration" Value="30000" />
                    <Setter Property="Template" Value="{StaticResource MyAppointmentItemVerticalControlTemplate}" />
                    <EventSetter Event="ToolTipOpening"
                                 Handler="OnAppointmentToolTipOpening" />
                </Style>
            </telerikScheduleView:OrientedAppointmentItemStyleSelector.VerticalStyle>
        </telerikScheduleView:OrientedAppointmentItemStyleSelector>
        <libConv:EnabledToOpacityConverter x:Key="EnabledToOpacityConverter" />

        <Style x:Key="AppointmentDragDropHighlightStyle"
               TargetType="telerik:HighlightItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:HighlightItem">
                        <TextBlock Text="{Binding}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GrayThumbStyle"
               BasedOn="{StaticResource ThumbStyle}"
               TargetType="Thumb">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Height" Value="15" />
            <Setter Property="Width" Value="5" />
        </Style>
        <Style x:Key="GrayDecreaseHandleStyle"
               BasedOn="{StaticResource DecreaseHandleStyle}"
               TargetType="RepeatButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <telerik1:RadGlyph Glyph="{StaticResource GlyphMinus}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Focusable" Value="False" />
        </Style>
        <Style x:Key="GrayIncreaseHandleStyle"
               BasedOn="{StaticResource IncreaseHandleStyle}"
               TargetType="RepeatButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <telerik1:RadGlyph Glyph="{StaticResource GlyphPlus}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Focusable" Value="False" />
        </Style>

        <converters:PeriodTypeSelectionConverter x:Key="PeriodTypeSelectionConverter" />
    </UserControl.Resources>

    <libCont:OverwrapMessage Message="{Binding ErrorMessage.Value}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <telerik:RadRibbonView Grid.Row="0"
                                   ApplicationButtonVisibility="Collapsed"
                                   HelpButtonVisibility="Collapsed"
                                   IsMinimized="{Binding Source={x:Static props:Settings.Default},
                                                         Path=RadRibbonViewIsMinimized,
                                                         Mode=TwoWay}"
                                   MinimizeButtonVisibility="Visible"
                                   SelectedIndex="{Binding RibbonIndex}"
                                   TitleBarVisibility="Collapsed">
                <telerik:RadRibbonView.Resources>
                    <Style BasedOn="{StaticResource {x:Type telerik:RadRibbonButton}}"
                           TargetType="telerik:RadRibbonButton">
                        <Setter Property="CollapseToMedium" Value="WhenGroupIsMedium" />
                        <Setter Property="CollapseToSmall" Value="WhenGroupIsSmall" />
                        <Setter Property="Size" Value="Large" />
                    </Style>
                </telerik:RadRibbonView.Resources>
                <telerik:RadRibbonView.Items>
                    <telerik:RadRibbonTab Header="{x:Static props:Resources.RibbonTabHome}">
                        <telerik:RadRibbonGroup Header="{x:Static props:Resources.RibbonGroupGeneral}">
                            <telerik:RadCollapsiblePanel>
                                <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding MyWorks.SaveCommand}" />
                                <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding ReloadCommand}" />
                            </telerik:RadCollapsiblePanel>
                        </telerik:RadRibbonGroup>

                        <telerik:RadRibbonGroup Header="{x:Static props:Resources.RibbonGroupExport}">
                            <telerik:RadCollapsiblePanel>
                                <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding MyWorks.ToCSVCommand}" />
                                <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding MyWorks.ToExtToolCommand}" />
                            </telerik:RadCollapsiblePanel>
                        </telerik:RadRibbonGroup>

                        <telerik:RadRibbonGroup Header="{x:Static props:Resources.RibbonGroupSelectedAppos}">
                            <telerik:RadCollapsiblePanel>
                                <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding MyWorks.CopyToMyWorksCommand}" />
                                <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding MyWorks.CopyToPreviousDayCommand}" />
                                <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding MyWorks.CopyToNextDayCommand}" />
                                <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding Redmine.GoToTicketCommand}" />
                                <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding MyWorks.RenameCommand}"
                                                         CommandParameter="{Binding ElementName=scheduleView}" />
                                <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding MyWorks.AlignCommand}" />
                                <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding MyWorks.SplitCommand}" />
                                <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding MyWorks.DeleteCommand}" />
                            </telerik:RadCollapsiblePanel>
                        </telerik:RadRibbonGroup>

                        <telerik:RadRibbonGroup Header="{x:Static props:Resources.RibbonGroupColorcodingAppos}">
                            <telerik:RadCollapsiblePanel>
                                <telerik:RadRibbonRadioButton HorizontalAlignment="Left"
                                                              CollapseToSmall="WhenGroupIsSmall"
                                                              Command="{Binding ChangeAppointmentColorCommand}"
                                                              CommandParameter="Category"
                                                              GroupName="AppointmentColorType"
                                                              IsChecked="{Binding AppointmentColorType.Value,
                                                                                  Mode=OneWay,
                                                                                  Converter={StaticResource EnumToBooleanConverter},
                                                                                  ConverterParameter=Category}"
                                                              LargeImage="../Resources/work16.png"
                                                              Size="Medium"
                                                              Text="{x:Static props:Resources.enumFactorTypeCategory}" />
                                <telerik:RadRibbonRadioButton HorizontalAlignment="Left"
                                                              CollapseToSmall="WhenGroupIsSmall"
                                                              Command="{Binding ChangeAppointmentColorCommand}"
                                                              CommandParameter="Project"
                                                              GroupName="AppointmentColorType"
                                                              IsChecked="{Binding AppointmentColorType.Value,
                                                                                  Mode=OneWay,
                                                                                  Converter={StaticResource EnumToBooleanConverter},
                                                                                  ConverterParameter=Project}"
                                                              LargeImage="../Images/redmine16.png"
                                                              Size="Medium"
                                                              Text="{x:Static props:Resources.enumFactorTypeProject}" />
                            </telerik:RadCollapsiblePanel>
                        </telerik:RadRibbonGroup>

                        <telerik:RadRibbonGroup Header="{x:Static props:Resources.RibbonGroupCollaboration}">
                            <telerik:RadCollapsiblePanel>
                                <telerik:RadRibbonDropDownButton helpers:ButtonSetupHelper.Data="{Binding Members.AddMemberCommand}" />
                                <telerik:RadRibbonDropDownButton helpers:ButtonSetupHelper.Data="{Binding Members.RemoveMemberCommand}" />
                                <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding Members.AgreeMemberWork}" />
                            </telerik:RadCollapsiblePanel>
                        </telerik:RadRibbonGroup>
                        <telerik:RadRibbonGroup Header="{x:Static props:Resources.RibbonGroupSelectedSlots}">
                            <telerik:RadCollapsiblePanel>
                                <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding SelectAposCommand}" />
                                <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding MyWorks.AlignEvenlyCommand}" />
                            </telerik:RadCollapsiblePanel>
                        </telerik:RadRibbonGroup>
                    </telerik:RadRibbonTab>

                    <telerik:RadRibbonTab Header="{x:Static props:Resources.RibbonTabCalendar}">
                        <telerik:RadRibbonGroup Header="{x:Static props:Resources.RibbonGroupMove}">
                            <telerik:RadCollapsiblePanel>
                                <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding SetTodayCommand}" />
                                <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding DecreaseDateCommand}" />
                                <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding IncreaseDateCommand}" />
                            </telerik:RadCollapsiblePanel>
                        </telerik:RadRibbonGroup>

                        <telerik:RadRibbonGroup Header="{x:Static props:Resources.RibbonGroupDisplayMode}">
                            <telerik:RadCollapsiblePanel Margin="3,0,0,0">
                                <telerik:RadRibbonRadioButton CollapseToMedium="WhenGroupIsMedium"
                                                              CollapseToSmall="WhenGroupIsSmall"
                                                              Command="{Binding ChangePeriodCommand}"
                                                              CommandParameter="OneDay"
                                                              GroupName="PeriodSelect"
                                                              IsChecked="{Binding PeriodTypeStr.Value,
                                                                                  Mode=OneWay,
                                                                                  Converter={StaticResource PeriodTypeSelectionConverter},
                                                                                  ConverterParameter=OneDay}"
                                                              LargeImage="../Images/calendar-oneday-48.png"
                                                              Size="Large"
                                                              Text="{x:Static props:Resources.enumInputPeriodType1Day}" />
                                <telerik:RadRibbonRadioButton CollapseToMedium="WhenGroupIsMedium"
                                                              CollapseToSmall="WhenGroupIsSmall"
                                                              Command="{Binding ChangePeriodCommand}"
                                                              CommandParameter="WorkingDays"
                                                              GroupName="PeriodSelect"
                                                              IsChecked="{Binding PeriodTypeStr.Value,
                                                                                  Mode=OneWay,
                                                                                  Converter={StaticResource PeriodTypeSelectionConverter},
                                                                                  ConverterParameter=WorkingDays}"
                                                              LargeImage="../Images/calendar-workdays-48.png"
                                                              Size="Large"
                                                              Text="{x:Static props:Resources.enumInputPeriodTypeWorkingDays}" />
                            </telerik:RadCollapsiblePanel>
                            <telerik:RadCollapsiblePanel>
                                <telerik:RadRibbonRadioButton HorizontalAlignment="Left"
                                                              CollapseToSmall="WhenGroupIsSmall"
                                                              Command="{Binding ChangePeriodCommand}"
                                                              CommandParameter="ThisWeek"
                                                              GroupName="PeriodSelect"
                                                              IsChecked="{Binding PeriodTypeStr.Value,
                                                                                  Mode=OneWay,
                                                                                  Converter={StaticResource PeriodTypeSelectionConverter},
                                                                                  ConverterParameter=ThisWeek}"
                                                              LargeImage="../Images/calendar-week-48.png"
                                                              Size="Medium"
                                                              Text="{x:Static props:Resources.enumInputPeriodTypeThisWeek}" />
                                <telerik:RadRibbonRadioButton HorizontalAlignment="Left"
                                                              CollapseToSmall="WhenGroupIsSmall"
                                                              Command="{Binding ChangePeriodCommand}"
                                                              CommandParameter="Last3Days"
                                                              GroupName="PeriodSelect"
                                                              IsChecked="{Binding PeriodTypeStr.Value,
                                                                                  Mode=OneWay,
                                                                                  Converter={StaticResource PeriodTypeSelectionConverter},
                                                                                  ConverterParameter=Last3Days}"
                                                              LargeImage="../Images/calendar-3-48.png"
                                                              Size="Medium"
                                                              Text="{x:Static props:Resources.enumInputPeriodType3Days}" />
                                <telerik:RadRibbonRadioButton HorizontalAlignment="Left"
                                                              CollapseToSmall="WhenGroupIsSmall"
                                                              Command="{Binding ChangePeriodCommand}"
                                                              CommandParameter="Last7Days"
                                                              GroupName="PeriodSelect"
                                                              IsChecked="{Binding PeriodTypeStr.Value,
                                                                                  Mode=OneWay,
                                                                                  Converter={StaticResource PeriodTypeSelectionConverter},
                                                                                  ConverterParameter=Last7Days}"
                                                              LargeImage="../Images/calendar-7-48.png"
                                                              Size="Medium"
                                                              Text="{x:Static props:Resources.enumInputPeriodType7Days}" />
                            </telerik:RadCollapsiblePanel>
                        </telerik:RadRibbonGroup>

                    </telerik:RadRibbonTab>
                </telerik:RadRibbonView.Items>

                <b:Interaction.Behaviors>
                    <behaviors1:RadRibbonViewIsMinimizedSettingAtLoadedBehavior />
                </b:Interaction.Behaviors>

            </telerik:RadRibbonView>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Source={x:Static props:Settings.Default}, Path=GridRowHeight1, Mode=TwoWay}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{Binding Source={x:Static props:Settings.Default}, Path=GridRowHeight2, Mode=TwoWay}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                          Background="WhiteSmoke">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{Binding Source={x:Static props:Settings.Default}, Path=GridRowHeight3, Mode=TwoWay}" />
                        </Grid.RowDefinitions>

                        <telerik:RadCalendar x:Name="calendar"
                                             Grid.Row="0"
                                             Margin="10"
                                             AreWeekNumbersVisible="False"
                                             BorderBrush="{x:Null}"
                                             DayTemplateSelector="{StaticResource MyDayTemplateSelector}"
                                             IsTodayHighlighted="False"
                                             SelectedDate="{Binding SelectedDate.Value,
                                                                    Mode=TwoWay}" />

                        <GridSplitter Grid.Row="1"
                                      Height="2"
                                      Margin="3"
                                      HorizontalAlignment="Stretch"
                                      IsTabStop="False" />

                        <controls:CategoryListBox Grid.Row="2"
                                                  DataContext="{Binding Redmine.CategoryListBoxViewModel}" />

                        <GridSplitter Grid.Row="3"
                                      Height="5"
                                      HorizontalAlignment="Stretch"
                                      IsTabStop="False" />

                        <controls:ResourceSettingListBox Grid.Row="4"
                                                         DataContext="{Binding ResourceSettingList}" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <telerikScheduleView:RadScheduleView x:Name="scheduleView"
                                                             ActiveViewDefinitionIndex="{Binding ActiveViewIndex.Value,
                                                                                                 Mode=TwoWay}"
                                                             AppointmentStyleSelector="{StaticResource MyAppointmentItemStyleSelector}"
                                                             AppointmentsSource="{Binding Appointments}"
                                                             CurrentDate="{Binding CurrentDate.Value,
                                                                                   Mode=TwoWay}"
                                                             CurrentTimeIndicatorLocation="AppointmentsArea"
                                                             DeleteAppointmentConfirmDialogStyle="{StaticResource MyDeleteAppointmentConfirmDialogStyle}"
                                                             GroupHeaderContentTemplateSelector="{StaticResource MyGroupHeaderContentTemplateSelector}"
                                                             InlineEditingTemplate="{StaticResource MyInlineEditTemplate}"
                                                             IsInlineEditingEnabled="True"
                                                             Loaded="scheduleView_Loaded"
                                                             MinAppointmentWidth="20"
                                                             ResizeHighlightStyle="{StaticResource MyResizeHighlightStyle}"
                                                             ResourceTypesSource="{Binding ResourceTypes}"
                                                             SelectedSlot="{Binding SelectedSlot.Value,
                                                                                    Mode=OneWayToSource}"
                                                             SelectionHighlightStyle="{StaticResource MySelectionHighlightStyle}"
                                                             ShowCurrentTimeIndicator="True"
                                                             ShowDialog="scheduleView_ShowDialog"
                                                             SnapAppointments="True"
                                                             SpecialSlotsSource="{Binding SpecialSlots}"
                                                             Template="{StaticResource MyRadScheduleViewControlTemplate}"
                                                             TimeIndicatorsCollection="{Binding TimeIndicators}"
                                                             TimeMarkersSource="{Binding TimeMarkers}"
                                                             TimeRulerItemTemplateSelector="{StaticResource MyTimeRulerItemTemplateSelector}"
                                                             TodayButtonVisibility="Visible"
                                                             ToolTipService.ShowDuration="10000"
                                                             ToolTipTemplate="{StaticResource MyTooltipTemplate}"
                                                             VisibleRangeChanged="scheduleView_VisibleRangeChanged">
                            <telerik:RadScheduleView.SchedulerDialogHostFactory>
                                <inputControl:CustomScheduleViewDialogHostFactory />
                            </telerik:RadScheduleView.SchedulerDialogHostFactory>
                            <telerikScheduleView:RadScheduleView.Resources>
                                <Style BasedOn="{StaticResource RadCalendarStyle}"
                                       TargetType="{x:Type telerik:RadCalendar}">
                                    <Setter Property="AreWeekNumbersVisible" Value="False" />
                                </Style>
                            </telerikScheduleView:RadScheduleView.Resources>
                            <telerik:EventToCommandBehavior.EventBindings>
                                <telerik:EventBinding Command="{Binding AppointmentDeletedCommand}"
                                                      EventName="AppointmentDeleted"
                                                      PassEventArgsToCommand="True" />
                                <telerik:EventBinding Command="{Binding AppointmentEditedCommand}"
                                                      EventName="AppointmentEdited"
                                                      PassEventArgsToCommand="True" />
                                <telerik:EventBinding Command="{Binding PreviewMouseWheelEventCommand}"
                                                      EventName="PreviewMouseWheel"
                                                      PassEventArgsToCommand="True" />
                                <telerik:EventBinding Command="{Binding PreviewKeyDwonEventCommand}"
                                                      EventName="PreviewKeyDown"
                                                      PassEventArgsToCommand="True" />
                                <telerik:EventBinding Command="{Binding DoubleClickEventCommand}"
                                                      EventName="MouseDoubleClick"
                                                      PassEventArgsToCommand="True" />
                            </telerik:EventToCommandBehavior.EventBindings>
                            <b:Interaction.Behaviors>
                                <behaviors:RadScheduleViewSelectedAppointmentsBehavior SelectedItems="{Binding SelectedAppointments.Value, Mode=TwoWay}" />
                            </b:Interaction.Behaviors>
                            <telerikScheduleView:RadScheduleView.TimeIndicatorItemStyleSelector>
                                <styleselectors:MyTimeIndicatorStyleSelector />
                            </telerikScheduleView:RadScheduleView.TimeIndicatorItemStyleSelector>
                            <telerikScheduleView:RadScheduleView.SpecialSlotStyleSelector>
                                <styleselectors:MySpecialSlotStyleSelector />
                            </telerikScheduleView:RadScheduleView.SpecialSlotStyleSelector>
                            <telerikScheduleView:RadScheduleView.GroupDescriptionsSource>
                                <telerikScheduleView:GroupDescriptionCollection>
                                    <telerikScheduleView:DateGroupDescription />
                                    <telerikScheduleView:ResourceGroupDescription ResourceType="Source" />
                                </telerikScheduleView:GroupDescriptionCollection>
                            </telerikScheduleView:RadScheduleView.GroupDescriptionsSource>
                            <telerikScheduleView:RadScheduleView.ViewDefinitions>
                                <controls:MyDayViewDefinition AppointmentFilter="{Binding Data.AppointmentFilter.Value,
                                                                                          Source={StaticResource BindingProxy}}"
                                                              DayEndTime="{Binding Data.DayEndTime.Value,
                                                                                   Source={StaticResource BindingProxy}}"
                                                              DayStartTime="{Binding Data.DayStartTime.Value,
                                                                                     Source={StaticResource BindingProxy}}"
                                                              GroupFilter="{Binding Data.GroupFilter.Value,
                                                                                    Source={StaticResource BindingProxy}}"
                                                              GroupHeaderDateStringFormat="{}{0:yyyy/MM/dd (ddd)}"
                                                              MajorTickLength="1h"
                                                              MinTimeRulerExtent="{Binding Data.MinTimeRulerExtent.Value,
                                                                                           Mode=TwoWay,
                                                                                           Source={StaticResource BindingProxy}}"
                                                              MinorTickLength="{Binding Data.TickLength.Value,
                                                                                        Source={StaticResource BindingProxy}}"
                                                              StretchGroupHeaders="True"
                                                              TimerulerMajorTickStringFormat="{}{0:HH}:{0:mm}    "
                                                              TimerulerMinorTickStringFormat="{}{0:mm}" />
                                <!--  複数日（ThisWeek, WorkingDays, Last3Days, Last7Days）の分だけ定義し Index での切り替えに対応する  -->
                                <controls:MyWeekViewDefinition DataContext="{Binding Data, Source={StaticResource BindingProxy}}" />
                                <controls:MyWeekViewDefinition DataContext="{Binding Data, Source={StaticResource BindingProxy}}" />
                                <controls:MyWeekViewDefinition DataContext="{Binding Data, Source={StaticResource BindingProxy}}" />
                                <controls:MyWeekViewDefinition DataContext="{Binding Data, Source={StaticResource BindingProxy}}" />
                            </telerikScheduleView:RadScheduleView.ViewDefinitions>

                            <telerikScheduleView:RadScheduleView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem helpers:ButtonSetupHelper.Data="{Binding MyWorks.CopyToMyWorksCommand}" />
                                    <MenuItem helpers:ButtonSetupHelper.Data="{Binding MyWorks.CopyToPreviousDayCommand}" />
                                    <MenuItem helpers:ButtonSetupHelper.Data="{Binding MyWorks.CopyToNextDayCommand}" />
                                    <MenuItem helpers:ButtonSetupHelper.Data="{Binding Redmine.GoToTicketCommand}" />
                                    <MenuItem helpers:ButtonSetupHelper.Data="{Binding MyWorks.RenameCommand}" />
                                    <MenuItem helpers:ButtonSetupHelper.Data="{Binding MyWorks.AlignCommand}" />
                                    <MenuItem helpers:ButtonSetupHelper.Data="{Binding MyWorks.SplitCommand}" />
                                    <MenuItem helpers:ButtonSetupHelper.Data="{Binding MyWorks.DeleteCommand}" />
                                    <Separator />
                                    <MenuItem helpers:ButtonSetupHelper.Data="{Binding Members.AddMemberCommand}" />
                                    <MenuItem helpers:ButtonSetupHelper.Data="{Binding Members.RemoveMemberCommand}" />
                                    <MenuItem helpers:ButtonSetupHelper.Data="{Binding Members.AgreeMemberWork}" />
                                    <Separator />
                                    <MenuItem helpers:ButtonSetupHelper.Data="{Binding SelectAposCommand}" />
                                    <MenuItem helpers:ButtonSetupHelper.Data="{Binding MyWorks.AlignEvenlyCommand}" />
                                </ContextMenu>
                            </telerikScheduleView:RadScheduleView.ContextMenu>
                            <telerikScheduleView:RadScheduleView.DragDropBehavior>
                                <behaviors:MyScheduleViewDragDropBehavior />
                            </telerikScheduleView:RadScheduleView.DragDropBehavior>
                            <telerik:RadScheduleView.ReadOnlyBehavior>
                                <behaviors:MyReadOnlyBehavior />
                            </telerik:RadScheduleView.ReadOnlyBehavior>
                        </telerikScheduleView:RadScheduleView>

                        <Grid Margin="2,1,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0"
                                    helpers:ButtonSetupHelper.Data="{Binding SetTodayCommand}"
                                    BorderBrush="#AAAAAA"
                                    BorderThickness="1"
                                    Content="{x:Static props:Resources.RibbonCmdToday}"
                                    FontWeight="DemiBold"
                                    Foreground="#777777"
                                    Style="{StaticResource GlyphButtonStyle}" />
                            <Grid Grid.Row="1"
                                  Margin="0,1,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="AUTO" />
                                    <ColumnDefinition Width="AUTO" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        helpers:ButtonSetupHelper.Data="{Binding DecreaseDateCommand}"
                                        Style="{StaticResource GlyphButtonStyle}">
                                    <Button.Content>
                                        <telerik:RadGlyph FontSize="20"
                                                          Foreground="#777777"
                                                          Glyph="{StaticResource GlyphArrow60Left}" />
                                    </Button.Content>
                                </Button>
                                <Button Grid.Column="1"
                                        Margin="1,0,0,0"
                                        helpers:ButtonSetupHelper.Data="{Binding IncreaseDateCommand}"
                                        Style="{StaticResource GlyphButtonStyle}">
                                    <Button.Content>
                                        <telerik:RadGlyph FontSize="20"
                                                          Foreground="#777777"
                                                          Glyph="{StaticResource GlyphArrow60Right}" />
                                    </Button.Content>
                                </Button>

                            </Grid>
                        </Grid>

                    </Grid>
                    <telerik:RadExpander Grid.Column="2"
                                         Margin="3"
                                         ExpandDirection="Left"
                                         IsExpanded="{Binding Report.IsExpanded,
                                                              Mode=TwoWay}"
                                         Visibility="{Binding Report.IsEnabled,
                                                              Converter={StaticResource BooleanToVisibilityConverter}}">
                        <telerik:RadExpander.Header>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ToolTip>
                                    <ToolTip Visibility="{Binding Report.IsExpanded, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                        <StackPanel>
                                            <controls:ReportItemsControl DataContext="{Binding Report}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Grid.ToolTip>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="AUTO" />
                                    <ColumnDefinition Width="AUTO" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="{x:Static props:Resources.SettingsCategoryReport}" />
                                <Button Grid.Column="1"
                                        Margin="5,0,0,0"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding Report.UpdateCommand}">
                                    <Button.Content>
                                        <telerik:RadGlyph Glyph="&#xe103;" />
                                    </Button.Content>
                                </Button>
                                <!--  Header の下の部分にも Tooltip を表示するために追加  -->
                                <Grid Grid.Column="2"
                                      HorizontalAlignment="Stretch"
                                      Background="Transparent" />
                            </Grid>
                        </telerik:RadExpander.Header>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto">
                            <controls:ReportItemsControl DataContext="{Binding Report}" />
                        </ScrollViewer>
                    </telerik:RadExpander>
                </Grid>

                <GridSplitter Grid.Row="1"
                              Height="5"
                              HorizontalAlignment="Stretch"
                              IsTabStop="False" />

                <!--  チケット一覧  -->
                <Grid Grid.Row="2">
                    <telerik1:RadBusyIndicator BusyContent="{Binding Redmine.IsBusyTicketList.Text}"
                                               IsBusy="{Binding Redmine.IsBusyTicketList.IsBusy}"
                                               IsIndeterminate="True">
                        <telerik:RadTabControl x:Name="tabControl"
                                               ItemsSource="{Binding Redmine.TicketList.Value}"
                                               SelectedIndex="{Binding Redmine.SelectedTicketGridIndex,
                                                                       Mode=TwoWay}">
                            <telerik:RadTabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title.Value}" />
                                </DataTemplate>
                            </telerik:RadTabControl.ItemTemplate>
                            <telerik:RadTabControl.ContentTemplate>
                                <DataTemplate>
                                    <controls:TicketGridView DataContext="{Binding}" />
                                </DataTemplate>
                            </telerik:RadTabControl.ContentTemplate>
                        </telerik:RadTabControl>
                    </telerik1:RadBusyIndicator>
                </Grid>

                <StatusBar Grid.Row="3">
                    <TextBlock Visibility="{Binding IsSelectedAppointments.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Run Text="{x:Static props:Resources.SelectedCount}" /><Run Text="{Binding SelectedAppointmentsCount.Value, Mode=OneWay}" />
                    </TextBlock>

                    <StatusBarItem HorizontalAlignment="Right">
                        <telerik:RadSlider Width="150"
                                           Margin="0,0,10,0"
                                           VerticalAlignment="Center"
                                           AutoToolTipPlacement="TopLeft"
                                           DecreaseHandleStyle="{StaticResource GrayDecreaseHandleStyle}"
                                           HandlesVisibility="Visible"
                                           IncreaseHandleStyle="{StaticResource GrayIncreaseHandleStyle}"
                                           IsMouseWheelEnabled="False"
                                           IsMoveToPointEnabled="True"
                                           IsSnapToTickEnabled="True"
                                           Maximum="200"
                                           Minimum="10"
                                           ThumbStyle="{StaticResource GrayThumbStyle}"
                                           TickFrequency="10"
                                           Value="{Binding ScalingSliderValue.Value}">
                            <telerik:RadSlider.AutoToolTipContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ., StringFormat={}{0}%}" />
                                </DataTemplate>
                            </telerik:RadSlider.AutoToolTipContentTemplate>
                        </telerik:RadSlider>
                    </StatusBarItem>
                </StatusBar>

            </Grid>
        </Grid>
    </libCont:OverwrapMessage>
</UserControl>
