TimePuncher/RedmineTimePuncher/Views/InputView.xaml

<UserControl x:Class="RedmineTimePuncher.Views.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Helpers="clr-namespace:Telerik.Windows.Controls.Theming.Helpers;assembly=Telerik.Windows.Controls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:RedmineTimePuncher.Behaviors"
             xmlns:behaviors1="clr-namespace:LibRedminePower.Behaviors;assembly=LibRedminePower"
             xmlns:controls="clr-namespace:RedmineTimePuncher.Views.Controls"
             xmlns:converters="clr-namespace:RedmineTimePuncher.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:RedmineTimePuncher.Enums"
             xmlns:extensions="clr-namespace:LibRedminePower.Extentions;assembly=LibRedminePower"
             xmlns:helpers="clr-namespace:LibRedminePower.Helpers;assembly=LibRedminePower"
             xmlns:inputControl="clr-namespace:RedmineTimePuncher.ViewModels.Input.Controls"
             xmlns:interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             xmlns:libCont="clr-namespace:LibRedminePower.Views.Controls;assembly=LibRedminePower"
             xmlns:libConv="clr-namespace:LibRedminePower.Converters;assembly=LibRedminePower"
             xmlns:local="clr-namespace:RedmineTimePuncher.Views"
             xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:myHelpers="clr-namespace:RedmineTimePuncher.Helpers"
             xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:props="clr-namespace:RedmineTimePuncher.Properties"
             xmlns:styleselectors="clr-namespace:RedmineTimePuncher.Selectors"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:telerikScheduleView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.ScheduleView"
             xmlns:treeMap="clr-namespace:Telerik.Windows.Controls.TreeMap;assembly=Telerik.Windows.Controls.DataVisualization"
             xmlns:viewmodels="clr-namespace:RedmineTimePuncher.ViewModels"
             xmlns:views="clr-namespace:LibRedminePower.Views;assembly=LibRedminePower"
             d:DataContext="{d:DesignInstance {x:Type viewmodels:MainWindowViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="MySelectionHighlightStyle"
               BasedOn="{StaticResource SelectionHighlightStyle}"
               TargetType="telerik:HighlightItem">
            <Setter Property="Background" Value="RoyalBlue" />
        </Style>

        <telerikScheduleView:OrientedAppointmentItemStyleSelector x:Key="MyAppointmentItemStyleSelector">
            <telerikScheduleView:OrientedAppointmentItemStyleSelector.VerticalStyle>
                <Style BasedOn="{StaticResource AppointmentItemBaseStyle}"
                       TargetType="{x:Type telerikScheduleView:AppointmentItem}">
                    <Setter Property="Margin" Value="3,1" />
                    <Setter Property="ResizeCursor" Value="SizeNS" />
                    <Setter Property="ToolTipService.ShowDuration" Value="30000" />
                    <Setter Property="Template" Value="{StaticResource MyAppointmentItemVerticalControlTemplate}" />
                    <EventSetter Event="ToolTipOpening"
                                 Handler="OnAppointmentToolTipOpening" />
                </Style>
            </telerikScheduleView:OrientedAppointmentItemStyleSelector.VerticalStyle>
        </telerikScheduleView:OrientedAppointmentItemStyleSelector>
        <libConv:EnabledToOpacityConverter x:Key="EnabledToOpacityConverter" />

        <Style x:Key="AppointmentDragDropHighlightStyle"
               TargetType="telerik:HighlightItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:HighlightItem">
                        <TextBlock Text="{Binding}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GrayThumbStyle"
               BasedOn="{StaticResource ThumbStyle}"
               TargetType="Thumb">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Height" Value="15" />
            <Setter Property="Width" Value="5" />
        </Style>
        <Style x:Key="GrayDecreaseHandleStyle"
               BasedOn="{StaticResource DecreaseHandleStyle}"
               TargetType="RepeatButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <telerik1:RadGlyph Glyph="{StaticResource GlyphMinus}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Focusable" Value="False" />
        </Style>
        <Style x:Key="GrayIncreaseHandleStyle"
               BasedOn="{StaticResource IncreaseHandleStyle}"
               TargetType="RepeatButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <telerik1:RadGlyph Glyph="{StaticResource GlyphPlus}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Focusable" Value="False" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <telerik:RadRibbonView Grid.Row="0"
                               ApplicationButtonVisibility="Collapsed"
                               HelpButtonVisibility="Collapsed"
                               IsEnabled="{Binding IsBusy.IsBusy,
                                                   Converter={StaticResource InvertedBooleanConverter}}"
                               IsMinimized="{Binding Source={x:Static props:Settings.Default},
                                                     Path=RadRibbonViewIsMinimized,
                                                     Mode=TwoWay}"
                               MinimizeButtonVisibility="Visible"
                               TitleBarVisibility="Collapsed">
            <telerik:RadRibbonView.Resources>
                <Style BasedOn="{StaticResource {x:Type telerik:RadRibbonButton}}"
                       TargetType="telerik:RadRibbonButton">
                    <Setter Property="CollapseToMedium" Value="WhenGroupIsMedium" />
                    <Setter Property="CollapseToSmall" Value="WhenGroupIsSmall" />
                    <Setter Property="Size" Value="Large" />
                </Style>
            </telerik:RadRibbonView.Resources>
            <telerik:RadRibbonView.Items>
                <telerik:RadRibbonTab Header="{x:Static props:Resources.RibbonTabHome}">
                    <telerik:RadRibbonGroup Header="{x:Static props:Resources.RibbonGroupGeneral}">
                        <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding Input.MyWorks.SaveCommand}" />
                        <telerik:RadCollapsiblePanel>
                            <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding Input.ReloadCommand}" />
                        </telerik:RadCollapsiblePanel>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup Header="{x:Static props:Resources.RibbonGroupExport}">
                        <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding Input.MyWorks.ToCSVCommand}" />
                        <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding Input.MyWorks.ToExtToolCommand}" />
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="{x:Static props:Resources.RibbonGroupCalendar}">
                        <telerik:RadCollapsiblePanel>
                            <TextBlock Style="{StaticResource RibbonTextBlockKStyle}"
                                       Text="表示形式:" />
                            <telerik:RadRibbonComboBox Margin="5,5,3,0"
                                                       VerticalAlignment="Top"
                                                       IsEditable="False"
                                                       ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type enums:InputPeriodType}}}"
                                                       OpenDropDownOnFocus="False"
                                                       SelectedItem="{Binding Input.PeriodType.Value}" />
                        </telerik:RadCollapsiblePanel>
                        <telerik:Separator />
                        <telerik:RadCollapsiblePanel>
                            <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding Input.SetTodayCommand}" />
                            <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding Input.DecreaseDateCommand}" />
                            <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding Input.IncreaseDateCommand}" />
                        </telerik:RadCollapsiblePanel>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup Header="{x:Static props:Resources.RibbonGroupSelectedAppos}">
                        <telerik:RadCollapsiblePanel>
                            <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding Input.Redmine.GoToTicketCommand}" />
                            <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding Input.MyWorks.CopyToMyWorksCommand}" />
                            <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding Input.MyWorks.RenameCommand}"
                                                     CommandParameter="{Binding ElementName=scheduleView}" />
                            <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding Input.MyWorks.AlignCommand}" />
                            <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding Input.MyWorks.SplitCommand}" />
                            <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding Input.MyWorks.DeleteCommand}" />
                        </telerik:RadCollapsiblePanel>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup Header="{x:Static props:Resources.RibbonGroupCollaboration}">
                        <telerik:RadCollapsiblePanel>
                            <telerik:RadRibbonDropDownButton helpers:ButtonSetupHelper.Data="{Binding Input.Members.AddMemberCommand}" />
                            <telerik:RadRibbonDropDownButton helpers:ButtonSetupHelper.Data="{Binding Input.Members.RemoveMemberCommand}" />
                            <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding Input.Members.AgreeMemberWork}" />
                        </telerik:RadCollapsiblePanel>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="{x:Static props:Resources.RibbonGroupSelectedSlots}">
                        <telerik:RadCollapsiblePanel>
                            <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding Input.SelectAposCommand}" />
                            <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding Input.MyWorks.AlignEvenlyCommand}" />
                        </telerik:RadCollapsiblePanel>
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
            </telerik:RadRibbonView.Items>

            <b:Interaction.Behaviors>
                <behaviors1:RadRibbonViewIsMinimizedSettingAtLoadedBehavior />
            </b:Interaction.Behaviors>

        </telerik:RadRibbonView>

        <telerik1:RadBusyIndicator Grid.Row="1"
                                   BusyContent="{Binding IsBusy.Text}"
                                   IsBusy="{Binding IsBusy.IsBusy}"
                                   IsIndeterminate="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Source={x:Static props:Settings.Default}, Path=GridRowHeight1, Mode=TwoWay}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{Binding Source={x:Static props:Settings.Default}, Path=GridRowHeight2, Mode=TwoWay}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                          Background="WhiteSmoke">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{Binding Source={x:Static props:Settings.Default}, Path=GridRowHeight3, Mode=TwoWay}" />
                        </Grid.RowDefinitions>

                        <telerik:RadCalendar Grid.Row="0"
                                             Margin="10"
                                             AreWeekNumbersVisible="False"
                                             BorderBrush="{x:Null}"
                                             DisplayDate="{Binding Input.CurrentDate.Value,
                                                                   Mode=OneWay}"
                                             SelectedDate="{Binding Input.CurrentDate.Value,
                                                                    Mode=TwoWay}" />

                        <GridSplitter Grid.Row="1"
                                      Height="2"
                                      Margin="3"
                                      HorizontalAlignment="Stretch"
                                      IsTabStop="False" />

                        <controls:CategoryListBox Grid.Row="2"
                                                  DataContext="{Binding Input.Redmine.CategoryListBoxViewModel}" />

                        <GridSplitter Grid.Row="3"
                                      Height="5"
                                      HorizontalAlignment="Stretch"
                                      IsTabStop="False" />

                        <controls:ResourceSettingListBox Grid.Row="4"
                                                         DataContext="{Binding Input.ResourceSettingList}" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <telerikScheduleView:RadScheduleView x:Name="scheduleView"
                                                             ActiveViewDefinitionIndex="{Binding Input.ActiveViewIndex.Value,
                                                                                                 Mode=TwoWay}"
                                                             AppointmentStyleSelector="{StaticResource MyAppointmentItemStyleSelector}"
                                                             AppointmentsSource="{Binding Input.Appointments}"
                                                             CurrentDate="{Binding Input.CurrentDate.Value,
                                                                                   Mode=TwoWay}"
                                                             CurrentTimeIndicatorLocation="AppointmentsArea"
                                                             DeleteAppointmentConfirmDialogStyle="{StaticResource MyDeleteAppointmentConfirmDialogStyle}"
                                                             GroupHeaderContentTemplateSelector="{StaticResource MyGroupHeaderContentTemplateSelector}"
                                                             InlineEditingTemplate="{StaticResource MyInlineEditTemplate}"
                                                             IsInlineEditingEnabled="True"
                                                             Loaded="scheduleView_Loaded"
                                                             VisibleRangeChanged="scheduleView_VisibleRangeChanged"
                                                             MinAppointmentWidth="20"
                                                             ResizeHighlightStyle="{StaticResource MyResizeHighlightStyle}"
                                                             ResourceTypesSource="{Binding Input.ResourceTypes}"
                                                             SelectedSlot="{Binding Input.SelectedSlot.Value,
                                                                                    Mode=OneWayToSource}"
                                                             SelectionHighlightStyle="{StaticResource MySelectionHighlightStyle}"
                                                             ShowCurrentTimeIndicator="True"
                                                             ShowDialog="scheduleView_ShowDialog"
                                                             SnapAppointments="True"
                                                             SpecialSlotsSource="{Binding Input.SpecialSlots}"
                                                             Template="{StaticResource MyRadScheduleViewControlTemplate}"
                                                             TimeIndicatorsCollection="{Binding Input.TimeIndicators}"
                                                             TimeMarkersSource="{Binding Input.TimeMarkers}"
                                                             TimeRulerItemTemplateSelector="{StaticResource MyTimeRulerItemTemplateSelector}"
                                                             TodayButtonVisibility="Visible"
                                                             ToolTipService.ShowDuration="10000"
                                                             ToolTipTemplate="{StaticResource MyTooltipTemplate}">
                            <telerik:RadScheduleView.SchedulerDialogHostFactory>
                                <inputControl:CustomScheduleViewDialogHostFactory />
                            </telerik:RadScheduleView.SchedulerDialogHostFactory>
                            <telerikScheduleView:RadScheduleView.Resources>
                                <Style BasedOn="{StaticResource RadCalendarStyle}"
                                       TargetType="{x:Type telerik:RadCalendar}">
                                    <Setter Property="AreWeekNumbersVisible" Value="False" />
                                </Style>
                            </telerikScheduleView:RadScheduleView.Resources>
                            <telerik:EventToCommandBehavior.EventBindings>
                                <telerik:EventBinding Command="{Binding Input.AppointmentDeletedCommand}"
                                                      EventName="AppointmentDeleted"
                                                      PassEventArgsToCommand="True" />
                                <telerik:EventBinding Command="{Binding Input.AppointmentEditedCommand}"
                                                      EventName="AppointmentEdited"
                                                      PassEventArgsToCommand="True" />
                                <telerik:EventBinding Command="{Binding Input.PreviewMouseWheelEventCommand}"
                                                      EventName="PreviewMouseWheel"
                                                      PassEventArgsToCommand="True" />
                                <telerik:EventBinding Command="{Binding Input.PreviewKeyDwonEventCommand}"
                                                      EventName="PreviewKeyDown"
                                                      PassEventArgsToCommand="True" />
                                <telerik:EventBinding Command="{Binding Input.DoubleClickEventCommand}"
                                                      EventName="MouseDoubleClick"
                                                      PassEventArgsToCommand="True" />
                            </telerik:EventToCommandBehavior.EventBindings>
                            <b:Interaction.Behaviors>
                                <behaviors:RadScheduleViewSelectedAppointmentsBehavior SelectedItems="{Binding Input.SelectedAppointments.Value, Mode=TwoWay}" />
                            </b:Interaction.Behaviors>
                            <telerikScheduleView:RadScheduleView.TimeIndicatorItemStyleSelector>
                                <styleselectors:MyTimeIndicatorStyleSelector />
                            </telerikScheduleView:RadScheduleView.TimeIndicatorItemStyleSelector>
                            <telerikScheduleView:RadScheduleView.SpecialSlotStyleSelector>
                                <styleselectors:MySpecialSlotStyleSelector />
                            </telerikScheduleView:RadScheduleView.SpecialSlotStyleSelector>
                            <telerikScheduleView:RadScheduleView.GroupDescriptionsSource>
                                <telerikScheduleView:GroupDescriptionCollection>
                                    <telerikScheduleView:DateGroupDescription />
                                    <telerikScheduleView:ResourceGroupDescription ResourceType="Source" />
                                </telerikScheduleView:GroupDescriptionCollection>
                            </telerikScheduleView:RadScheduleView.GroupDescriptionsSource>
                            <telerikScheduleView:RadScheduleView.ViewDefinitions>
                                <controls:MyDayViewDefinition AppointmentFilter="{Binding DataContext.Input.AppointmentFilter.Value,
                                                                                          ElementName=scheduleView}"
                                                              DayEndTime="{Binding DataContext.Input.DayEndTime.Value,
                                                                                   ElementName=scheduleView}"
                                                              DayStartTime="{Binding DataContext.Input.DayStartTime.Value,
                                                                                     ElementName=scheduleView}"
                                                              GroupFilter="{Binding DataContext.Input.GroupFilter.Value,
                                                                                    ElementName=scheduleView}"
                                                              GroupHeaderDateStringFormat="{}{0:yyyy/MM/dd (ddd)}"
                                                              MajorTickLength="1h"
                                                              MinTimeRulerExtent="{Binding DataContext.Input.MinTimeRulerExtent.Value,
                                                                                           Mode=TwoWay,
                                                                                           ElementName=scheduleView}"
                                                              MinorTickLength="{Binding DataContext.Input.TickLength.Value,
                                                                                        ElementName=scheduleView}"
                                                              StretchGroupHeaders="True"
                                                              TimerulerMajorTickStringFormat="{}{0:HH}:{0:mm}    "
                                                              TimerulerMinorTickStringFormat="{}{0:mm}" />
                                <!--  複数日（ThisWeek, WorkingDays, Last3Days, Last7Days）の分だけ定義し Index での切り替えに対応する  -->
                                <controls:MyWeekViewDefinition DataContext="{Binding DataContext.Input, ElementName=scheduleView}" />
                                <controls:MyWeekViewDefinition DataContext="{Binding DataContext.Input, ElementName=scheduleView}" />
                                <controls:MyWeekViewDefinition DataContext="{Binding DataContext.Input, ElementName=scheduleView}" />
                                <controls:MyWeekViewDefinition DataContext="{Binding DataContext.Input, ElementName=scheduleView}" />
                            </telerikScheduleView:RadScheduleView.ViewDefinitions>

                            <telerikScheduleView:RadScheduleView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem helpers:ButtonSetupHelper.Data="{Binding Input.Redmine.GoToTicketCommand}" />
                                    <MenuItem helpers:ButtonSetupHelper.Data="{Binding Input.MyWorks.CopyToMyWorksCommand}" />
                                    <MenuItem helpers:ButtonSetupHelper.Data="{Binding Input.MyWorks.RenameCommand}"
                                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=telerikScheduleView:RadScheduleView,
                                                                                                        Mode=FindAncestor}}" />
                                    <MenuItem helpers:ButtonSetupHelper.Data="{Binding Input.MyWorks.AlignCommand}" />
                                    <MenuItem helpers:ButtonSetupHelper.Data="{Binding Input.MyWorks.SplitCommand}" />
                                    <MenuItem helpers:ButtonSetupHelper.Data="{Binding Input.MyWorks.DeleteCommand}" />
                                    <Separator />
                                    <MenuItem helpers:ButtonSetupHelper.Data="{Binding Input.Members.AddMemberCommand}" />
                                    <MenuItem helpers:ButtonSetupHelper.Data="{Binding Input.Members.RemoveMemberCommand}" />
                                    <MenuItem helpers:ButtonSetupHelper.Data="{Binding Input.Members.AgreeMemberWork}" />
                                    <Separator />
                                    <MenuItem helpers:ButtonSetupHelper.Data="{Binding Input.SelectAposCommand}" />
                                    <MenuItem helpers:ButtonSetupHelper.Data="{Binding Input.MyWorks.AlignEvenlyCommand}" />
                                </ContextMenu>
                            </telerikScheduleView:RadScheduleView.ContextMenu>
                            <telerikScheduleView:RadScheduleView.DragDropBehavior>
                                <behaviors:MyScheduleViewDragDropBehavior />
                            </telerikScheduleView:RadScheduleView.DragDropBehavior>
                            <telerik:RadScheduleView.ReadOnlyBehavior>
                                <behaviors:MyReadOnlyBehavior />
                            </telerik:RadScheduleView.ReadOnlyBehavior>
                        </telerikScheduleView:RadScheduleView>
                    </Grid>
                    <telerik:RadExpander Grid.Column="2"
                                         Margin="3"
                                         ExpandDirection="Left"
                                         IsExpanded="{Binding Input.Report.IsExpanded,
                                                              Mode=TwoWay}"
                                         Visibility="{Binding Input.Report.IsEnabled,
                                                              Converter={StaticResource BooleanToVisibilityConverter}}">
                        <telerik:RadExpander.Header>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ToolTip>
                                    <ToolTip Visibility="{Binding Input.Report.IsExpanded, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                        <StackPanel>
                                            <controls:ReportItemsControl DataContext="{Binding Input.Report}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Grid.ToolTip>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="AUTO" />
                                    <ColumnDefinition Width="AUTO" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="{x:Static props:Resources.SettingsCategoryReport}" />
                                <Button Grid.Column="1"
                                        Margin="5,0,0,0"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding Input.Report.UpdateCommand}">
                                    <Button.Content>
                                        <telerik:RadGlyph Glyph="&#xe103;" />
                                    </Button.Content>
                                </Button>
                                <!--  Header の下の部分にも Tooltip を表示するために追加  -->
                                <Grid Grid.Column="2"
                                      HorizontalAlignment="Stretch"
                                      Background="Transparent" />
                            </Grid>
                        </telerik:RadExpander.Header>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto">
                            <controls:ReportItemsControl DataContext="{Binding Input.Report}" />
                        </ScrollViewer>
                    </telerik:RadExpander>
                </Grid>

                <GridSplitter Grid.Row="1"
                              Height="5"
                              HorizontalAlignment="Stretch"
                              IsTabStop="False" />

                <!--  チケット一覧  -->
                <Grid Grid.Row="2">
                    <telerik1:RadBusyIndicator BusyContent="{Binding Input.Redmine.IsBusyTicketList.Text}"
                                               IsBusy="{Binding Input.Redmine.IsBusyTicketList.IsBusy}"
                                               IsIndeterminate="True">
                        <telerik:RadTabControl x:Name="tabControl"
                                               ItemsSource="{Binding Input.Redmine.TicketList.Value}"
                                               SelectedIndex="{Binding Input.Redmine.SelectedTicketGridIndex,
                                                                       Mode=TwoWay}">
                            <telerik:RadTabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title.Value}" />
                                </DataTemplate>
                            </telerik:RadTabControl.ItemTemplate>
                            <telerik:RadTabControl.ContentTemplate>
                                <DataTemplate>
                                    <controls:TicketGridView DataContext="{Binding}" />
                                </DataTemplate>
                            </telerik:RadTabControl.ContentTemplate>
                        </telerik:RadTabControl>
                    </telerik1:RadBusyIndicator>
                </Grid>

                <StatusBar Grid.Row="3">
                    <TextBlock Visibility="{Binding Input.IsSelectedAppointments.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Run Text="{x:Static props:Resources.SelectedCount}" /><Run Text="{Binding Input.SelectedAppointmentsCount.Value, Mode=OneWay}" />
                    </TextBlock>

                    <StatusBarItem HorizontalAlignment="Right"
                                   IsEnabled="{Binding ErrorMessage.IsNullOrEmpty}">
                        <telerik:RadSlider Width="150"
                                           Margin="0,0,10,0"
                                           VerticalAlignment="Center"
                                           AutoToolTipPlacement="TopLeft"
                                           DecreaseHandleStyle="{StaticResource GrayDecreaseHandleStyle}"
                                           HandlesVisibility="Visible"
                                           IncreaseHandleStyle="{StaticResource GrayIncreaseHandleStyle}"
                                           IsMouseWheelEnabled="False"
                                           IsMoveToPointEnabled="True"
                                           IsSnapToTickEnabled="True"
                                           Maximum="200"
                                           Minimum="10"
                                           ThumbStyle="{StaticResource GrayThumbStyle}"
                                           TickFrequency="10"
                                           Value="{Binding Input.ScalingSliderValue.Value}">
                            <telerik:RadSlider.AutoToolTipContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ., StringFormat={}{0}%}" />
                                </DataTemplate>
                            </telerik:RadSlider.AutoToolTipContentTemplate>
                        </telerik:RadSlider>
                    </StatusBarItem>
                </StatusBar>

            </Grid>
        </telerik1:RadBusyIndicator>
    </Grid>
</UserControl>
