TimePuncher/RedmineTimePuncher/Views/VersionDialog.xaml

<telerik:RadWindow x:Class="RedmineTimePuncher.Views.VersionDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:props="clr-namespace:RedmineTimePuncher.Properties"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:viewmodels="clr-namespace:RedmineTimePuncher.ViewModels"
                   Width="500"
                   d:DataContext="{d:DesignInstance {x:Type viewmodels:VersionDialogViewModel}}"
                   Header="{x:Static props:Resources.VersionInfo}"
                   HideMaximizeButton="true"
                   HideMinimizeButton="true"
                   ResizeMode="NoResize"
                   mc:Ignorable="d">

    <telerik:RadWindow.Style>
        <Style BasedOn="{StaticResource RadWindowStyle}"
               TargetType="telerik:RadWindow" />
    </telerik:RadWindow.Style>

    <telerik:RadWindow.InputBindings>
        <KeyBinding Key="Esc"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type telerik:RadWindow},
                                                                              Mode=FindAncestor}}" />
        <KeyBinding Key="Return"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type telerik:RadWindow},
                                                                              Mode=FindAncestor}}" />
    </telerik:RadWindow.InputBindings>

    <StackPanel>
        <Border Margin="-1,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="0.0" Color="LightCyan" />
                    <GradientStop Offset="0.7" Color="RoyalBlue" />
                    <GradientStop Offset="1.0" Color="#106EBE" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal">
                <Image Height="60"
                       Margin="7,0,7,7"
                       Source="../Resources/redmimetimepuncher.png" />
                <TextBlock Margin="0,5,0,0"
                           VerticalAlignment="Center"
                           FontSize="32"
                           FontWeight="Light"
                           Foreground="White"
                           Text="{Binding ProductName,
                                          Mode=OneWay}" />
            </StackPanel>
        </Border>

        <StackPanel Margin="7,7,0,0"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       Text="{x:Static props:Resources.Version}" />
            <TextBlock Margin="5,0,0,0"
                       Text="{Binding Version,
                                      Mode=OneWay}" />
        </StackPanel>

        <TextBlock Margin="7,3,0,0"
                   Text="{Binding CopyRight}" />

        <TextBlock Margin="7,4,0,0">
            <Hyperlink NavigateUri="https://www.redmine-power.com/"
                       RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="{x:Static props:Resources.VersionWebSiteLink}" />
            </Hyperlink>
        </TextBlock>

        <Separator Margin="5,6,5,0" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Height="30"
                   HorizontalAlignment="Center"
                   Source="../Resources/redminepower.png" />
            <Button Grid.Column="1"
                    Margin="0,7,5,5"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type telerik:RadWindow},
                                                                              Mode=FindAncestor}}"
                    Content="OK"
                    Style="{StaticResource StdButtonStyle}" />
        </Grid>
    </StackPanel>
</telerik:RadWindow>
