TimePuncher/RedmineTimePuncher/Views/VisualizeView.xaml

<UserControl x:Class="RedmineTimePuncher.Views.VisualizeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:RedmineTimePuncher.Behaviors"
             xmlns:behaviors1="clr-namespace:LibRedminePower.Behaviors;assembly=LibRedminePower"
             xmlns:charts="clr-namespace:RedmineTimePuncher.Views.Controls.Charts"
             xmlns:controls="clr-namespace:RedmineTimePuncher.ViewModels.Input.Controls"
             xmlns:controls1="clr-namespace:LibRedminePower.Views.Controls;assembly=LibRedminePower"
             xmlns:conv="clr-namespace:LibRedminePower.Converters;assembly=LibRedminePower"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:RedmineTimePuncher.Enums"
             xmlns:exHelpers="clr-namespace:TelerikEx.Helpers;assembly=TelerikEx"
             xmlns:extensions="clr-namespace:LibRedminePower.Extentions;assembly=LibRedminePower"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
             xmlns:helpers="clr-namespace:LibRedminePower.Helpers;assembly=LibRedminePower"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:RedmineTimePuncher.Properties"
             xmlns:styleselectors="clr-namespace:RedmineTimePuncher.Selectors"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:telerikExBehavior="clr-namespace:TelerikEx.Behaviors;assembly=TelerikEx"
             xmlns:telerikExHelper="clr-namespace:TelerikEx.Helpers;assembly=TelerikEx"
             xmlns:treeMap="clr-namespace:Telerik.Windows.Controls.TreeMap;assembly=Telerik.Windows.Controls.DataVisualization"
             xmlns:views="clr-namespace:LibRedminePower.Views;assembly=LibRedminePower"
             xmlns:visualizeEnums="clr-namespace:RedmineTimePuncher.ViewModels.Visualize.Enums"
             xmlns:vm="clr-namespace:RedmineTimePuncher.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <telerik1:RadBusyIndicator IsBusy="{Binding Visualize.IsBusy.IsBusy}"
                               IsIndeterminate="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <telerik:RadRibbonView Grid.Row="0"
                                   ApplicationButtonVisibility="Collapsed"
                                   HelpButtonVisibility="Collapsed"
                                   IsEnabled="{Binding IsBusy.IsBusy,
                                                       Converter={StaticResource InvertedBooleanConverter}}"
                                   IsMinimized="{Binding Source={x:Static props:Settings.Default},
                                                         Path=RadRibbonViewIsMinimized,
                                                         Mode=TwoWay}"
                                   MinimizeButtonVisibility="Visible"
                                   TitleBarVisibility="Collapsed">
                <telerik:RadRibbonView.Resources>
                    <Style BasedOn="{StaticResource {x:Type telerik:RadRibbonButton}}"
                           TargetType="telerik:RadRibbonButton">
                        <Setter Property="CollapseToMedium" Value="WhenGroupIsMedium" />
                        <Setter Property="CollapseToSmall" Value="WhenGroupIsSmall" />
                        <Setter Property="Size" Value="Large" />
                    </Style>
                </telerik:RadRibbonView.Resources>
                <telerik:RadRibbonView.Items>
                    <telerik:RadRibbonTab Header="{x:Static props:Resources.RibbonTabHome}">
                        <telerik:RadRibbonGroup Header="検索条件">
                            <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding Visualize.GetTimeEntriesCommand}" />
                        </telerik:RadRibbonGroup>
                        <telerik:RadRibbonGroup Header="検索結果">
                            <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding Visualize.OpenResultCommand}" />
                            <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding Visualize.SaveResultCommand}" />
                            <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding Visualize.SaveAsResultCommand}" />
                            <telerik:Separator />
                            <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding Visualize.UpdateTimeEntriesCommand}" />
                        </telerik:RadRibbonGroup>
                    </telerik:RadRibbonTab>
                </telerik:RadRibbonView.Items>

                <b:Interaction.Behaviors>
                    <behaviors1:RadRibbonViewIsMinimizedSettingAtLoadedBehavior />
                </b:Interaction.Behaviors>

            </telerik:RadRibbonView>

            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource MyTextBlockStyle}"
                           TargetType="TextBlock" />
                </Grid.Resources>
                <Expander Grid.Row="0"
                          Background="AliceBlue"
                          BorderBrush="{telerik1:Office2019Resource ResourceKey=AccentBorderBrush}"
                          BorderThickness="1"
                          Header="{Binding}"
                          IsExpanded="{Binding Visualize.Filters.IsExpanded.Value}">
                    <Expander.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="4"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Foreground="{telerik1:Office2019Resource ResourceKey={x:Static telerik:Office2019ResourceKey.AccentBackgroundBrush}}"
                                           Text="検索条件" />
                                <charts:FilterLabelView Margin="5,0,0,0"
                                                        DataContext="{Binding Visualize.Filters.SpecifyParentIssue}"
                                                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                            AncestorType=Expander},
                                                                             Path=IsExpanded,
                                                                             Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                                <charts:FilterLabelView Margin="5,0,0,0"
                                                        DataContext="{Binding Visualize.Filters.SpecifyPeriod}"
                                                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                            AncestorType=Expander},
                                                                             Path=IsExpanded,
                                                                             Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                                <charts:FilterLabelView Margin="5,0,0,0"
                                                        DataContext="{Binding Visualize.Filters.SpecifyUsers}"
                                                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                            AncestorType=Expander},
                                                                             Path=IsExpanded,
                                                                             Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                                <charts:FilterLabelView Margin="5,0,0,0"
                                                        DataContext="{Binding Visualize.Filters.SpecifyProjects}"
                                                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                            AncestorType=Expander},
                                                                             Path=IsExpanded,
                                                                             Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO" />
                            <ColumnDefinition Width="AUTO" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <GroupBox Margin="5,5,0,0"
                                      Background="{Binding Visualize.Filters.SpecifyParentIssue.Background}">
                                <GroupBox.Header>
                                    <CheckBox x:Name="parentIssueCheckBox"
                                              Content="親チケット指定"
                                              IsChecked="{Binding Visualize.Filters.SpecifyParentIssue.IsEnabled.Value}" />
                                </GroupBox.Header>
                                <Grid Margin="0,3,0,0"
                                      IsEnabled="{Binding ElementName=parentIssueCheckBox,
                                                          Path=IsChecked}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="AUTO" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="チケット番号" />
                                    <TextBox Grid.Column="1"
                                             Margin="5,0,0,0"
                                             Text="{Binding Visualize.Filters.SpecifyParentIssue.ParentIssueId.Value,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                             TextAlignment="Right" />
                                    <telerik:RadButton Grid.Column="1"
                                                       Margin="10,0,0,0"
                                                       Padding="0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       ClickMode="Press"
                                                       Command="{Binding Visualize.Filters.SpecifyParentIssue.GoToTicketCommand}"
                                                       Style="{StaticResource GotoTicketButtonStyle}" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1"
                                      Margin="5,5,0,0"
                                      Background="{Binding Visualize.Filters.SpecifyPeriod.Background}">
                                <GroupBox.Header>
                                    <CheckBox x:Name="periodCheckBox"
                                              Content="期間指定"
                                              IsChecked="{Binding Visualize.Filters.SpecifyPeriod.IsEnabled.Value}" />
                                </GroupBox.Header>
                                <Grid IsEnabled="{Binding ElementName=periodCheckBox, Path=IsChecked}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO" />
                                        <RowDefinition Height="AUTO" />
                                        <RowDefinition Height="AUTO" />
                                    </Grid.RowDefinitions>
                                    <RadioButton Margin="0,5,0,0"
                                                 Content="直近一週間"
                                                 GroupName="SpecifyPeriod"
                                                 IsChecked="{Binding Visualize.Filters.SpecifyPeriod.PeriodMode.Value,
                                                                     Converter={StaticResource EnumToBooleanConverter},
                                                                     ConverterParameter=LastWeek}" />
                                    <RadioButton Grid.Row="1"
                                                 Margin="0,5,0,0"
                                                 Content="直近一か月"
                                                 GroupName="SpecifyPeriod"
                                                 IsChecked="{Binding Visualize.Filters.SpecifyPeriod.PeriodMode.Value,
                                                                     Converter={StaticResource EnumToBooleanConverter},
                                                                     ConverterParameter=LastMonth}" />
                                    <StackPanel Grid.Row="2"
                                                Margin="0,5,0,0"
                                                Orientation="Horizontal">
                                        <RadioButton x:Name="specifyPeriodCheckBox"
                                                     GroupName="SpecifyPeriod"
                                                     IsChecked="{Binding Visualize.Filters.SpecifyPeriod.PeriodMode.Value,
                                                                         Converter={StaticResource EnumToBooleanConverter},
                                                                         ConverterParameter=SpecifyPeriod}" />
                                        <TextBlock Margin="5,5,0,0"
                                                   Text="開始:" />
                                        <telerik:RadDateTimePicker Margin="5,2,0,0"
                                                                   InputMode="DatePicker"
                                                                   IsEnabled="{Binding ElementName=specifyPeriodCheckBox,
                                                                                       Path=IsChecked}"
                                                                   SelectedDate="{Binding Visualize.Filters.SpecifyPeriod.Start.Value,
                                                                                          Mode=TwoWay}">
                                            <telerik:RadDateTimePicker.CalendarStyle>
                                                <Style BasedOn="{StaticResource RadCalendarStyle}"
                                                       TargetType="{x:Type telerik:RadCalendar}">
                                                    <Setter Property="AreWeekNumbersVisible" Value="False" />
                                                </Style>
                                            </telerik:RadDateTimePicker.CalendarStyle>
                                        </telerik:RadDateTimePicker>
                                        <TextBlock Margin="5,5,0,0"
                                                   Text="終了:" />
                                        <telerik:RadDateTimePicker Margin="5,2,0,0"
                                                                   InputMode="DatePicker"
                                                                   IsEnabled="{Binding ElementName=specifyPeriodCheckBox,
                                                                                       Path=IsChecked}"
                                                                   SelectedDate="{Binding Visualize.Filters.SpecifyPeriod.End.Value,
                                                                                          Mode=TwoWay}">
                                            <telerik:RadDateTimePicker.CalendarStyle>
                                                <Style BasedOn="{StaticResource RadCalendarStyle}"
                                                       TargetType="{x:Type telerik:RadCalendar}">
                                                    <Setter Property="AreWeekNumbersVisible" Value="False" />
                                                </Style>
                                            </telerik:RadDateTimePicker.CalendarStyle>
                                        </telerik:RadDateTimePicker>
                                    </StackPanel>

                                </Grid>
                            </GroupBox>

                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0"
                                      Margin="5,5,0,0"
                                      Background="{Binding Visualize.Filters.SpecifyUsers.Background}">
                                <GroupBox.Header>
                                    <CheckBox x:Name="userCheckBox"
                                              Content="ユーザ指定"
                                              IsChecked="{Binding Visualize.Filters.SpecifyUsers.IsEnabled.Value}" />
                                </GroupBox.Header>
                                <views:ExpandableTwinListBox DataContext="{Binding Visualize.Filters.SpecifyUsers.Users}"
                                                             IsEnabled="{Binding ElementName=userCheckBox,
                                                                                 Path=IsChecked}" />
                            </GroupBox>
                            <GroupBox Grid.Row="1"
                                      Margin="5,5,0,0"
                                      Background="{Binding Visualize.Filters.SpecifyProjects.Background}">
                                <GroupBox.Header>
                                    <CheckBox x:Name="projectCheckBox"
                                              Content="プロジェクト指定"
                                              IsChecked="{Binding Visualize.Filters.SpecifyProjects.IsEnabled.Value}" />
                                </GroupBox.Header>
                                <views:ExpandableTwinListBox DataContext="{Binding Visualize.Filters.SpecifyProjects.Projects}"
                                                             IsEnabled="{Binding ElementName=projectCheckBox,
                                                                                 Path=IsChecked}" />
                            </GroupBox>
                        </Grid>
                    </Grid>
                </Expander>

            </Grid>

            <Border Grid.Row="2"
                    BorderBrush="{telerik1:Office2019Resource ResourceKey=AccentBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Background="AliceBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO"
                                              SharedSizeGroup="First" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="28,4,4,4"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="{telerik1:Office2019Resource ResourceKey={x:Static telerik:Office2019ResourceKey.AccentBackgroundBrush}}"
                                   Text="検索結果" />
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal">
                            <Border Margin="5,3,0,3"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    ToolTip="{Binding Visualize.Result.Model.CreateAt}"
                                    Visibility="{Binding Visualize.Result.Model.HasValue,
                                                         Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="DimGray"
                                               Text="取得日: " />
                                    <TextBlock Margin="0,0,5,0"
                                               VerticalAlignment="Center"
                                               Foreground="DimGray"
                                               Text="{Binding Visualize.Result.Model.CreateAt,
                                                              StringFormat=yy/MM/dd}" />
                                </StackPanel>
                            </Border>

                            <charts:FilterLabelView Margin="5,0,0,0"
                                                    DataContext="{Binding Visualize.Result.Filters.SpecifyParentIssue}"
                                                    Visibility="{Binding RelativeSource={RelativeSource Mode=Self},
                                                                         Path=DataContext,
                                                                         Converter={StaticResource NullToVisibilityConverter}}" />
                            <charts:FilterLabelView Margin="5,0,0,0"
                                                    DataContext="{Binding Visualize.Result.Filters.SpecifyPeriod}"
                                                    Visibility="{Binding RelativeSource={RelativeSource Mode=Self},
                                                                         Path=DataContext,
                                                                         Converter={StaticResource NullToVisibilityConverter}}" />
                            <charts:FilterLabelView Margin="5,0,0,0"
                                                    DataContext="{Binding Visualize.Result.Filters.SpecifyUsers}"
                                                    Visibility="{Binding RelativeSource={RelativeSource Mode=Self},
                                                                         Path=DataContext,
                                                                         Converter={StaticResource NullToVisibilityConverter}}" />
                            <charts:FilterLabelView Margin="5,0,0,0"
                                                    DataContext="{Binding Visualize.Result.Filters.SpecifyProjects}"
                                                    Visibility="{Binding RelativeSource={RelativeSource Mode=Self},
                                                                         Path=DataContext,
                                                                         Converter={StaticResource NullToVisibilityConverter}}" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1"
                          Background="AliceBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO"
                                              SharedSizeGroup="First" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="28,4,4,4"
                                   HorizontalAlignment="Right"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="{telerik1:Office2019Resource ResourceKey={x:Static telerik:Office2019ResourceKey.AccentBackgroundBrush}}"
                                   Text="フィルタ" />
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button Command="{Binding Visualize.AddFilterCommand}"
                                    Style="{StaticResource GlyphButtonStyle}">
                                <Button.Content>
                                    <telerik:RadGlyph Foreground="Green"
                                                      Glyph="&#xe120;" />
                                </Button.Content>
                            </Button>
                            <ItemsControl Grid.Row="1"
                                          ItemsSource="{Binding Visualize.Result.ResultFilters.Items}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <charts:ResultFilterLabelView Margin="2,0,2,0"
                                                                      DataContext="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <telerik:RadTreeListView Grid.Row="2"
                                                 telerikExHelper:GridViewSelectionUtilities.SelectedItems="{Binding Visualize.Result.SelectedTickets}"
                                                 AlternationCount="2"
                                                 AutoGenerateColumns="False"
                                                 CanUserDeleteRows="False"
                                                 CanUserFreezeColumns="False"
                                                 CanUserInsertRows="False"
                                                 HierarchyIndent="10"
                                                 IsExpandedBinding="{Binding IsExpanded,
                                                                             Mode=TwoWay}"
                                                 IsFilteringAllowed="False"
                                                 IsReadOnly="True"
                                                 ItemsSource="{Binding Visualize.Result.Tickets}"
                                                 RowIndicatorVisibility="Collapsed"
                                                 SelectionMode="Extended"
                                                 SelectionUnit="FullRow"
                                                 ShowGroupPanel="False">
                            <telerik:RadTreeListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding Visualize.ExpandCommand}"
                                              Header="展開する" />
                                    <MenuItem Command="{Binding Visualize.ExpandRecursiveCommand}"
                                              Header="再帰的に展開する" />
                                    <MenuItem Command="{Binding Visualize.CollapseCommand}"
                                              Header="折りたたむ" />
                                    <MenuItem Command="{Binding Visualize.CollapseRecursiveCommand}"
                                              Header="再帰的に折りたたむ" />
                                    <Separator />
                                    <MenuItem Command="{Binding Visualize.ExpandAllCommand}"
                                              Header="全て展開する" />
                                    <MenuItem Command="{Binding Visualize.CollapseAllCommand}"
                                              Header="全て折りたたむ" />
                                    <Separator />
                                    <MenuItem Command="{Binding Visualize.EnableCommand}"
                                              Header="集計に加える" />
                                    <MenuItem Command="{Binding Visualize.EnableRecursiveCommand}"
                                              Header="再帰的に集計に加える" />
                                    <MenuItem Command="{Binding Visualize.DisableCommand}"
                                              Header="集計から除外する" />
                                    <MenuItem Command="{Binding Visualize.DisableRecursiveCommand}"
                                              Header="再帰的に集計から除外する" />
                                </ContextMenu>
                            </telerik:RadTreeListView.ContextMenu>
                            <telerik:RadTreeListView.ChildTableDefinitions>
                                <telerik:TreeListViewTableDefinition ItemsSource="{Binding Children}" />
                            </telerik:RadTreeListView.ChildTableDefinitions>
                            <telerik:RadTreeListView.Columns>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding IsEnabled.Value}"
                                                            EditTriggers="CellClick"
                                                            IsReadOnly="True"
                                                            IsSortable="False">
                                    <telerik:GridViewDataColumn.Header>
                                        <Grid>
                                            <TextBlock Margin="0,3,0,0"
                                                       HorizontalAlignment="Left"
                                                       Text="チケット"
                                                       TextAlignment="Center" />
                                            <Button HorizontalAlignment="Right"
                                                    Command="{Binding Visualize.ScrollToSelectedRowCommand}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                              AncestorType={x:Type telerik:RadTreeListView}}}"
                                                    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                         AncestorType={x:Type telerik:RadTreeListView}},
                                                                          Path=DataContext}"
                                                    Style="{StaticResource GlyphButtonStyle}"
                                                    ToolTip="選択行に移動">
                                                <Button.Content>
                                                    <telerik:RadGlyph FontSize="13"
                                                                      Glyph="{StaticResource GlyphZoom}" />
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                    </telerik:GridViewDataColumn.Header>
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        ToolTip="{Binding Tooltip}">
                                                <CheckBox IsChecked="{Binding IsEnabled.Value, Mode=TwoWay}" />
                                                <telerik:RadHyperlinkButton Margin="5,0,0,0"
                                                                            Content="{Binding Label}"
                                                                            NavigateUri="{Binding Url}"
                                                                            Style="{StaticResource myRadHyperlinkButtonStyle}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                            </telerik:RadTreeListView.Columns>
                            <b:Interaction.Behaviors>
                                <telerikExBehavior:GridViewSelectionBehavior />
                            </b:Interaction.Behaviors>
                        </telerik:RadTreeListView>

                        <Grid Grid.Column="1"
                              Margin="5,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center"
                                               Text="種類: " />
                                    <telerik:RadComboBox Margin="5,0,0,0"
                                                         ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type visualizeEnums:ViewType}}}"
                                                         SelectedItem="{Binding Visualize.Result.ViewType.Value}" />
                                </StackPanel>
                                <charts:FactorSelectorView Margin="5,0,0,0"
                                                           DataContext="{Binding Visualize.Result.BarChart.XAxisType}" />
                                <charts:FactorSelectorView Margin="5,0,0,0"
                                                           DataContext="{Binding Visualize.Result.BarChart.CombineType}" />
                                <charts:FactorSelectorView Margin="5,0,0,0"
                                                           DataContext="{Binding Visualize.Result.BarChart.ShowTotal}" />

                                <charts:FactorSelectorView Margin="5,0,0,0"
                                                           DataContext="{Binding Visualize.Result.PieChart.CombineType}" />
                                <charts:FactorSelectorView Margin="5,0,0,0"
                                                           DataContext="{Binding Visualize.Result.PieChart.SecondCombineType}" />
                                <charts:FactorSelectorView Margin="5,0,0,0"
                                                           DataContext="{Binding Visualize.Result.PieChart.SortType}" />
                                <charts:FactorSelectorView Margin="5,0,0,0"
                                                           DataContext="{Binding Visualize.Result.PieChart.ShowTotal}" />

                                <charts:FactorSelectorView Margin="5,0,0,0"
                                                           DataContext="{Binding Visualize.Result.TreeMap.FirstGroupingType}" />
                                <charts:FactorSelectorView Margin="5,0,0,0"
                                                           DataContext="{Binding Visualize.Result.TreeMap.SecondGroupingType}" />
                                <charts:FactorSelectorView Margin="5,0,0,0"
                                                           DataContext="{Binding Visualize.Result.TreeMap.ThirdGroupingType}" />
                            </StackPanel>

                            <charts:BarChartView Grid.Row="1"
                                                 DataContext="{Binding Visualize.Result.BarChart}"
                                                 Visibility="{Binding IsEnabled.Value,
                                                                      Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <charts:PieChartView Grid.Row="1"
                                                 DataContext="{Binding Visualize.Result.PieChart}"
                                                 Visibility="{Binding IsEnabled.Value,
                                                                      Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <charts:TreeMapView Grid.Row="1"
                                                DataContext="{Binding Visualize.Result.TreeMap}"
                                                Visibility="{Binding IsEnabled.Value,
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}" />

                        </Grid>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </telerik1:RadBusyIndicator>
</UserControl>
