TimePuncher/RedmineTimePuncher/Views/WikiPageView.xaml

<UserControl x:Class="RedmineTimePuncher.Views.WikiPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:RedmineTimePuncher.Behaviors"
             xmlns:behaviors1="clr-namespace:LibRedminePower.Behaviors;assembly=LibRedminePower"
             xmlns:charts="clr-namespace:RedmineTimePuncher.ViewModels.WikiPage.Charts"
             xmlns:controls="clr-namespace:RedmineTimePuncher.ViewModels.Input.Controls"
             xmlns:controls1="clr-namespace:LibRedminePower.Views.Controls;assembly=LibRedminePower"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:RedmineTimePuncher.Enums"
             xmlns:extended="clr-namespace:LibRedminePower.Extended;assembly=LibRedminePower"
             xmlns:extensions="clr-namespace:LibRedminePower.Extentions;assembly=LibRedminePower"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
             xmlns:helpers="clr-namespace:LibRedminePower.Helpers;assembly=LibRedminePower"
             xmlns:local="clr-namespace:RedmineTimePuncher.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:RedmineTimePuncher.Properties"
             xmlns:styleselectors="clr-namespace:RedmineTimePuncher.Selectors"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:telerikExHelper="clr-namespace:TelerikEx.Helpers;assembly=TelerikEx"
             xmlns:treeMap="clr-namespace:Telerik.Windows.Controls.TreeMap;assembly=Telerik.Windows.Controls.DataVisualization"
             xmlns:vm="clr-namespace:RedmineTimePuncher.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <telerik1:RadBusyIndicator IsBusy="{Binding WikiPage.IsBusy.IsBusy}"
                               IsIndeterminate="True">
        <Grid>
            <Grid.RowDefinitions>
                <extended:RowDefinitionExtended Height="Auto" />
                <extended:RowDefinitionExtended Height="2*" />
                <extended:RowDefinitionExtended Height="Auto"
                                                Visible="{Binding WikiPage.IsHistories.Value,
                                                                  Converter={StaticResource InvertedBooleanConverter}}" />
                <extended:RowDefinitionExtended Height="1*"
                                                Visible="{Binding WikiPage.IsHistories.Value,
                                                                  Converter={StaticResource InvertedBooleanConverter}}" />
            </Grid.RowDefinitions>

            <telerik:RadRibbonView Grid.Row="0"
                                   ApplicationButtonVisibility="Collapsed"
                                   HelpButtonVisibility="Collapsed"
                                   IsEnabled="{Binding IsBusy.IsBusy,
                                                       Converter={StaticResource InvertedBooleanConverter}}"
                                   IsMinimized="{Binding Source={x:Static props:Settings.Default},
                                                         Path=RadRibbonViewIsMinimized,
                                                         Mode=TwoWay}"
                                   MinimizeButtonVisibility="Visible"
                                   TitleBarVisibility="Collapsed">
                <telerik:RadRibbonView.Resources>
                    <Style BasedOn="{StaticResource {x:Type telerik:RadRibbonButton}}"
                           TargetType="telerik:RadRibbonButton">
                        <Setter Property="CollapseToMedium" Value="WhenGroupIsMedium" />
                        <Setter Property="CollapseToSmall" Value="WhenGroupIsSmall" />
                        <Setter Property="Size" Value="Large" />
                    </Style>
                </telerik:RadRibbonView.Resources>
                <telerik:RadRibbonView.Items>
                    <telerik:RadRibbonTab Header="{x:Static props:Resources.RibbonTabHome}">
                        <telerik:RadRibbonGroup Header="{x:Static props:Resources.WikiPagePageList}">
                            <telerik:RadCollapsiblePanel VerticalAlignment="Top">
                                <TextBlock Grid.Column="0"
                                           Style="{StaticResource RibbonTextBlockKStyle}"
                                           Text="{x:Static props:Resources.WikiPageResultProject}" />
                                <telerik:RadRibbonComboBox Grid.Column="1"
                                                           MinWidth="100"
                                                           MinHeight="20"
                                                           Margin="5,0,0,0"
                                                           VerticalAlignment="Top"
                                                           DisplayMemberPath="Name"
                                                           IsEditable="True"
                                                           ItemsSource="{Binding WikiPage.Projects}"
                                                           OpenDropDownOnFocus="True"
                                                           SelectedItem="{Binding WikiPage.SelectedProject.Value}" />
                            </telerik:RadCollapsiblePanel>
                            <telerik:Separator />
                            <telerik:RadCollapsiblePanel>
                                <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding WikiPage.ReloadCommand}" />
                            </telerik:RadCollapsiblePanel>
                        </telerik:RadRibbonGroup>
                        <telerik:RadRibbonGroup Header="{x:Static props:Resources.WikiPageHistories}">
                            <telerik:RadCollapsiblePanel VerticalAlignment="Top">
                                <telerik:RadRibbonComboBox x:Name="PeriodTypeCombobox"
                                                           MinWidth="{Binding ElementName=inputStartDate,
                                                                              Path=ActualWidth}"
                                                           VerticalAlignment="Top"
                                                           IsEditable="False"
                                                           ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type enums:WikiPeriodType}}}"
                                                           OpenDropDownOnFocus="False"
                                                           SelectedItem="{Binding WikiPage.SelectedPeriodType.Value}" />
                                <telerik:RadNumericUpDown MinWidth="{Binding ElementName=PeriodTypeCombobox,
                                                                             Path=ActualWidth}"
                                                          HideTrailingZeros="True"
                                                          Maximum="99"
                                                          Minimum="1"
                                                          ValueFormat="Numeric"
                                                          Visibility="{Binding WikiPage.IsPeriodNumericType.Value,
                                                                               Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <StackPanel x:Name="inputStartDate"
                                            Orientation="Horizontal"
                                            Visibility="{Binding ElementName=PeriodTypeCombobox,
                                                                 Path=SelectedItem,
                                                                 Converter={StaticResource EnumToVisibilityConverter},
                                                                 ConverterParameter=Between}">
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{x:Static props:Resources.WikiPageStartDate}" />
                                    <telerik:RadDateTimePicker Margin="5,0,0,0"
                                                               InputMode="DatePicker"
                                                               IsEnabled="{Binding ElementName=specifyPeriodCheckBox,
                                                                                   Path=IsChecked}"
                                                               SelectedDate="{Binding WikiPage.SelectedStartDate.Value,
                                                                                      Mode=TwoWay}">
                                        <telerik:RadDateTimePicker.CalendarStyle>
                                            <Style BasedOn="{StaticResource RadCalendarStyle}"
                                                   TargetType="{x:Type telerik:RadCalendar}">
                                                <Setter Property="AreWeekNumbersVisible" Value="False" />
                                            </Style>
                                        </telerik:RadDateTimePicker.CalendarStyle>
                                    </telerik:RadDateTimePicker>
                                </StackPanel>
                                <StackPanel x:Name="inputEndDate"
                                            Orientation="Horizontal"
                                            Visibility="{Binding ElementName=PeriodTypeCombobox,
                                                                 Path=SelectedItem,
                                                                 Converter={StaticResource EnumToVisibilityConverter},
                                                                 ConverterParameter=Between}">

                                    <TextBlock VerticalAlignment="Center"
                                               Text="{x:Static props:Resources.WikiPageEndDate}" />
                                    <telerik:RadDateTimePicker Margin="5,0,0,0"
                                                               InputMode="DatePicker"
                                                               IsEnabled="{Binding ElementName=specifyPeriodCheckBox,
                                                                                   Path=IsChecked}"
                                                               SelectedDate="{Binding WikiPage.SelectedEndDate.Value,
                                                                                      Mode=TwoWay}">
                                        <telerik:RadDateTimePicker.CalendarStyle>
                                            <Style BasedOn="{StaticResource RadCalendarStyle}"
                                                   TargetType="{x:Type telerik:RadCalendar}">
                                                <Setter Property="AreWeekNumbersVisible" Value="False" />
                                            </Style>
                                        </telerik:RadDateTimePicker.CalendarStyle>
                                    </telerik:RadDateTimePicker>
                                </StackPanel>
                            </telerik:RadCollapsiblePanel>
                        </telerik:RadRibbonGroup>
                        <telerik:RadRibbonGroup Header="{x:Static props:Resources.RibbonGroupExport}">
                            <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding WikiPage.ExportCommand}" />
                        </telerik:RadRibbonGroup>
                    </telerik:RadRibbonTab>
                </telerik:RadRibbonView.Items>

                <b:Interaction.Behaviors>
                    <behaviors1:RadRibbonViewIsMinimizedSettingAtLoadedBehavior />
                </b:Interaction.Behaviors>

            </telerik:RadRibbonView>

            <Grid Grid.Row="1"
                  Margin="5,0,5,5">
                <Grid.ColumnDefinitions>
                    <extended:ColumnDefinitionExtended />
                    <extended:ColumnDefinitionExtended Width="Auto"
                                                       Visible="{Binding WikiPage.IsHistories.Value,
                                                                         Converter={StaticResource InvertedBooleanConverter}}" />
                    <extended:ColumnDefinitionExtended Visible="{Binding WikiPage.IsHistories.Value, Converter={StaticResource InvertedBooleanConverter}}" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{x:Static props:Resources.WikiPagePageList}" />

                    <telerik:RadTreeListView x:Name="radTreeListView"
                                             Grid.Row="1"
                                             telerikExHelper:GridViewSelectionUtilities.SelectedItems="{Binding WikiPage.SelectedWikiPages}"
                                             AlternationCount="2"
                                             AutoExpandItems="True"
                                             AutoGenerateColumns="False"
                                             CanUserDeleteRows="False"
                                             CanUserFreezeColumns="False"
                                             CanUserInsertRows="False"
                                             IsFilteringAllowed="False"
                                             IsReadOnly="True"
                                             ItemsSource="{Binding WikiPage.WikiPages}"
                                             RowIndicatorVisibility="Collapsed"
                                             SelectionMode="Extended"
                                             SelectionUnit="FullRow"
                                             ShowGroupPanel="False">
                        <telerik:RadTreeListView.ChildTableDefinitions>
                            <telerik:TreeListViewTableDefinition ItemsSource="{Binding Children}" />
                        </telerik:RadTreeListView.ChildTableDefinitions>
                        <telerik:RadTreeListView.Columns>
                            <telerik:GridViewHyperlinkColumn ContentBinding="{Binding DisplayTitle}"
                                                             DataMemberBinding="{Binding Url}"
                                                             Header="{x:Static props:Resources.WikiPageResultTitle}" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding UpdatedOn}"
                                                        Header="{x:Static props:Resources.WikiPageResultUpdateOn}" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Author.Name}"
                                                        Header="{x:Static props:Resources.WikiPageResultAuthor}" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Summary.NoOfLine}"
                                                        Header="{x:Static props:Resources.WikiPageResultNoOfLine}" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Summary.NoOfChar}"
                                                        Header="{x:Static props:Resources.WikiPageResultNoOfChar}" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding SummaryIncludedChildren.NoOfChar}"
                                                        Header="{x:Static props:Resources.WikiPageResultNoOfCharIncluded}" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding SummaryIncludedChildren.NoOfLine}"
                                                        Header="{x:Static props:Resources.WikiPageResultNoOfLineIncluded}" />
                        </telerik:RadTreeListView.Columns>
                    </telerik:RadTreeListView>
                </Grid>

                <GridSplitter Grid.Column="1"
                              Width="5"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Stretch"
                              IsTabStop="False" />

                <telerik1:RadBusyIndicator Grid.Column="2"
                                           IsBusy="{Binding WikiPage.IsBusyUpdateHistories.Value.Value}"
                                           IsIndeterminate="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Text="{x:Static props:Resources.WikiPageHistories}" />

                            <telerik:RadGridView Grid.Row="1"
                                                 telerikExHelper:GridViewSelectionUtilities.SelectedItems="{Binding WikiPage.SelectedHistorySummaries}"
                                                 AlternationCount="2"
                                                 AutoGenerateColumns="False"
                                                 CanUserDeleteRows="False"
                                                 CanUserFreezeColumns="False"
                                                 CanUserInsertRows="False"
                                                 IsFilteringAllowed="False"
                                                 IsReadOnly="True"
                                                 ItemsSource="{Binding WikiPage.HistorySummaries.Value}"
                                                 RowIndicatorVisibility="Collapsed"
                                                 SelectionMode="Extended"
                                                 SelectionUnit="FullRow"
                                                 ShowGroupPanel="False">
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Title}"
                                                                Header="{x:Static props:Resources.WikiPageResultTitle}" />
                                    <telerik:GridViewHyperlinkColumn ContentBinding="{Binding Version}"
                                                                     DataMemberBinding="{Binding Url}"
                                                                     Header="{x:Static props:Resources.WikiPageResultVersion}" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding UpdatedOn}"
                                                                Header="{x:Static props:Resources.WikiPageResultUpdateOn}" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Author.Name}"
                                                                Header="{x:Static props:Resources.WikiPageResultAuthor}" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Comment}"
                                                                Header="{x:Static props:Resources.WikiPageResultComment}" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding InsertNoOfLine}"
                                                                Header="{x:Static props:Resources.WikiPageResultInsertNoOfLine}" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding InsertNoOfChar}"
                                                                Header="{x:Static props:Resources.WikiPageResultInsertNoOfChar}" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DeleteNoOfLine}"
                                                                Header="{x:Static props:Resources.WikiPageResultDeleteNoOfLine}" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DeleteNoOfChar}"
                                                                Header="{x:Static props:Resources.WikiPageResultDeleteNoOfChar}" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Summary.NoOfLine}"
                                                                Header="{x:Static props:Resources.WikiPageResultNoOfLine}" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Summary.NoOfChar}"
                                                                Header="{x:Static props:Resources.WikiPageResultNoOfChar}" />
                                </telerik:RadGridView.Columns>

                                <telerik:RadGridView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem helpers:ButtonSetupHelper.Data="{Binding WikiPage.DiffHistoriesCommand}" />
                                    </ContextMenu>
                                </telerik:RadGridView.ContextMenu>
                            </telerik:RadGridView>
                        </Grid>

                        <GridSplitter Grid.Row="1"
                                      Height="5"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      IsTabStop="False" />

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <telerik:RadGridView AlternationCount="2"
                                                 AutoGenerateColumns="False"
                                                 CanUserDeleteRows="False"
                                                 CanUserFreezeColumns="False"
                                                 CanUserInsertRows="False"
                                                 IsFilteringAllowed="False"
                                                 IsReadOnly="True"
                                                 ItemsSource="{Binding WikiPage.UserSummaries.Value}"
                                                 RowIndicatorVisibility="Collapsed"
                                                 SelectionMode="Extended"
                                                 SelectionUnit="FullRow"
                                                 ShowGroupPanel="False">
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Author.Name}"
                                                                Header="{x:Static props:Resources.WikiPageResultAuthor}" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding InsertNoOfLine}"
                                                                Header="{x:Static props:Resources.WikiPageResultInsertNoOfLine}" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding InsertNoOfChar}"
                                                                Header="{x:Static props:Resources.WikiPageResultInsertNoOfChar}" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DeleteNoOfLine}"
                                                                Header="{x:Static props:Resources.WikiPageResultDeleteNoOfLine}" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DeleteNoOfChar}"
                                                                Header="{x:Static props:Resources.WikiPageResultDeleteNoOfChar}" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>

                            <GridSplitter Grid.Column="1"
                                          Width="5"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Stretch"
                                          IsTabStop="False" />

                            <Grid Grid.Column="2">
                                <telerik:RadPieChart x:Name="pieChart"
                                                     Palette="Windows8">
                                    <telerik:PieSeries ItemsSource="{Binding WikiPage.UserSummaries.Value}"
                                                       ShowLabels="True"
                                                       ValueBinding="InsertNoOfLine">
                                        <telerik:PieSeries.AngleRange>
                                            <telerik:AngleRange StartAngle="-90"
                                                                SweepAngle="360" />
                                        </telerik:PieSeries.AngleRange>
                                        <telerik:PieSeries.LabelDefinitions>
                                            <telerik:ChartSeriesLabelDefinition HorizontalAlignment="Center"
                                                                                VerticalAlignment="Top"
                                                                                Binding="Name" />
                                        </telerik:PieSeries.LabelDefinitions>
                                        <telerik:PieSeries.LegendSettings>
                                            <telerik:DataPointLegendSettings />
                                        </telerik:PieSeries.LegendSettings>
                                    </telerik:PieSeries>
                                </telerik:RadPieChart>

                                <telerik:RadLegend Margin="0,0,30,30"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Bottom"
                                                   Items="{Binding LegendItems,
                                                                   ElementName=pieChart}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </telerik1:RadBusyIndicator>
            </Grid>

            <GridSplitter Grid.Row="2"
                          Height="5"
                          HorizontalAlignment="Stretch"
                          IsTabStop="False" />

            <Grid Grid.Row="3">
                <telerik1:RadBusyIndicator IsBusy="{Binding WikiPage.IsBusyUpdateHistories.Value.Value}"
                                           IsIndeterminate="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <telerik:RadCartesianChart x:Name="chart1"
                                                   Grid.Column="0"
                                                   Palette="Windows8">
                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:DateTimeContinuousAxis LabelFormat="yy/MM/dd"
                                                                MajorStep="1"
                                                                MajorStepUnit="Day"
                                                                PlotMode="OnTicks"
                                                                SmartLabelsMode="SmartStep" />
                            </telerik:RadCartesianChart.HorizontalAxis>

                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis Title="{x:Static props:Resources.WikiPageResultNoOfLine}" />
                            </telerik:RadCartesianChart.VerticalAxis>

                            <telerik:RadCartesianChart.SeriesProvider>
                                <telerik:ChartSeriesProvider Source="{Binding WikiPage.Serieses.Value}">
                                    <telerik:ChartSeriesProvider.SeriesDescriptorSelector>
                                        <charts:CustomSeriesDescriptorSelector>
                                            <charts:CustomSeriesDescriptorSelector.wikiDescriptor>
                                                <telerik:CategoricalSeriesDescriptor CategoryPath="XValue"
                                                                                     ItemsSourcePath="Items"
                                                                                     ValuePath="YValue">
                                                    <telerik:CategoricalSeriesDescriptor.Style>
                                                        <Style BasedOn="{StaticResource {x:Type telerik:AreaSeries}}"
                                                               TargetType="telerik:AreaSeries">
                                                            <Setter Property="CombineMode" Value="Stack" />
                                                            <Setter Property="LegendSettings">
                                                                <Setter.Value>
                                                                    <telerik:SeriesLegendSettings Title="{Binding Title}" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </telerik:CategoricalSeriesDescriptor.Style>
                                                </telerik:CategoricalSeriesDescriptor>
                                            </charts:CustomSeriesDescriptorSelector.wikiDescriptor>
                                            <charts:CustomSeriesDescriptorSelector.userDescriptor>
                                                <telerik:CategoricalSeriesDescriptor CategoryPath="XValue"
                                                                                     ItemsSourcePath="Items"
                                                                                     ValuePath="YValue">
                                                    <telerik:CategoricalSeriesDescriptor.Style>
                                                        <Style BasedOn="{StaticResource {x:Type telerik:LineSeries}}"
                                                               TargetType="telerik:LineSeries">
                                                            <Setter Property="VerticalAxis">
                                                                <Setter.Value>
                                                                    <telerik:LinearAxis Title="{x:Static props:Resources.WikiPageResultInsertNoOfLine}"
                                                                                        HorizontalLocation="Right" />
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="LegendSettings">
                                                                <Setter.Value>
                                                                    <telerik:SeriesLegendSettings Title="{Binding Title}" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </telerik:CategoricalSeriesDescriptor.Style>
                                                </telerik:CategoricalSeriesDescriptor>
                                            </charts:CustomSeriesDescriptorSelector.userDescriptor>
                                        </charts:CustomSeriesDescriptorSelector>
                                    </telerik:ChartSeriesProvider.SeriesDescriptorSelector>
                                </telerik:ChartSeriesProvider>
                            </telerik:RadCartesianChart.SeriesProvider>
                        </telerik:RadCartesianChart>

                        <Border Grid.Column="1"
                                BorderBrush="LightGray"
                                BorderThickness="1">
                            <telerik:RadLegend Margin="5"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top"
                                               Background="White"
                                               Items="{Binding LegendItems,
                                                               ElementName=chart1}" />
                        </Border>
                    </Grid>
                </telerik1:RadBusyIndicator>
            </Grid>
        </Grid>
    </telerik1:RadBusyIndicator>
</UserControl>
