TimePuncher/RedmineTimePuncher/Views/Controls/Charts/BarChartView.xaml

<UserControl x:Class="RedmineTimePuncher.Views.Controls.Charts.BarChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:RedmineTimePuncher.Behaviors"
             xmlns:behaviors1="clr-namespace:LibRedminePower.Behaviors;assembly=LibRedminePower"
             xmlns:chartVM="clr-namespace:RedmineTimePuncher.ViewModels.Visualize.Charts"
             xmlns:controls="clr-namespace:RedmineTimePuncher.ViewModels.Input.Controls"
             xmlns:controls1="clr-namespace:LibRedminePower.Views.Controls;assembly=LibRedminePower"
             xmlns:conv="clr-namespace:LibRedminePower.Converters;assembly=LibRedminePower"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:RedmineTimePuncher.Enums"
             xmlns:extensions="clr-namespace:LibRedminePower.Extentions;assembly=LibRedminePower"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
             xmlns:helpers="clr-namespace:LibRedminePower.Helpers;assembly=LibRedminePower"
             xmlns:local="clr-namespace:RedmineTimePuncher.Views.Controls.Charts"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:RedmineTimePuncher.Properties"
             xmlns:styleselectors="clr-namespace:RedmineTimePuncher.Selectors"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:telerikEx="clr-namespace:TelerikEx.Helpers;assembly=TelerikEx"
             xmlns:treeMap="clr-namespace:Telerik.Windows.Controls.TreeMap;assembly=Telerik.Windows.Controls.DataVisualization"
             xmlns:visualizeEnums="clr-namespace:RedmineTimePuncher.ViewModels.Visualize.Enums"
             xmlns:vm="clr-namespace:RedmineTimePuncher.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type chartVM:BarChartViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <conv:ZeroToCollapsedConverter x:Key="ZeroToCollapsedConverter" />
        <conv:RelayValueConverterGroup x:Key="NullToCollapsedConverter">
            <conv:StringIsNullOrEmptyToBooleanConverter />
            <conv:BooleanToInvertBooleanConverter />
            <BooleanToVisibilityConverter />
        </conv:RelayValueConverterGroup>
        <conv:RelayValueConverterGroup x:Key="NullToVisibleConverter">
            <conv:StringIsNullOrEmptyToBooleanConverter />
            <BooleanToVisibilityConverter />
        </conv:RelayValueConverterGroup>
        <Style x:Key="myBarSeriesStyle"
               BasedOn="{StaticResource {x:Type telerik:BarSeries}}"
               TargetType="telerik:BarSeries">
            <Setter Property="ShowLabels" Value="True" />
            <Setter Property="CombineMode" Value="Stack" />
            <Setter Property="TooltipTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="White"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                Opacity="0.7">
                            <Grid>
                                <StackPanel Margin="5"
                                            Orientation="Vertical"
                                            Visibility="{Binding DataItem.ToolTip.ShowTotal,
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock>
                                        <Run Text="{Binding DataItem.ToolTip.Label}" />
                                        <Run Text=" ( Total : " />
                                        <Run Text="{Binding DataItem.ToolTip.TotalHours.Value, Mode=OneWay}" />
                                        <Run Text="h )" />
                                    </TextBlock>
                                    <TextBlock Margin="5,5,0,0">
                                        <Run Text="{Binding DataItem.ToolTip.SeriesName}" />
                                        <Run Text=" : " />
                                        <Run Text="{Binding DataItem.ToolTip.Hours}" />
                                        <Run Text=" h" />
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Margin="5"
                                           Visibility="{Binding DataItem.ToolTip.ShowTotal,
                                                                Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                    <Run Text="{Binding DataItem.ToolTip.Label}" />
                                    <Run Text=" : " />
                                    <Run Text="{Binding DataItem.ToolTip.Hours}" />
                                    <Run Text=" h" />
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Visibility" Value="{Binding IsVisible.Value, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Setter Property="LegendSettings">
                <Setter.Value>
                    <telerik:SeriesLegendSettings />
                </Setter.Value>
            </Setter>
            <Setter Property="DefaultVisualStyle">
                <Setter.Value>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{Binding DataItem.Color}" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="telerikEx:ChartUtilities.LabelDefinition">
                <Setter.Value>
                    <telerik:ChartSeriesLabelDefinition Margin="0,0,0,10"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Top">
                        <telerik:ChartSeriesLabelDefinition.Template>
                            <DataTemplate>
                                <TextBlock Text="{Binding DataItem.Hours}"
                                           Visibility="{Binding DataItem.Hours,
                                                                Converter={StaticResource ZeroToCollapsedConverter}}" />
                            </DataTemplate>
                        </telerik:ChartSeriesLabelDefinition.Template>
                    </telerik:ChartSeriesLabelDefinition>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="BarLegendItemTemplate">
            <!--  Presenter.DataContext is SeriesViewModel  -->
            <StackPanel Orientation="Horizontal"
                        ToolTip="{Binding Presenter.DataContext.TootTip}">
                <CheckBox IsChecked="{Binding Presenter.DataContext.IsVisible.Value, Mode=TwoWay}" />
                <Path Width="12"
                      Height="12"
                      Margin="3,0,0,0"
                      Fill="{Binding MarkerFill}">
                    <Path.Data>
                        <Binding Path="ActualMarkerGeometry"
                                 RelativeSource="{RelativeSource AncestorType=telerik:LegendItemControl}" />
                    </Path.Data>
                </Path>
                <TextBlock Margin="2,0,5,0"
                           Text="{Binding Presenter.DataContext.Title}"
                           Visibility="{Binding Presenter.DataContext.Url,
                                                Converter={StaticResource NullToVisibleConverter}}" />
                <telerik:RadHyperlinkButton Margin="2,0,5,0"
                                            Content="{Binding Presenter.DataContext.Title}"
                                            NavigateUri="{Binding Presenter.DataContext.Url}"
                                            Style="{StaticResource myRadHyperlinkButtonStyle}"
                                            Visibility="{Binding Presenter.DataContext.Url,
                                                                 Converter={StaticResource NullToCollapsedConverter}}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding XAxisType.IsContinuous.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>
            <telerik:RadCartesianChart x:Name="dateContinuousChart"
                                       HoverMode="FadeOtherSeries">

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeContinuousAxis LabelFormat="MM/dd"
                                                    MajorStep="1"
                                                    MajorStepUnit="Day"
                                                    PlotMode="OnTicksPadded"
                                                    SmartLabelsMode="SmartStep" />
                </telerik:RadCartesianChart.HorizontalAxis>

                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis Title="工数 (h)" />
                </telerik:RadCartesianChart.VerticalAxis>

                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTooltipBehavior />
                </telerik:RadCartesianChart.Behaviors>

                <telerik:RadCartesianChart.SeriesProvider>
                    <telerik:ChartSeriesProvider Source="{Binding Serieses}">
                        <telerik:ChartSeriesProvider.SeriesDescriptors>
                            <telerik:CategoricalSeriesDescriptor CategoryPath="XDateTime"
                                                                 ItemsSourcePath="Points"
                                                                 Style="{StaticResource myBarSeriesStyle}"
                                                                 ValuePath="Hours" />
                        </telerik:ChartSeriesProvider.SeriesDescriptors>
                    </telerik:ChartSeriesProvider>
                </telerik:RadCartesianChart.SeriesProvider>
            </telerik:RadCartesianChart>

            <local:TotalLabelView Margin="5"
                                  DataContext="{Binding ShowTotal}" />

            <telerik:RadLegend Grid.Column="1"
                               Background="White"
                               BorderBrush="LightGray"
                               BorderThickness="1"
                               ItemTemplate="{StaticResource BarLegendItemTemplate}"
                               Items="{Binding LegendItems,
                                               ElementName=dateContinuousChart}">
                <telerik:RadLegend.ItemsPanel>
                    <ItemsPanelTemplate>
                        <telerik:RadWrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </telerik:RadLegend.ItemsPanel>
            </telerik:RadLegend>
        </Grid>

        <Grid Visibility="{Binding XAxisType.IsContinuous.Value, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>
            <telerik:RadCartesianChart x:Name="categoricalChart"
                                       HoverMode="FadeOtherSeries">

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:CategoricalAxis LabelFitMode="Rotate"
                                             PlotMode="OnTicksPadded" />
                </telerik:RadCartesianChart.HorizontalAxis>

                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis Title="工数 (h)" />
                </telerik:RadCartesianChart.VerticalAxis>

                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTooltipBehavior />
                </telerik:RadCartesianChart.Behaviors>

                <telerik:RadCartesianChart.SeriesProvider>
                    <telerik:ChartSeriesProvider Source="{Binding Serieses}">
                        <telerik:ChartSeriesProvider.SeriesDescriptors>
                            <telerik:CategoricalSeriesDescriptor CategoryPath="XLabel"
                                                                 ItemsSourcePath="Points"
                                                                 Style="{StaticResource myBarSeriesStyle}"
                                                                 ValuePath="Hours" />
                        </telerik:ChartSeriesProvider.SeriesDescriptors>
                    </telerik:ChartSeriesProvider>
                </telerik:RadCartesianChart.SeriesProvider>
            </telerik:RadCartesianChart>

            <local:TotalLabelView Margin="5"
                                  DataContext="{Binding ShowTotal}" />

            <telerik:RadLegend Grid.Column="1"
                               Background="White"
                               BorderBrush="LightGray"
                               BorderThickness="1"
                               ItemTemplate="{StaticResource BarLegendItemTemplate}"
                               Items="{Binding LegendItems,
                                               ElementName=categoricalChart}">
                <telerik:RadLegend.ItemsPanel>
                    <ItemsPanelTemplate>
                        <telerik:RadWrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </telerik:RadLegend.ItemsPanel>
            </telerik:RadLegend>
        </Grid>

    </Grid>
</UserControl>
