TimePuncher/RedmineTimePuncher/Views/Controls/Charts/FactorSelectorView.xaml

<UserControl x:Class="RedmineTimePuncher.Views.Controls.Charts.FactorSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:RedmineTimePuncher.Behaviors"
             xmlns:chartVM="clr-namespace:RedmineTimePuncher.ViewModels.Visualize"
             xmlns:controls="clr-namespace:RedmineTimePuncher.ViewModels.Input.Controls"
             xmlns:controls1="clr-namespace:LibRedminePower.Views.Controls;assembly=LibRedminePower"
             xmlns:converters1="clr-namespace:LibRedminePower.Converters;assembly=LibRedminePower"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
             xmlns:helpers="clr-namespace:LibRedminePower.Helpers;assembly=LibRedminePower"
             xmlns:local="clr-namespace:RedmineTimePuncher.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:RedmineTimePuncher.Properties"
             xmlns:styleselectors="clr-namespace:RedmineTimePuncher.Selectors"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikEx="clr-namespace:TelerikEx.Behaviors;assembly=TelerikEx"
             d:DataContext="{d:DesignInstance {x:Type chartVM:FactorTypeViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <StackPanel Orientation="Horizontal"
                Visibility="{Binding IsEnabled.Value,
                                     Converter={StaticResource BooleanToVisibilityConverter}}">
        <TextBlock VerticalAlignment="Center"
                   Text="{Binding Title}" />
        <TextBlock VerticalAlignment="Center"
                   Text=":" />
        <telerik:RadComboBox Margin="5,0,0,0"
                             ItemsSource="{Binding Types}"
                             SelectedItem="{Binding SelectedType.Value}" />
    </StackPanel>
</UserControl>
