TimePuncher/RedmineTimePuncher/Views/Controls/Charts/ResultFilterLabelView.xaml

<UserControl x:Class="RedmineTimePuncher.Views.Controls.Charts.ResultFilterLabelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:RedmineTimePuncher.Behaviors"
             xmlns:behaviors1="clr-namespace:LibRedminePower.Behaviors;assembly=LibRedminePower"
             xmlns:controls="clr-namespace:RedmineTimePuncher.ViewModels.Input.Controls"
             xmlns:controls1="clr-namespace:LibRedminePower.Views.Controls;assembly=LibRedminePower"
             xmlns:converters="clr-namespace:RedmineTimePuncher.Converters"
             xmlns:converters1="clr-namespace:LibRedminePower.Converters;assembly=LibRedminePower"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:LibRedminePower.Extentions;assembly=LibRedminePower"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
             xmlns:helpers="clr-namespace:LibRedminePower.Helpers;assembly=LibRedminePower"
             xmlns:local="clr-namespace:RedmineTimePuncher.Views.Controls"
             xmlns:m="clr-namespace:RedmineTimePuncher.Models.Visualize"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:RedmineTimePuncher.Properties"
             xmlns:styleselectors="clr-namespace:RedmineTimePuncher.Selectors"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikEx="clr-namespace:TelerikEx.Behaviors;assembly=TelerikEx"
             xmlns:vm="clr-namespace:RedmineTimePuncher.ViewModels.Visualize.Filters"
             d:DataContext="{d:DesignInstance {x:Type vm:ResultFilterViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters1:RelayValueConverterGroup x:Key="IsEnbaleToTextStrikethrough">
            <converters1:BooleanToInvertBooleanConverter />
            <converters:BoolToTextStrikethroughConverter />
        </converters1:RelayValueConverterGroup>
    </UserControl.Resources>
    <Border x:Name="border"
            Height="24"
            Margin="0,3,0,3"
            Background="#fffacd"
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="5"
            ToolTip="{Binding Label.Value}">
        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="Red"
                           Text="*"
                           Visibility="{Binding IsValid.Value,
                                                Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                <TextBlock Margin="5,0,5,0"
                           VerticalAlignment="Center"
                           Foreground="DimGray"
                           Text="{Binding ShortLabel.Value}"
                           TextDecorations="{Binding IsEnabled.Value,
                                                     Converter={StaticResource IsEnbaleToTextStrikethrough}}" />
            </StackPanel>

            <Grid Margin="5,0,5,0"
                  Background="#fffacd"
                  Opacity="0.85"
                  Visibility="{Binding ElementName=border,
                                       Path=IsMouseOver,
                                       Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="AUTO" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0"
                          IsChecked="{Binding IsEnabled.Value}" />
                <Button Grid.Column="1"
                        Margin="5,0,0,0"
                        Command="{Binding EditCommand}"
                        Style="{StaticResource GlyphButtonStyle}">
                    <Button.Content>
                        <telerik:RadGlyph Glyph="&#xe10b;" />
                    </Button.Content>
                </Button>
                <Popup AllowsTransparency="True"
                       IsOpen="{Binding NowEditing.Value,
                                        Mode=TwoWay}"
                       Placement="Bottom"
                       PlacementTarget="{Binding ElementName=border}"
                       StaysOpen="False">
                    <Border Background="#fffacd"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="AUTO" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="AUTO" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="Black"
                                           Text="{Binding Label.Value}"
                                           TextDecorations="{Binding IsEnabled.Value,
                                                                     Converter={StaticResource IsEnbaleToTextStrikethrough}}" />
                                <CheckBox Grid.Column="2"
                                          HorizontalAlignment="Right"
                                          Content="有効"
                                          IsChecked="{Binding IsEnabled.Value}" />
                            </Grid>
                            <StackPanel Grid.Row="1"
                                        Margin="0,5,0,0"
                                        Orientation="Horizontal">
                                <telerik:RadComboBox ItemsSource="{Binding AllTypes}"
                                                     SelectedItem="{Binding Type.Value}" />
                                <TextBlock Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Text="が" />
                                <telerik:RadComboBox Margin="5,0,0,0"
                                                     AllowMultipleSelection="True"
                                                     DisplayMemberPath="Name"
                                                     ItemsSource="{Binding AllFactors}"
                                                     MultipleSelectionSeparator=", ">
                                    <b:Interaction.Behaviors>
                                        <behaviors1:RadComboBoxSelectedItemsBehavior SelectedItems="{Binding Factors}" />
                                    </b:Interaction.Behaviors>
                                </telerik:RadComboBox>
                                <TextBlock Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Text="に" />
                                <telerik:RadComboBox Margin="5,0,0,0"
                                                     ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type m:FilterType}}}"
                                                     SelectedItem="{Binding FilterType.Value}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Popup>
                <Button Grid.Column="3"
                        Command="{Binding DeleteCommand}"
                        Style="{StaticResource GlyphButtonStyle}">
                    <Button.Content>
                        <telerik:RadGlyph Glyph="&#xe10c;" />
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Border>

</UserControl>
