TimePuncher/RedmineTimePuncher/Views/Controls/Charts/TotalLabelView.xaml

<UserControl x:Class="RedmineTimePuncher.Views.Controls.Charts.TotalLabelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:RedmineTimePuncher.Behaviors"
             xmlns:controls="clr-namespace:RedmineTimePuncher.ViewModels.Input.Controls"
             xmlns:controls1="clr-namespace:LibRedminePower.Views.Controls;assembly=LibRedminePower"
             xmlns:converters1="clr-namespace:LibRedminePower.Converters;assembly=LibRedminePower"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
             xmlns:helpers="clr-namespace:LibRedminePower.Helpers;assembly=LibRedminePower"
             xmlns:local="clr-namespace:RedmineTimePuncher.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:RedmineTimePuncher.Properties"
             xmlns:styleselectors="clr-namespace:RedmineTimePuncher.Selectors"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikEx="clr-namespace:TelerikEx.Behaviors;assembly=TelerikEx"
             xmlns:vm="clr-namespace:RedmineTimePuncher.ViewModels.Visualize"
             d:DataContext="{d:DesignInstance {x:Type vm:TotalLabelViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Visibility="{Binding IsVisible.Value}"
             mc:Ignorable="d">

    <Border HorizontalAlignment="{Binding HorizonAlign.Value}"
            VerticalAlignment="{Binding VerticalAlign.Value}"
            Background="White"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5"
            Opacity="0.8">
        <StackPanel Margin="5"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Bottom"
                       FontSize="16"
                       Text="Total" />
            <TextBlock Margin="5,0,0,0"
                       VerticalAlignment="Bottom"
                       FontSize="18"
                       FontWeight="Bold"
                       Text="{Binding TotalHours}" />
            <TextBlock VerticalAlignment="Bottom"
                       FontSize="16"
                       Text=" h" />
        </StackPanel>
    </Border>

</UserControl>
