TimePuncher/RedmineTimePuncher/Views/Controls/Charts/TreeMapView.xaml

<UserControl x:Class="RedmineTimePuncher.Views.Controls.Charts.TreeMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:RedmineTimePuncher.Behaviors"
             xmlns:behaviors1="clr-namespace:LibRedminePower.Behaviors;assembly=LibRedminePower"
             xmlns:chartVM="clr-namespace:RedmineTimePuncher.ViewModels.Visualize.Charts"
             xmlns:controls="clr-namespace:RedmineTimePuncher.ViewModels.Input.Controls"
             xmlns:controls1="clr-namespace:LibRedminePower.Views.Controls;assembly=LibRedminePower"
             xmlns:conv="clr-namespace:LibRedminePower.Converters;assembly=LibRedminePower"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:RedmineTimePuncher.Enums"
             xmlns:extensions="clr-namespace:LibRedminePower.Extentions;assembly=LibRedminePower"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
             xmlns:helpers="clr-namespace:LibRedminePower.Helpers;assembly=LibRedminePower"
             xmlns:local="clr-namespace:RedmineTimePuncher.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:RedmineTimePuncher.Properties"
             xmlns:styleselectors="clr-namespace:RedmineTimePuncher.Selectors"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:telerikEx="clr-namespace:TelerikEx.Helpers;assembly=TelerikEx"
             xmlns:treeMap="clr-namespace:Telerik.Windows.Controls.TreeMap;assembly=Telerik.Windows.Controls.DataVisualization"
             xmlns:treeMapVM="clr-namespace:RedmineTimePuncher.ViewModels.Visualize.TreeMapItems"
             xmlns:visualizeEnums="clr-namespace:RedmineTimePuncher.ViewModels.Visualize.Enums"
             xmlns:vm="clr-namespace:RedmineTimePuncher.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type chartVM:TreeMapViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <telerik:RadTreeMap ItemsSource="{Binding Points.Value}"
                            LayoutStrategy="Squarified">
            <telerik:RadTreeMap.TypeDefinitions>
                <telerik:TypeDefinition ChildrenPath="Children"
                                        LabelPath="DisplayValue"
                                        LayoutStrategy="Squarified"
                                        TargetTypeName="GroupingItemViewModel"
                                        ValuePath="TotalHours">
                    <telerik:TypeDefinition.Mappings>
                        <treeMapVM:MyCutomMapping />
                    </telerik:TypeDefinition.Mappings>
                </telerik:TypeDefinition>
                <telerik:TypeDefinition ChildrenPath="Children"
                                        LayoutStrategy="Squarified"
                                        TargetTypeName="TicketItemViewModel"
                                        ValuePath="TotalHours">
                    <telerik:TypeDefinition.Mappings>
                        <treeMapVM:MyCutomMapping />
                    </telerik:TypeDefinition.Mappings>
                </telerik:TypeDefinition>
            </telerik:RadTreeMap.TypeDefinitions>
        </telerik:RadTreeMap>
    </Grid>
</UserControl>
