TimePuncher/RedmineTimePuncher/App.xaml

<Application x:Class="RedmineTimePuncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RedmineTimePuncher"
             xmlns:settings="clr-namespace:RedmineTimePuncher.Views.Settings"
             xmlns:views="clr-namespace:RedmineTimePuncher.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Controls;component/Themes/FontResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Telerik.Windows.Themes.Office2019;component/Themes/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Telerik.Windows.Themes.Office2019;component/Themes/Telerik.Windows.Controls.DataVisualization.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Telerik.Windows.Themes.Office2019;component/Themes/Telerik.Windows.Controls.GridView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Telerik.Windows.Themes.Office2019;component/Themes/Telerik.Windows.Controls.Chart.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Telerik.Windows.Themes.Office2019;component/Themes/System.Windows.xaml" />

                <ResourceDictionary Source="pack://application:,,,/LibRedminePower;component/Themes/Telerik/Telerik.Windows.Controls.Input.Office2019.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LibRedminePower;component/Themes/Telerik/Telerik.Windows.Controls.Navigation.Office2019.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LibRedminePower;component/Themes/Telerik/Telerik.Windows.Controls.RibbonView.Office2019.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LibRedminePower;component/Themes/Telerik/Telerik.Windows.Controls.ScheduleView.Office2019.xaml" />

                <ResourceDictionary Source="pack://application:,,,/LibRedminePower;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/RedmineStudio;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/RedmineTableEditor;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
