TimePuncher/RedmineTimePuncher/Views/Settings/AppointmentRedmineSettingsView.xaml

<UserControl x:Class="RedmineTimePuncher.Views.Settings.AppointmentRedmineSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:LibRedminePower.Behaviors;assembly=LibRedminePower"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:libCont="clr-namespace:LibRedminePower.Views.Controls;assembly=LibRedminePower"
             xmlns:local="clr-namespace:RedmineTimePuncher.Views.Settings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:RedmineTimePuncher.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:RedmineTimePuncher.ViewModels.Settings"
             d:DataContext="{d:DesignInstance {x:Type vm:AppointmentRedmineSettingsViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <libCont:OverwrapMessage Message="{Binding ErrorMessage.Value}">
        <GroupBox Margin="5,5,0,0"
                  Header="{x:Static props:Resources.ResourceNameRedmineActivity}">
            <Grid Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  自動更新  -->
                <CheckBox Grid.Column="0"
                          VerticalAlignment="Center"
                          Content="{x:Static props:Resources.SettingsAppoAutoLoading}"
                          IsChecked="{Binding IsAutoUpdate.Value}" />
                <StackPanel Grid.Column="1"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">
                    <telerik:RadNumericUpDown MinWidth="80"
                                              Margin="5,0,0,0"
                                              IsEnabled="{Binding IsAutoUpdate.Value}"
                                              Maximum="9999"
                                              Minimum="10"
                                              ValueFormat="Numeric"
                                              Value="{Binding AutoUpdateMinutes.Value}">
                        <telerik:RadNumericUpDown.NumberFormatInfo>
                            <global:NumberFormatInfo NumberDecimalDigits="0" />
                        </telerik:RadNumericUpDown.NumberFormatInfo>
                    </telerik:RadNumericUpDown>

                    <TextBlock Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Text="{x:Static props:Resources.SettingsAppoMinutes}" />
                </StackPanel>

                <!--  指定時間を無視する  -->
                <CheckBox Grid.Row="1"
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          Content="{x:Static props:Resources.SettingsAppoIgnoreWithinSpecifiedTime}"
                          IsChecked="{Binding IsIgnoreMinutes.Value}" />
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">
                    <telerik:RadNumericUpDown MinWidth="80"
                                              Margin="5,0,0,0"
                                              IsEnabled="{Binding IsIgnoreMinutes.Value}"
                                              Maximum="9999"
                                              Minimum="1"
                                              ValueFormat="Numeric"
                                              Value="{Binding IgnoreMinutes.Value}">
                        <telerik:RadNumericUpDown.NumberFormatInfo>
                            <global:NumberFormatInfo NumberDecimalDigits="0" />
                        </telerik:RadNumericUpDown.NumberFormatInfo>
                    </telerik:RadNumericUpDown>
                    <TextBlock Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Text="{x:Static props:Resources.SettingsAppoMinutes}" />
                </StackPanel>

                <!--  指定トラッカーを無視する  -->
                <CheckBox Grid.Row="2"
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          Content="{x:Static props:Resources.SettingsAppoIgnoreSpecifiedTracker}"
                          IsChecked="{Binding IsIgnoreTrackers.Value}" />
                <telerik:RadComboBox Grid.Row="2"
                                     Grid.Column="1"
                                     Margin="5,5,0,0"
                                     AllowMultipleSelection="True"
                                     DisplayMemberPath="Name"
                                     IsEnabled="{Binding IsIgnoreTrackers.Value}"
                                     ItemsSource="{Binding Trackers.Value}"
                                     MultipleSelectionSeparator=",">
                    <b:Interaction.Behaviors>
                        <behaviors:RadComboBoxSelectedItemsBehavior SelectedItems="{Binding IgnoreTrackers}" />
                    </b:Interaction.Behaviors>
                </telerik:RadComboBox>

                <!--  指定文字を無視する  -->
                <CheckBox Grid.Row="3"
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          Content="{x:Static props:Resources.SettingsAppoIgnoreSpecifiedStrings}"
                          IsChecked="{Binding IsIgnoreText.Value}" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Margin="5,5,0,0"
                         AcceptsReturn="True"
                         IsEnabled="{Binding IsIgnoreText.Value}"
                         Text="{Binding IgnoreText.Value}"
                         ToolTip="{x:Static props:Resources.SettingsAppoIgnoreSpecifiedStringsTooltip}" />

            </Grid>
        </GroupBox>
    </libCont:OverwrapMessage>

</UserControl>
