TimePuncher/RedmineTimePuncher/Views/Settings/AppointmentOutlookSettingsView.xaml

<UserControl x:Class="RedmineTimePuncher.Views.Settings.AppointmentOutlookSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:local="clr-namespace:RedmineTimePuncher.Views.Settings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:RedmineTimePuncher.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:RedmineTimePuncher.ViewModels.Settings"
             d:DataContext="{d:DesignInstance {x:Type vm:AppointmentOutlookSettingsViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <GroupBox Margin="5,5,0,0">
        <GroupBox.Header>
            <CheckBox x:Name="outlookCheckBox"
                      Content="Outlook"
                      IsChecked="{Binding IsEnabled.Value.Value}" />
        </GroupBox.Header>

        <Grid Margin="5,0,0,0"
              IsEnabled="{Binding ElementName=outlookCheckBox,
                                  Path=IsChecked}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="FirstColumn" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Row="0"
                      Grid.Column="0"
                      VerticalAlignment="Center"
                      Content="{x:Static props:Resources.SettingsAppoAutoLoading}"
                      IsChecked="{Binding IsAutoUpdate.Value}" />
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        Orientation="Horizontal">
                <telerik:RadNumericUpDown MinWidth="80"
                                          Margin="5,0,0,0"
                                          IsEnabled="{Binding IsAutoUpdate.Value}"
                                          Maximum="9999"
                                          Minimum="10"
                                          ValueFormat="Numeric"
                                          Value="{Binding AutoUpdateMinutes.Value}">
                    <telerik:RadNumericUpDown.NumberFormatInfo>
                        <global:NumberFormatInfo NumberDecimalDigits="0" />
                    </telerik:RadNumericUpDown.NumberFormatInfo>
                </telerik:RadNumericUpDown>
                <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Text="{x:Static props:Resources.SettingsAppoMinutes}" />
            </StackPanel>

            <CheckBox Grid.Row="1"
                      Grid.Column="0"
                      VerticalAlignment="Center"
                      Content="{x:Static props:Resources.SettingsAppoIgnoreWithinSpecifiedTime}"
                      IsChecked="{Binding IsIgnoreMinutes.Value}" />
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        Orientation="Horizontal">
                <telerik:RadNumericUpDown MinWidth="80"
                                          Margin="5,0,0,0"
                                          IsEnabled="{Binding IsIgnoreMinutes.Value}"
                                          Maximum="9999"
                                          Minimum="1"
                                          ValueFormat="Numeric"
                                          Value="{Binding IgnoreMinutes.Value}">
                    <telerik:RadNumericUpDown.NumberFormatInfo>
                        <global:NumberFormatInfo NumberDecimalDigits="0" />
                    </telerik:RadNumericUpDown.NumberFormatInfo>
                </telerik:RadNumericUpDown>
                <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Text="{x:Static props:Resources.SettingsAppoMinutes}" />
            </StackPanel>

            <GroupBox Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Margin="0,0,0,0"
                      Header="{x:Static props:Resources.SettingsAppoMailAndAppointment}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="FirstColumn" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="{x:Static props:Resources.SettingsAppoRefKeyword}" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="0,5,0,0"
                             Text="{Binding RefsKeywords.Value}" />

                    <CheckBox Grid.Row="1"
                              Grid.ColumnSpan="2"
                              Margin="0,5,0,0"
                              Content="{x:Static props:Resources.SettingsAppoReflectPrevIssue}"
                              IsChecked="{Binding IsReflectLastInput.Value}" />
                </Grid>
            </GroupBox>
        </Grid>
    </GroupBox>

</UserControl>
