TimePuncher/RedmineTimePuncher/Views/Settings/AppointmentTeamsSettingsView.xaml

<UserControl x:Class="RedmineTimePuncher.Views.Settings.AppointmentTeamsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:local="clr-namespace:RedmineTimePuncher.Views.Settings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:RedmineTimePuncher.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:RedmineTimePuncher.ViewModels.Settings"
             d:DataContext="{d:DesignInstance {x:Type vm:AppointmentTeamsSettingsViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <GroupBox Grid.Row="0"
              Margin="5,5,0,0">
        <GroupBox.Header>
            <CheckBox x:Name="teamsCheckBox"
                      Content="Teams"
                      IsChecked="{Binding IsEnabled.Value.Value}" />
        </GroupBox.Header>

        <StackPanel Margin="5,5,0,0"
                    IsEnabled="{Binding ElementName=teamsCheckBox,
                                        Path=IsChecked}">
            <CheckBox Margin="5,5,0,0"
                      Content="{x:Static props:Resources.SettingsAppoTeamsStatus}"
                      IsChecked="{Binding IsEnabledStatus.Value.Value}" />
            <GroupBox Margin="5,5,0,0">
                <GroupBox.Header>
                    <CheckBox x:Name="teamsCallHistoryCheckBox"
                              Content="{x:Static props:Resources.SettingsAppoTeamsCallHistory}"
                              IsChecked="{Binding IsEnabledCallHistory.Value.Value}" />
                </GroupBox.Header>

                <Grid IsEnabled="{Binding ElementName=teamsCallHistoryCheckBox, Path=IsChecked}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="FirstColumn" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0"
                              VerticalAlignment="Center"
                              Content="{x:Static props:Resources.SettingsAppoAutoLoading}"
                              IsChecked="{Binding IsAutoUpdate.Value}" />
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <telerik:RadNumericUpDown MinWidth="80"
                                                  Margin="5,0,0,0"
                                                  IsEnabled="{Binding IsAutoUpdate.Value}"
                                                  Maximum="9999"
                                                  Minimum="1"
                                                  ValueFormat="Numeric"
                                                  Value="{Binding AutoUpdateMinutes.Value}">
                            <telerik:RadNumericUpDown.NumberFormatInfo>
                                <global:NumberFormatInfo NumberDecimalDigits="0" />
                            </telerik:RadNumericUpDown.NumberFormatInfo>
                        </telerik:RadNumericUpDown>
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="{x:Static props:Resources.SettingsAppoMinutes}" />
                    </StackPanel>
                </Grid>
            </GroupBox>

        </StackPanel>
    </GroupBox>

</UserControl>
