TimePuncher/RedmineTimePuncher/Views/Settings/AppointmentSettingsView.xaml

<UserControl x:Class="RedmineTimePuncher.Views.Settings.AppointmentSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:RedmineTimePuncher.Properties"
             xmlns:settings="clr-namespace:RedmineTimePuncher.Views.Settings"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:RedmineTimePuncher.ViewModels.Settings"
             d:DataContext="{d:DesignInstance {x:Type vm:AppointmentSettingsViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.IsSharedSizeScope="True">
            <settings:AppointmentMyWorksSettingsView DataContext="{Binding MyWorks.Value}" />
            <settings:AppointmentRedmineSettingsView DataContext="{Binding Redmine.Value}" />
            <settings:AppointmentOutlookSettingsView DataContext="{Binding Outlook.Value}" />
            <settings:AppointmentTeamsSettingsView DataContext="{Binding Teams.Value}" />
        </StackPanel>
        <Grid Grid.Row="1"
              HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Width="80"
                        Margin="0,0,10,0"
                        Command="{Binding ImportCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type telerik:RadWindow},
                                                                                  Mode=FindAncestor}}"
                        Content="{x:Static props:Resources.SettingsCmdImport}" />
                <Button Width="80"
                        Command="{Binding ExportCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type telerik:RadWindow},
                                                                                  Mode=FindAncestor}}"
                        Content="{x:Static props:Resources.SettingsCmdExport}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
