TimePuncher/RedmineTimePuncher/Views/Settings/AppointmentSettingsView.xaml

<UserControl x:Class="RedmineTimePuncher.Views.Settings.AppointmentSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RedmineTimePuncher.Views.Settings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:RedmineTimePuncher.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:RedmineTimePuncher.ViewModels.Settings"
             d:DataContext="{d:DesignInstance {x:Type vm:AppointmentSettingsViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.IsSharedSizeScope="True">
            <local:AppointmentMyWorksSettingsView DataContext="{Binding MyWorks.Value}" />
            <local:AppointmentRedmineSettingsView DataContext="{Binding Redmine.Value}" />
            <local:AppointmentOutlookSettingsView DataContext="{Binding Outlook.Value}" />
            <local:AppointmentTeamsSettingsView DataContext="{Binding Teams.Value}" />
        </StackPanel>

        <local:SettingsButtonsPanel Grid.Row="1"
                                    DataContext="{Binding}" />
    </Grid>
</UserControl>
