TimePuncher/RedmineTimePuncher/Views/Settings/CalendarSettingsView.xaml

<UserControl x:Class="RedmineTimePuncher.Views.Settings.CalendarSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:LibRedminePower.Behaviors;assembly=LibRedminePower"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:RedmineTimePuncher.Enums"
             xmlns:exHelpers="clr-namespace:TelerikEx.Helpers;assembly=TelerikEx"
             xmlns:extensions="clr-namespace:LibRedminePower.Extentions;assembly=LibRedminePower"
             xmlns:interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             xmlns:local="clr-namespace:RedmineTimePuncher.Views.Settings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:RedmineTimePuncher.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:vm="clr-namespace:RedmineTimePuncher.ViewModels.Settings"
             d:DataContext="{d:DesignInstance {x:Type vm:CalendarSettingsViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="10"
                                      SharedSizeGroup="SecondColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="{x:Static props:Resources.SettingsCalWorkingDay}" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text=" :" />
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal">
                    <CheckBox Content="{x:Static props:Resources.SettingsCalWorkingDaySun}"
                              IsChecked="{Binding Sun.Value}" />
                    <CheckBox Margin="10,0,0,0"
                              Content="{x:Static props:Resources.SettingsCalWorkingDayMon}"
                              IsChecked="{Binding Mon.Value}" />
                    <CheckBox Margin="10,0,0,0"
                              Content="{x:Static props:Resources.SettingsCalWorkingDayTue}"
                              IsChecked="{Binding Tue.Value}" />
                    <CheckBox Margin="10,0,0,0"
                              Content="{x:Static props:Resources.SettingsCalWorkingDayWed}"
                              IsChecked="{Binding Wed.Value}" />
                    <CheckBox Margin="10,0,0,0"
                              Content="{x:Static props:Resources.SettingsCalWorkingDayThu}"
                              IsChecked="{Binding Thu.Value}" />
                    <CheckBox Margin="10,0,0,0"
                              Content="{x:Static props:Resources.SettingsCalWorkingDayFri}"
                              IsChecked="{Binding Fri.Value}" />
                    <CheckBox Margin="10,0,0,0"
                              Content="{x:Static props:Resources.SettingsCalWorkingDaySat}"
                              IsChecked="{Binding Sat.Value}" />
                </StackPanel>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,10,0,0"
                           VerticalAlignment="Top"
                           Text="{x:Static props:Resources.SettingsCalHolidaySettings}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="0,10,0,0"
                           VerticalAlignment="Top"
                           Text=" :" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Margin="0,10,0,0"
                           VerticalAlignment="Center"
                           Text="{x:Static props:Resources.SettingsCalHolidaySettingsMsg}" />

                <telerik:RadCalendar x:Name="holidaysCalendar"
                                     Grid.Row="2"
                                     Grid.Column="2"
                                     Margin="0,5,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     exHelpers:CalendarSelectionUtilities.SelectedDates="{Binding SpecialDates.Value}"
                                     AreWeekNamesVisible="False"
                                     AreWeekNumbersVisible="False"
                                     Columns="3"
                                     DisplayDate="{Binding DisplayDate}"
                                     IsTodayHighlighted="False"
                                     Rows="2"
                                     SelectionMode="Multiple"
                                     ViewsHeaderVisibility="Visible" />
            </Grid>
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <CheckBox x:Name="useSubjectToHolidayCheckBox"
                              Grid.Row="3"
                              Margin="0,10,0,0"
                              Content="{x:Static props:Resources.SettingsCalPersonaHolidaySubject}"
                              IsChecked="{Binding UseSubject.Value.IsEnabled.Value}" />
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="FirstColumn" />
                        <ColumnDefinition Width="10"
                                          SharedSizeGroup="SecondColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock IsEnabled="{Binding ElementName=useSubjectToHolidayCheckBox,
                                                   Path=IsChecked}"
                               Text="{x:Static props:Resources.SettingsCalSubject}" />
                    <TextBlock Grid.Column="1"
                               Margin="0,10,0,0"
                               VerticalAlignment="Top"
                               IsEnabled="{Binding ElementName=useSubjectToHolidayCheckBox,
                                                   Path=IsChecked}"
                               Text=" :" />
                    <TextBox Grid.Column="2"
                             Margin="0,10,0,0"
                             IsEnabled="{Binding ElementName=useSubjectToHolidayCheckBox,
                                                 Path=IsChecked}"
                             Text="{Binding UseSubject.Value.Pattern.Value}"
                             ToolTip="{x:Static props:Resources.SettingsCalMsgCanUseRegex}" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2">
                <GroupBox.Header>
                    <CheckBox x:Name="useCategoryToHolidayCheckBox"
                              Grid.Row="3"
                              Margin="0,10,0,0"
                              Content="{x:Static props:Resources.SettingsCalPersonaHolidayCategory}"
                              IsChecked="{Binding UseCategory.Value.IsEnabled.Value}" />
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="FirstColumn" />
                        <ColumnDefinition Width="10"
                                          SharedSizeGroup="SecondColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock IsEnabled="{Binding ElementName=useCategoryToHolidayCheckBox,
                                                   Path=IsChecked}"
                               Text="{x:Static props:Resources.SettingsCalCategory}" />
                    <TextBlock Grid.Column="1"
                               Margin="0,10,0,0"
                               VerticalAlignment="Top"
                               IsEnabled="{Binding ElementName=useCategoryToHolidayCheckBox,
                                                   Path=IsChecked}"
                               Text=" :" />
                    <TextBox Grid.Column="2"
                             Margin="0,10,0,0"
                             IsEnabled="{Binding ElementName=useCategoryToHolidayCheckBox,
                                                 Path=IsChecked}"
                             Text="{Binding UseCategory.Value.Pattern.Value}"
                             ToolTip="{x:Static props:Resources.SettingsCalMsgCanUseRegex}" />
                </Grid>
            </GroupBox>
        </Grid>

        <local:SettingsButtonsPanel Grid.Row="1"
                                    DataContext="{Binding}" />
    </Grid>

</UserControl>
