TimePuncher/RedmineTimePuncher/Views/Settings/CreateTicketDescriptionSettingsView.xaml

<UserControl x:Class="RedmineTimePuncher.Views.Settings.CreateTicketDescriptionSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors1="clr-namespace:LibRedminePower.Behaviors;assembly=LibRedminePower"
             xmlns:controls="clr-namespace:LibRedminePower.Views;assembly=LibRedminePower"
             xmlns:conv="clr-namespace:LibRedminePower.Converters;assembly=LibRedminePower"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:libCont="clr-namespace:LibRedminePower.Views.Controls;assembly=LibRedminePower"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:RedmineTimePuncher.Properties"
             xmlns:settings="clr-namespace:RedmineTimePuncher.Views.Settings"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:vm="clr-namespace:RedmineTimePuncher.ViewModels.Settings"
             d:DataContext="{d:DesignInstance {x:Type vm:TranscribeSettingsViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <conv:StringIsNullOrEmptyToBooleanConverter x:Key="StringIsNullOrEmptyToBooleanConverter" />
        <conv:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter" />
        <Style BasedOn="{StaticResource FilterableComboBoxStyleKey}"
               TargetType="telerik:RadComboBox" />
    </UserControl.Resources>

    <libCont:OverwrapMessage Message="{Binding ErrorMessage.Value}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource SettingHelpTextBlockStyle}"
                               TargetType="TextBlock" />
                        <Style x:Key="Column1HelpStyle"
                               BasedOn="{StaticResource SettingHelpTextBlockStyle}"
                               TargetType="TextBlock">
                            <Setter Property="Margin" Value="5,5,0,0" />
                            <Setter Property="Grid.Column" Value="1" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="{x:Static props:Resources.SettingsReviMsgTransGeneral}" />
                    <Grid Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO" />
                            <ColumnDefinition Width="AUTO" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Static props:Resources.SettingsReviColProject}" />
                        <TextBlock Style="{StaticResource Column1HelpStyle}"
                                   Text="{x:Static props:Resources.SettingsReviColProjectMsg}" />
                        <TextBlock x:Name="detectionProcessHelpText"
                                   Grid.Row="1"
                                   Text="{x:Static props:Resources.SettingsReviColProcess}"
                                   Visibility="{Binding IsEnabledDetectionProcess.Value,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource Column1HelpStyle}"
                                   Text="{x:Static props:Resources.SettingsReviColProcessMsg}"
                                   Visibility="{Binding IsEnabledDetectionProcess.Value,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock Grid.Row="2"
                                   Text="{x:Static props:Resources.SettingsReviColTracker}" />
                        <TextBlock Grid.Row="2"
                                   Style="{StaticResource Column1HelpStyle}"
                                   Text="{x:Static props:Resources.SettingsReviColTrackerMsg}" />
                        <TextBlock Grid.Row="3"
                                   Text="{x:Static props:Resources.SettingsReviColTitle}" />
                        <TextBlock Grid.Row="3"
                                   Style="{StaticResource Column1HelpStyle}"
                                   Text="{x:Static props:Resources.SettingsReviColTitleMsg}" />
                        <TextBlock Grid.Row="4"
                                   Text="{x:Static props:Resources.SettingsReviColWikiPage}" />
                        <TextBlock Grid.Row="4"
                                   Style="{StaticResource Column1HelpStyle}"
                                   Text="{x:Static props:Resources.SettingsReviColWikiPageMsg}" />
                        <TextBlock Grid.Row="5"
                                   Text="{x:Static props:Resources.SettingsReviColIncludesHeader}" />
                        <TextBlock Grid.Row="5"
                                   Style="{StaticResource Column1HelpStyle}"
                                   Text="{x:Static props:Resources.SettingsReviColIncludesHeaderMsg}" />
                        <TextBlock Grid.Row="6"
                                   Text="{x:Static props:Resources.SettingsReviColHeader}" />
                        <TextBlock Grid.Row="6"
                                   Style="{StaticResource Column1HelpStyle}"
                                   Text="{x:Static props:Resources.SettingsReviColHeaderMsg}" />
                    </Grid>
                </StackPanel>
                <GroupBox Grid.Row="1"
                          Margin="0,15,0,0">
                    <GroupBox.Header>
                        <CheckBox x:Name="useOpenTranscribeCheckBox"
                                  Content="{x:Static props:Resources.SettingsReviTranscribeOpen}"
                                  IsChecked="{Binding OpenTranscribe.IsEnabled.Value}" />
                    </GroupBox.Header>
                    <StackPanel IsEnabled="{Binding ElementName=useOpenTranscribeCheckBox,
                                                    Path=IsChecked}"
                                Orientation="Vertical">
                        <Grid>
                            <TextBlock Style="{StaticResource SettingHelpTextBlockStyle}"
                                       Text="{x:Static props:Resources.SettingsReviMsgTransOpen}" />
                            <Button Width="80"
                                    HorizontalAlignment="Right"
                                    Command="{Binding OpenTranscribe.TestCommand}"
                                    Content="{x:Static props:Resources.SettingsCmdTest}" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="AUTO" />
                            </Grid.ColumnDefinitions>
                            <telerik:RadGridView Margin="0,5,0,0"
                                                 behaviors1:RowReorderBehavior.IsEnabled="True"
                                                 AutoGenerateColumns="False"
                                                 CanUserDeleteRows="True"
                                                 CanUserFreezeColumns="False"
                                                 CanUserInsertRows="True"
                                                 CanUserReorderColumns="False"
                                                 GroupRenderMode="Flat"
                                                 IsFilteringAllowed="False"
                                                 IsReadOnly="False"
                                                 ItemsSource="{Binding OpenTranscribe.Items}"
                                                 RowIndicatorVisibility="Collapsed"
                                                 SelectedItem="{Binding OpenTranscribe.Items.SelectedItem.Value}"
                                                 ShowGroupPanel="False"
                                                 Visibility="{Binding ElementName=useOpenTranscribeCheckBox,
                                                                      Path=IsChecked,
                                                                      Converter={StaticResource BooleanToVisibilityConverter}}">
                                <telerik:RadGridView.RowStyle>
                                    <Style BasedOn="{StaticResource GridViewRowStyle}"
                                           TargetType="telerik:GridViewRow">
                                        <Setter Property="telerik:DragDropManager.AllowDrag" Value="True" />
                                        <Setter Property="telerik:DragDropManager.TouchDragTrigger" Value="TapAndHold" />
                                    </Style>
                                </telerik:RadGridView.RowStyle>

                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding Project,
                                                                                                UpdateSourceTrigger=PropertyChanged}"
                                                                    DisplayMemberPath="Name"
                                                                    Header="{x:Static props:Resources.SettingsReviColProject}"
                                                                    IsComboBoxEditable="True"
                                                                    IsSortable="false"
                                                                    ItemsSourceBinding="{Binding PossibleProjects}" />
                                    <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding Process}"
                                                                    DisplayMemberPath="Label"
                                                                    Header="{x:Static props:Resources.SettingsReviColProcessWrap}"
                                                                    IsComboBoxEditable="True"
                                                                    IsSortable="False"
                                                                    IsVisible="{Binding ElementName=detectionProcessHelpText,
                                                                                        Path=Visibility,
                                                                                        Converter={StaticResource VisibilityToBooleanConverter}}"
                                                                    ItemsSourceBinding="{Binding PossibleProcesses}" />
                                    <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding Tracker}"
                                                                    DisplayMemberPath="Name"
                                                                    Header="{x:Static props:Resources.SettingsReviColTrackerWrap}"
                                                                    IsComboBoxEditable="True"
                                                                    IsSortable="False"
                                                                    ItemsSourceBinding="{Binding PossibleTrackers}" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Title}"
                                                                Header="{x:Static props:Resources.SettingsReviColTitleWrap}"
                                                                IsSortable="False" />
                                    <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding WikiPage,
                                                                                                UpdateSourceTrigger=PropertyChanged}"
                                                                    DisplayMemberPath="Title"
                                                                    Header="{x:Static props:Resources.SettingsReviColWikiPage}"
                                                                    IsComboBoxEditable="True"
                                                                    IsSortable="False"
                                                                    ItemsSourceBinding="{Binding WikiPages}">
                                        <telerik:GridViewComboBoxColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <telerik:RadHyperlinkButton Margin="0,0,10,0"
                                                                                HorizontalAlignment="Center"
                                                                                ClickMode="Press"
                                                                                Content="{Binding WikiPage.Title}"
                                                                                NavigateUri="{Binding WikiPage.Url}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </telerik:GridViewComboBoxColumn.CellTemplate>
                                    </telerik:GridViewComboBoxColumn>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding IncludesHeader}"
                                                                EditTriggers="CellClick"
                                                                Header="{x:Static props:Resources.SettingsReviColIncludesHeaderWrap}"
                                                                IsSortable="False">
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center"
                                                          IsChecked="{Binding IncludesHeader,
                                                                              Mode=TwoWay}" />
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewComboBoxColumn Width="*"
                                                                    DataMemberBinding="{Binding Header}"
                                                                    Header="{x:Static props:Resources.SettingsReviColHeader}"
                                                                    IsComboBoxEditable="True"
                                                                    IsSortable="False"
                                                                    ItemsSourceBinding="{Binding Headers}" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                            <controls:GridViewEditButtonPanel Grid.Column="1"
                                                              Margin="0,5,0,0"
                                                              DataContext="{Binding OpenTranscribe.Items}"
                                                              Visibility="{Binding ElementName=useOpenTranscribeCheckBox,
                                                                                   Path=IsChecked,
                                                                                   Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="2"
                          Margin="0,15,0,0">
                    <GroupBox.Header>
                        <CheckBox x:Name="useRequestTranscribeCheckBox"
                                  Content="{x:Static props:Resources.SettingsReviTranscribeRequest}"
                                  IsChecked="{Binding RequestTranscribe.IsEnabled.Value}" />
                    </GroupBox.Header>
                    <StackPanel IsEnabled="{Binding ElementName=useRequestTranscribeCheckBox,
                                                    Path=IsChecked}"
                                Orientation="Vertical">
                        <Grid>
                            <TextBlock Style="{StaticResource SettingHelpTextBlockStyle}"
                                       Text="{x:Static props:Resources.SettingsReviMsgTransRequest}" />
                            <Button Width="80"
                                    HorizontalAlignment="Right"
                                    Command="{Binding RequestTranscribe.TestCommand}"
                                    Content="{x:Static props:Resources.SettingsCmdTest}" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="AUTO" />
                            </Grid.ColumnDefinitions>
                            <telerik:RadGridView Margin="0,5,0,0"
                                                 behaviors1:RowReorderBehavior.IsEnabled="True"
                                                 AutoGenerateColumns="False"
                                                 CanUserDeleteRows="True"
                                                 CanUserFreezeColumns="False"
                                                 CanUserInsertRows="True"
                                                 CanUserReorderColumns="False"
                                                 GroupRenderMode="Flat"
                                                 IsFilteringAllowed="False"
                                                 IsReadOnly="False"
                                                 ItemsSource="{Binding RequestTranscribe.Items}"
                                                 RowIndicatorVisibility="Collapsed"
                                                 SelectedItem="{Binding RequestTranscribe.Items.SelectedItem.Value}"
                                                 ShowGroupPanel="False"
                                                 Visibility="{Binding ElementName=useRequestTranscribeCheckBox,
                                                                      Path=IsChecked,
                                                                      Converter={StaticResource BooleanToVisibilityConverter}}">
                                <telerik:RadGridView.RowStyle>
                                    <Style BasedOn="{StaticResource GridViewRowStyle}"
                                           TargetType="telerik:GridViewRow">
                                        <Setter Property="telerik:DragDropManager.AllowDrag" Value="True" />
                                        <Setter Property="telerik:DragDropManager.TouchDragTrigger" Value="TapAndHold" />
                                    </Style>
                                </telerik:RadGridView.RowStyle>

                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding Project,
                                                                                                UpdateSourceTrigger=PropertyChanged}"
                                                                    DisplayMemberPath="Name"
                                                                    Header="{x:Static props:Resources.SettingsReviColProject}"
                                                                    IsComboBoxEditable="True"
                                                                    IsSortable="false"
                                                                    ItemsSourceBinding="{Binding PossibleProjects}" />
                                    <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding Process}"
                                                                    DisplayMemberPath="Label"
                                                                    Header="{x:Static props:Resources.SettingsReviColProcessWrap}"
                                                                    IsComboBoxEditable="True"
                                                                    IsSortable="False"
                                                                    IsVisible="{Binding ElementName=detectionProcessHelpText,
                                                                                        Path=Visibility,
                                                                                        Converter={StaticResource VisibilityToBooleanConverter}}"
                                                                    ItemsSourceBinding="{Binding PossibleProcesses}" />
                                    <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding Tracker}"
                                                                    DisplayMemberPath="Name"
                                                                    Header="{x:Static props:Resources.SettingsReviColTrackerWrap}"
                                                                    IsComboBoxEditable="True"
                                                                    IsSortable="False"
                                                                    ItemsSourceBinding="{Binding PossibleTrackers}" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Title}"
                                                                Header="{x:Static props:Resources.SettingsReviColTitleWrap}"
                                                                IsSortable="False" />
                                    <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding WikiPage,
                                                                                                UpdateSourceTrigger=PropertyChanged}"
                                                                    DisplayMemberPath="Title"
                                                                    Header="{x:Static props:Resources.SettingsReviColWikiPage}"
                                                                    IsComboBoxEditable="True"
                                                                    IsSortable="False"
                                                                    ItemsSourceBinding="{Binding WikiPages}">
                                        <telerik:GridViewComboBoxColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <telerik:RadHyperlinkButton Margin="0,0,10,0"
                                                                                HorizontalAlignment="Center"
                                                                                ClickMode="Press"
                                                                                Content="{Binding WikiPage.Title}"
                                                                                NavigateUri="{Binding WikiPage.Url}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </telerik:GridViewComboBoxColumn.CellTemplate>
                                    </telerik:GridViewComboBoxColumn>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding IncludesHeader}"
                                                                EditTriggers="CellClick"
                                                                Header="{x:Static props:Resources.SettingsReviColIncludesHeaderWrap}"
                                                                IsSortable="False">
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center"
                                                          IsChecked="{Binding IncludesHeader,
                                                                              Mode=TwoWay}" />
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewComboBoxColumn Width="*"
                                                                    DataMemberBinding="{Binding Header}"
                                                                    Header="{x:Static props:Resources.SettingsReviColHeader}"
                                                                    IsComboBoxEditable="True"
                                                                    IsSortable="False"
                                                                    ItemsSourceBinding="{Binding Headers}" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                            <controls:GridViewEditButtonPanel Grid.Column="1"
                                                              Margin="0,5,0,0"
                                                              DataContext="{Binding RequestTranscribe.Items}"
                                                              Visibility="{Binding ElementName=useRequestTranscribeCheckBox,
                                                                                   Path=IsChecked,
                                                                                   Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Button Width="80"
                            Margin="0,0,10,0"
                            Command="{Binding ImportCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type telerik:RadWindow},
                                                                                      Mode=FindAncestor}}"
                            Content="{x:Static props:Resources.SettingsCmdImport}" />
                    <Button Width="80"
                            Command="{Binding ExportCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type telerik:RadWindow},
                                                                                      Mode=FindAncestor}}"
                            Content="{x:Static props:Resources.SettingsCmdExport}" />
                </StackPanel>
            </Grid>
        </Grid>
    </libCont:OverwrapMessage>

</UserControl>
