TimePuncher/RedmineTimePuncher/Views/Settings/CreateTicketIssueListSettingsView.xaml

<UserControl x:Class="RedmineTimePuncher.Views.Settings.CreateTicketIssueListSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors1="clr-namespace:LibRedminePower.Behaviors;assembly=LibRedminePower"
             xmlns:controls="clr-namespace:LibRedminePower.Views;assembly=LibRedminePower"
             xmlns:conv="clr-namespace:LibRedminePower.Converters;assembly=LibRedminePower"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:libCont="clr-namespace:LibRedminePower.Views.Controls;assembly=LibRedminePower"
             xmlns:local="clr-namespace:RedmineTimePuncher.Views.Settings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:RedmineTimePuncher.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:views="clr-namespace:LibRedminePower.Views;assembly=LibRedminePower"
             xmlns:vm="clr-namespace:RedmineTimePuncher.ViewModels.Settings.CreateTicket"
             d:DataContext="{d:DesignInstance {x:Type vm:ReviewIssueListSettingViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource FilterableComboBoxStyleKey}"
               TargetType="telerik:RadComboBox">
            <Setter Property="MinWidth" Value="180" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>

    <libCont:OverwrapMessage Message="{Binding ErrorMessage.Value}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.IsSharedSizeScope="True"
                        Orientation="Vertical">
                <TextBlock Text="{x:Static props:Resources.SettingsReviListMsg}" />
                <GroupBox Margin="0,5,0,0"
                          Header="{x:Static props:Resources.SettingsReviDisplayColumns}">
                    <views:TwinListBox Height="200"
                                       Margin="5,10,5,5"
                                       VerticalAlignment="top"
                                       DataContext="{Binding Properties.Value}" />
                </GroupBox>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="FirstColumn" />
                        <ColumnDefinition Width="10"
                                          SharedSizeGroup="SecondColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="{x:Static props:Resources.SettingsReviListSort}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Text=" :" />
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal">
                        <telerik:RadComboBox ItemsSource="{Binding CanSortByProperties.Value}"
                                             SelectedItem="{Binding SortBy.Value}" />
                        <StackPanel Margin="15,0,0,0"
                                    IsEnabled="{Binding IsEnabledSorting.Value}"
                                    Orientation="Horizontal">
                            <RadioButton Content="{x:Static props:Resources.SettingsReviListSortASC}"
                                         IsChecked="{Binding IsDESC.Value,
                                                             Converter={StaticResource InvertedBooleanConverter}}" />
                            <RadioButton Margin="5,0,0,0"
                                         Content="{x:Static props:Resources.SettingsReviListSortDESC}"
                                         IsChecked="{Binding IsDESC.Value}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="FirstColumn" />
                        <ColumnDefinition Width="10"
                                          SharedSizeGroup="SecondColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="{x:Static props:Resources.SettingsReviListGroup}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Text=" :" />
                    <telerik:RadComboBox Grid.Column="2"
                                         ItemsSource="{Binding CanGroupByProperties.Value}"
                                         SelectedItem="{Binding GroupBy.Value}" />
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="FirstColumn" />
                        <ColumnDefinition Width="10"
                                          SharedSizeGroup="SecondColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="{x:Static props:Resources.SettingsReviListShow}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Text=" :" />
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal">
                        <CheckBox Margin="0,5,0,0"
                                  Content="{x:Static props:Resources.SettingsReviShowDescription}"
                                  IsChecked="{Binding ShowDescription.Value}" />
                        <CheckBox Margin="0,5,0,0"
                                  Content="{x:Static props:Resources.SettingsReviShowLastNotes}"
                                  IsChecked="{Binding ShowLastNote.Value}" />
                    </StackPanel>
                </Grid>
            </StackPanel>

            <local:SettingsButtonsPanel Grid.Row="1"
                                        DataContext="{Binding}" />
        </Grid>
    </libCont:OverwrapMessage>

</UserControl>
