TimePuncher/RedmineTimePuncher/Views/Settings/OutputDataSettingsView.xaml

<UserControl x:Class="RedmineTimePuncher.Views.Settings.OutputDataSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RedmineTimePuncher.Views.Settings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:RedmineTimePuncher.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:views="clr-namespace:LibRedminePower.Views;assembly=LibRedminePower"
             xmlns:vm="clr-namespace:RedmineTimePuncher.ViewModels.Settings"
             d:DataContext="{d:DesignInstance {x:Type vm:OutputDataSettingsViewModel}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.IsSharedSizeScope="True">
            <telerik:GroupBox Header="{x:Static props:Resources.RibbonCmdCSV}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="FirstColumn" />
                        <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="SecondColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  出力フォルダ  -->
                    <TextBlock VerticalAlignment="Center"
                               Text="{x:Static props:Resources.SettingsExpoFolder}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="：" />
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <telerik:RadWatermarkTextBox Text="{Binding CsvExport.Value.ExportDir.Value}"
                                                     WatermarkContent="{x:Static props:Resources.SettingsExpoMsgDefaultFolder}" />
                        <Button Grid.Column="1"
                                MinWidth="32"
                                Margin="5,0,0,0"
                                Command="{Binding CsvExport.Value.SelectCsvExportDirCommand}"
                                Content="..." />
                    </Grid>

                    <!--  出力フォーマット  -->
                    <TextBlock Grid.Row="2"
                               VerticalAlignment="Center"
                               Text="{x:Static props:Resources.SettingsExpoFormat}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="：" />
                    <views:TwinListBox Grid.Row="2"
                                       Grid.Column="2"
                                       Height="200"
                                       VerticalAlignment="Top"
                                       DataContext="{Binding CsvExport.Value.TwinListBoxViewModel}" />

                    <!--  出力ファイル数  -->
                    <TextBlock Grid.Row="4"
                               VerticalAlignment="Center"
                               Text="{x:Static props:Resources.SettingsExpoNumberOfFiles}" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="：" />
                    <telerik:RadNumericUpDown Grid.Row="4"
                                              Grid.Column="2"
                                              Width="100"
                                              HorizontalAlignment="Left"
                                              HideTrailingZeros="True"
                                              Maximum="1000"
                                              Minimum="1"
                                              ValueFormat="Numeric"
                                              Value="{Binding CsvExport.Value.ExportNum.Value}" />

                    <!--  出力後に開く  -->
                    <CheckBox Grid.Row="6"
                              Grid.ColumnSpan="3"
                              Content="{x:Static props:Resources.SettingsExpoOpenCSV}"
                              IsChecked="{Binding CsvExport.Value.IsOepn.Value}" />
                </Grid>
            </telerik:GroupBox>

            <telerik:GroupBox Header="{x:Static props:Resources.RibbonCmdExternalTool}">
                <StackPanel Margin="5">
                    <TextBlock Text="{x:Static props:Resources.SettingsExpoMsgExternalTool}" />
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="FirstColumn" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="SecondColumn" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="Center"
                                   Text="{x:Static props:Resources.SettingsExpoExternalToolPath}" />
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Text="：" />
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <telerik:RadWatermarkTextBox Text="{Binding ExtTool.Value.FileName.Value}" />
                            <Button Grid.Column="1"
                                    MinWidth="32"
                                    Margin="5,0,0,0"
                                    Command="{Binding ExtTool.Value.SelectExtToolFileNameCommand}"
                                    Content="..." />
                        </Grid>
                        <TextBlock Grid.Row="2"
                                   VerticalAlignment="Center"
                                   Text="{x:Static props:Resources.SettingsExpoExternalToolCmdArg}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Text="：" />
                        <telerik:RadWatermarkTextBox Grid.Row="2"
                                                     Grid.Column="2"
                                                     Text="{Binding ExtTool.Value.Argument.Value}" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="2"
                                   Style="{StaticResource SettingHelpTextBlockIndexedStyle}"
                                   Text="{Binding ExtTool.Value.ArgumentHelpMsg}" />
                    </Grid>
                </StackPanel>
            </telerik:GroupBox>
        </StackPanel>

        <local:SettingsButtonsPanel Grid.Row="1"
                                    DataContext="{Binding}" />
    </Grid>
</UserControl>
