TimePuncher/RedmineTimePuncher/Views/Settings/QuerySettingsView.xaml

<UserControl x:Class="RedmineTimePuncher.Views.Settings.QuerySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:libCont="clr-namespace:LibRedminePower.Views.Controls;assembly=LibRedminePower"
             xmlns:local="clr-namespace:RedmineTimePuncher.Views.Settings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:RedmineTimePuncher.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:views="clr-namespace:LibRedminePower.Views;assembly=LibRedminePower"
             xmlns:vm="clr-namespace:RedmineTimePuncher.ViewModels.Settings"
             d:DataContext="{d:DesignInstance {x:Type vm:QuerySettingsViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <libCont:OverwrapMessage Message="{Binding ErrorMessage.Value}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                <Grid Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0"
                              VerticalAlignment="Center"
                              Content="{x:Static props:Resources.SettingsAppoAutoLoading}"
                              IsChecked="{Binding IsAutoUpdate.Value}" />
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <telerik:RadNumericUpDown MinWidth="80"
                                                  Margin="5,0,0,0"
                                                  IsEnabled="{Binding IsAutoUpdate.Value}"
                                                  Maximum="9999"
                                                  Minimum="1"
                                                  ValueFormat="Numeric"
                                                  Value="{Binding AutoUpdateMinutes.Value}">
                            <telerik:RadNumericUpDown.NumberFormatInfo>
                                <global:NumberFormatInfo NumberDecimalDigits="0" />
                            </telerik:RadNumericUpDown.NumberFormatInfo>
                        </telerik:RadNumericUpDown>
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="{x:Static props:Resources.SettingsAppoMinutes}" />
                    </StackPanel>
                </Grid>
                <GroupBox Grid.Row="1"
                          Margin="5"
                          Header="{x:Static props:Resources.SettingsQuery}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Static props:Resources.SettingsQueryMsg}" />
                        <views:TwinListBox Height="200"
                                           Margin="5,5,0,0"
                                           VerticalAlignment="top"
                                           DataContext="{Binding TwinListBoxViewModel.Value}" />
                    </StackPanel>
                </GroupBox>
            </Grid>
            <local:SettingsButtonsPanel Grid.Row="1"
                                        DataContext="{Binding}" />
        </Grid>
    </libCont:OverwrapMessage>
</UserControl>
