TimePuncher/RedmineTimePuncher/Views/Settings/RedmineSettingsView.xaml

<UserControl x:Class="RedmineTimePuncher.Views.Settings.RedmineSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:RedmineTimePuncher.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:RedmineTimePuncher.ViewModels.Settings"
             d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="MustTextBoxStyle"
                   TargetType="TextBlock">
                <Setter Property="Margin" Value="2,0,2,2" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Text" Value="{x:Static props:Resources.SettingsMust}" />
            </Style>
            <Style x:Key="MustBorderStyle"
                   TargetType="Border">
                <Setter Property="Margin" Value="4" />
                <Setter Property="Background" Value="OrangeRed" />
                <Setter Property="CornerRadius" Value="6" />
            </Style>
        </Grid.Resources>
        <StackPanel Grid.IsSharedSizeScope="True"
                    Orientation="Vertical">
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="MustColumn" />
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="SecondColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="{x:Static props:Resources.SettingsGenLocale}" />
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           Text=" : " />
                <telerik:RadComboBox Grid.Column="3"
                                     ItemsSource="{Binding Redmine.Locales}"
                                     SelectedItem="{Binding Redmine.Locale.Value.Value}" />
            </Grid>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="MustColumn" />
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="SecondColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="URL" />
                <Border Grid.Column="1"
                        Style="{StaticResource MustBorderStyle}">
                    <TextBlock Style="{StaticResource MustTextBoxStyle}" />
                </Border>
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           Text=" : " />
                <telerik:RadWatermarkTextBox Grid.Column="3"
                                             telerik:TextBoxBehavior.UpdateTextOnEnter="True"
                                             Text="{Binding Redmine.UrlBase.Value,
                                                            Mode=TwoWay}"
                                             WatermarkContent="{x:Static props:Resources.SettingsGenMsgSetRedmineUrl}" />
            </Grid>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="MustColumn" />
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="SecondColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="{x:Static props:Resources.SettingsGenUserName}" />
                <Border Grid.Column="1"
                        Style="{StaticResource MustBorderStyle}">
                    <TextBlock Style="{StaticResource MustTextBoxStyle}" />
                </Border>
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           Text=" : " />
                <telerik:RadWatermarkTextBox Grid.Column="3"
                                             telerik:TextBoxBehavior.UpdateTextOnEnter="True"
                                             Text="{Binding Redmine.UserName.Value,
                                                            Mode=TwoWay}"
                                             WatermarkContent="{x:Static props:Resources.SettingsGenMsgSetUserName}" />
            </Grid>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="MustColumn" />
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="SecondColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="{x:Static props:Resources.SettingsGenPassword}" />
                <Border Grid.Column="1"
                        Style="{StaticResource MustBorderStyle}">
                    <TextBlock Style="{StaticResource MustTextBoxStyle}" />
                </Border>
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           Text=" : " />
                <telerik:RadPasswordBox x:Name="passwordBox"
                                        Grid.Column="3"
                                        LostFocus="passwordBox_LostFocus"
                                        WatermarkContent="{x:Static props:Resources.SettingsGenMsgSetPassword}" />
            </Grid>

            <!--<Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="MustColumn" />
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="SecondColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="API同時実行数" />
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           Text=" : " />
                <telerik:RadNumericUpDown Grid.Column="3"
                                          Width="80"
                                          HorizontalAlignment="Left"
                                          HideTrailingZeros="True"
                                          Maximum="100"
                                          Minimum="1"
                                          Value="{Binding ConcurrencyMax.Value}" />
            </Grid>-->

            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="MustColumn" />
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="SecondColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Top"
                           Text="{x:Static props:Resources.SettingsGenSysApi}" />
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           Text=" : " />
                <telerik:RadWatermarkTextBox Grid.Column="3"
                                             telerik:TextBoxBehavior.UpdateTextOnEnter="True"
                                             Text="{Binding Redmine.AdminApiKey.Value,
                                                            Mode=TwoWay}"
                                             WatermarkContent="{x:Static props:Resources.SettingsGenMsgSetAdminAPIKey}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           Style="{StaticResource SettingHelpTextBlockIndexedStyle}"
                           Text="{x:Static props:Resources.SettingsGenMsgAdminAPIKeyHelp}" />
            </Grid>

            <GroupBox Margin="5,5,0,0">
                <GroupBox.Header>
                    <CheckBox x:Name="basicAuthCheckBox"
                              Content="{x:Static props:Resources.SettingsGenUserBasicAuth}"
                              IsChecked="{Binding Redmine.UseBasicAuth.Value}" />
                </GroupBox.Header>
                <StackPanel Margin="5"
                            IsEnabled="{Binding ElementName=basicAuthCheckBox,
                                                Path=IsChecked}"
                            Orientation="Vertical">
                    <Grid Height="25"
                          Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="FirstColumnBasic" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="MustColumnBasic" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="SecondColumnBasic" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.RowSpan="2"
                                   Grid.Column="0"
                                   VerticalAlignment="Top"
                                   Text="{x:Static props:Resources.SettingsGenApi}" />
                        <Border Grid.Column="1"
                                Style="{StaticResource MustBorderStyle}"
                                Visibility="{Binding ElementName=basicAuthCheckBox,
                                                     Path=IsChecked,
                                                     Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Style="{StaticResource MustTextBoxStyle}" />
                        </Border>
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text=" : " />
                        <telerik:RadWatermarkTextBox Grid.Column="3"
                                                     telerik:TextBoxBehavior.UpdateTextOnEnter="True"
                                                     Text="{Binding Redmine.ApiKey.Value,
                                                                    Mode=TwoWay}"
                                                     WatermarkContent="{x:Static props:Resources.SettingsGenMsgSetAPIKey}" />
                    </Grid>
                    <Grid Height="25"
                          Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="FirstColumnBasic" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="MustColumnBasic" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="SecondColumnBasic" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Top"
                                   Text="{x:Static props:Resources.SettingsGenUserNameOfBasic}" />
                        <Border Grid.Column="1"
                                Style="{StaticResource MustBorderStyle}"
                                Visibility="{Binding ElementName=basicAuthCheckBox,
                                                     Path=IsChecked,
                                                     Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Style="{StaticResource MustTextBoxStyle}" />
                        </Border>
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text=" : " />
                        <telerik:RadWatermarkTextBox Grid.Column="3"
                                                     telerik:TextBoxBehavior.UpdateTextOnEnter="True"
                                                     Text="{Binding Redmine.UserNameOfBasicAuth.Value,
                                                                    Mode=TwoWay}"
                                                     WatermarkContent="{x:Static props:Resources.SettingsGenMsgSetUserName}" />
                    </Grid>
                    <Grid Height="25"
                          Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="FirstColumnBasic" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="MustColumnBasic" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="SecondColumnBasic" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="{x:Static props:Resources.SettingsGenPasswordOfBasic}" />
                        <Border Grid.Column="1"
                                Style="{StaticResource MustBorderStyle}"
                                Visibility="{Binding ElementName=basicAuthCheckBox,
                                                     Path=IsChecked,
                                                     Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Style="{StaticResource MustTextBoxStyle}" />
                        </Border>
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text=" : " />
                        <telerik:RadPasswordBox x:Name="passwordBoxOfBasic"
                                                Grid.Column="3"
                                                LostFocus="passwordBoxOfBasic_LostFocus"
                                                WatermarkContent="{x:Static props:Resources.SettingsGenMsgSetPassword}" />
                    </Grid>

                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Grid Grid.Row="1"
              HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Width="80"
                        Margin="0,0,10,0"
                        Command="{Binding Redmine.ImportCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type telerik:RadWindow},
                                                                                  Mode=FindAncestor}}"
                        Content="{x:Static props:Resources.SettingsCmdImport}" />
                <Button Width="80"
                        Command="{Binding Redmine.ExportCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type telerik:RadWindow},
                                                                                  Mode=FindAncestor}}"
                        Content="{x:Static props:Resources.SettingsCmdExport}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
