TimePuncher/RedmineTimePuncher/Views/Settings/SettingsButtonsPanel.xaml

<UserControl x:Class="RedmineTimePuncher.Views.Settings.SettingsButtonsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:RedmineTimePuncher.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:RedmineTimePuncher.ViewModels.Settings"
             d:DataContext="{d:DesignInstance {x:Type vm:RedmineSettingsViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Bottom">
        <StackPanel Orientation="Horizontal">
            <Button Width="80"
                    Command="{Binding ImportCommand}"
                    Content="{x:Static props:Resources.SettingsCmdImport}" />
            <Button Width="80"
                    Margin="10,0,0,0"
                    Command="{Binding ExportCommand}"
                    Content="{x:Static props:Resources.SettingsCmdExport}" />
            <Button Width="80"
                    Margin="10,0,0,0"
                    Command="{Binding OpenOnlineHelpCommand}"
                    IsEnabled="{Binding HasOnlineHelp.Value}"
                    ToolTip="{x:Static props:Resources.HelpOnlineMsg}">
                <Button.Content>
                    <Grid Width="80">
                        <Image Width="18"
                               Margin="2,0,0,0"
                               HorizontalAlignment="Left"
                               Source="../../Images/icons8-help-32.png" />
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{x:Static props:Resources.Help}" />
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
