TimePuncher/RedmineTimePuncher/Views/Settings/UserSettingsView.xaml

<UserControl x:Class="RedmineTimePuncher.Views.Settings.UserSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:libCont="clr-namespace:LibRedminePower.Views.Controls;assembly=LibRedminePower"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:RedmineTimePuncher.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:views="clr-namespace:LibRedminePower.Views;assembly=LibRedminePower"
             xmlns:vm="clr-namespace:RedmineTimePuncher.ViewModels.Settings"
             d:DataContext="{d:DesignInstance {x:Type vm:UserSettingsViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <libCont:OverwrapMessage Message="{Binding ErrorMessage.Value}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <views:TwinListBox Height="200"
                                   Margin="5"
                                   VerticalAlignment="top"
                                   DataContext="{Binding TwinListBoxViewModel}" />
            </Grid>
            <Grid Grid.Row="1"
                  HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button Width="80"
                            Margin="0,0,10,0"
                            Command="{Binding ImportCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type telerik:RadWindow},
                                                                                      Mode=FindAncestor}}"
                            Content="{x:Static props:Resources.SettingsCmdImport}" />
                    <Button Width="80"
                            Command="{Binding ExportCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type telerik:RadWindow},
                                                                                      Mode=FindAncestor}}"
                            Content="{x:Static props:Resources.SettingsCmdExport}" />
                </StackPanel>
            </Grid>
        </Grid>
    </libCont:OverwrapMessage>
</UserControl>
