TimePuncher/RedmineTimePuncher/Views/Settings/UserSettingsView.xaml

<UserControl x:Class="RedmineTimePuncher.Views.Settings.UserSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:libCont="clr-namespace:LibRedminePower.Views.Controls;assembly=LibRedminePower"
             xmlns:local="clr-namespace:RedmineTimePuncher.Views.Settings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:RedmineTimePuncher.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:views="clr-namespace:LibRedminePower.Views;assembly=LibRedminePower"
             xmlns:vm="clr-namespace:RedmineTimePuncher.ViewModels.Settings"
             d:DataContext="{d:DesignInstance {x:Type vm:UserSettingsViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <libCont:OverwrapMessage Message="{Binding ErrorMessage.Value}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Static props:Resources.SettingsUserMsg}" />
                <views:TwinListBox Grid.Row="1"
                                   Height="200"
                                   Margin="5,10,5,5"
                                   VerticalAlignment="top"
                                   DataContext="{Binding TwinListBoxViewModel}" />
            </Grid>
            <local:SettingsButtonsPanel Grid.Row="1"
                                        DataContext="{Binding}" />
        </Grid>
    </libCont:OverwrapMessage>
</UserControl>
