TableEditor/RedmineTableEditor/Views/TableEditorView.xaml

<UserControl x:Class="RedmineTableEditor.Views.TableEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attachments="clr-namespace:RedmineTableEditor.Attachments"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:RedmineTableEditor.Behaviors"
             xmlns:behaviors1="clr-namespace:LibRedminePower.Behaviors;assembly=LibRedminePower"
             xmlns:controls="clr-namespace:LibRedminePower.Views.Controls;assembly=LibRedminePower"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fileSettingsView="clr-namespace:RedmineTableEditor.Views.FileSettings"
             xmlns:helpers="clr-namespace:LibRedminePower.Helpers;assembly=LibRedminePower"
             xmlns:local="clr-namespace:RedmineTableEditor.Views.FileSettings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot"
             xmlns:props="clr-namespace:RedmineTableEditor.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:vm="clr-namespace:RedmineTableEditor.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type vm:TableEditorViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="1200"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ExpanderStyle"
               TargetType="Expander">
            <Setter Property="BorderBrush" Value="{telerik1:Office2019Resource ResourceKey=AccentBorderBrush}" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Margin="4"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="{telerik1:Office2019Resource ResourceKey={x:Static telerik:Office2019ResourceKey.AccentBackgroundBrush}}"
                                   Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="BusyContent">
            <StackPanel DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type telerik:RadWindow}}}">
                <Button MinWidth="80"
                        MinHeight="32"
                        Command="{Binding CancelCommand}"
                        Content="Cancel">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </DataTemplate>
        <Style BasedOn="{StaticResource GridViewRowCoreStyle}"
               TargetType="telerik:GridViewRow" />
        <Style BasedOn="{StaticResource GridViewCellCoreStyle}"
               TargetType="telerik:GridViewCell" />
        <Style BasedOn="{StaticResource TreeListViewRowCoreStyle}"
               TargetType="telerik:TreeListViewRow" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <telerik:RadRibbonView Grid.Row="0"
                               ApplicationButtonVisibility="Collapsed"
                               HelpButtonVisibility="Collapsed"
                               IsEnabled="{Binding IsBusy.IsBusy,
                                                   Converter={StaticResource InvertedBooleanConverter}}"
                               IsMinimized="{Binding Source={x:Static props:Settings.Default},
                                                     Path=RadRibbonViewIsMinimized,
                                                     Mode=TwoWay}"
                               MinimizeButtonVisibility="Visible"
                               TitleBarVisibility="Collapsed">
            <telerik:RadRibbonView.Resources>
                <Style BasedOn="{StaticResource {x:Type telerik:RadRibbonButton}}"
                       TargetType="telerik:RadRibbonButton">
                    <Setter Property="CollapseToMedium" Value="WhenGroupIsMedium" />
                    <Setter Property="CollapseToSmall" Value="WhenGroupIsSmall" />
                    <Setter Property="Size" Value="Large" />
                </Style>
            </telerik:RadRibbonView.Resources>
            <telerik:RadRibbonView.Items>
                <telerik:RadRibbonTab Header="{x:Static props:Resources.RibbonTabHome}">
                    <telerik:RadRibbonGroup Header="{x:Static props:Resources.RibbonGroupCondition}">
                        <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding NewCommand}" />
                        <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding OpenCommand}" />
                        <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding SaveCommand}" />
                        <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding SaveAsCommand}" />
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="{x:Static props:Resources.RibbonGroupTickets}">
                        <telerik:RadRibbonSplitButton helpers:ButtonSetupHelper.Data="{Binding ApplyCommand}" />
                        <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding UpdateContentCommand}" />
                        <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding SaveToRedmineCommand}" />
                        <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding ShowOnRedmineCommand}" />
                        <telerik:RadRibbonButton helpers:ButtonSetupHelper.Data="{Binding SetFrozenColumnCommand}" />
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
            </telerik:RadRibbonView.Items>
            <b:Interaction.Behaviors>
                <behaviors1:RadRibbonViewIsMinimizedSettingAtLoadedBehavior />
            </b:Interaction.Behaviors>
        </telerik:RadRibbonView>

        <telerik1:RadBusyIndicator Grid.Row="1"
                                   BusyContentTemplate="{StaticResource BusyContent}"
                                   IsBusy="{Binding IsBusy.IsBusy}"
                                   IsIndeterminate="True">
            <Grid x:Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Expander Grid.Row="0"
                          Background="AliceBlue"
                          Header="{x:Static props:Resources.ExpanderDisplayCondition}"
                          IsExpanded="True"
                          Style="{StaticResource ExpanderStyle}">
                    <local:FileSettingsView DataContext="{Binding FileSettings}" />
                </Expander>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <telerik:RadGridView Grid.Row="0"
                                         AutoGenerateColumns="False"
                                         CanUserFreezeColumns="False"
                                         CanUserReorderColumns="False"
                                         ClipboardCopyMode="Cells"
                                         CurrentColumn="{Binding Issues.CurrentColumn.Value,
                                                                 Mode=TwoWay}"
                                         EnableColumnVirtualization="True"
                                         EnableRowVirtualization="True"
                                         GroupRenderMode="Flat"
                                         IsFilteringAllowed="False"
                                         IsPropertyChangedAggregationEnabled="False"
                                         ItemsSource="{Binding Issues.IssuesView}"
                                         LeftFrozenColumnCount="{Binding Issues.LeftFrozenColumnCount,
                                                                         Mode=TwoWay}"
                                         MergedCellsDirection="Vertical"
                                         MouseRightButtonUp="RadGridView_MouseRightButtonUp"
                                         RowIndicatorVisibility="Collapsed"
                                         SelectionMode="Extended"
                                         SelectionUnit="Cell"
                                         ShowGroupPanel="False"
                                         ShowSearchPanel="False">
                        <telerik:RadGridView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding Issues.GotoTicketCommand}"
                                          Header="{x:Static props:Resources.IssuesCmdGoToTicket}">
                                    <MenuItem.Icon>
                                        <telerik:RadGlyph Glyph="&#xe135;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding Issues.ReadTicketCommand}"
                                          Header="{x:Static props:Resources.IssuesCmdUpdateTicket}">
                                    <MenuItem.Icon>
                                        <telerik:RadGlyph Glyph="&#xe103;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </telerik:RadGridView.ContextMenu>

                        <b:Interaction.Behaviors>
                            <behaviors:GirdViewColumnGroupsBehavior Items="{Binding Issues.ColumnGroups, Mode=OneWay}" />
                            <behaviors:GirdViewColumnsBehavior Items="{Binding Issues.Columns, Mode=OneWay}" />
                            <behaviors:GridViewCurrentCellToMyIssueChildBehavior Item="{Binding Issues.CurrentIssue,
                                                                                                Mode=TwoWay}"
                                                                                 Items="{Binding Issues.SelectedIsuues,
                                                                                                 Mode=TwoWay}" />
                        </b:Interaction.Behaviors>
                    </telerik:RadGridView>

                    <GridSplitter Grid.Row="1"
                                  HorizontalAlignment="Stretch"
                                  PreviewMouseDown="GridSplitter_PreviewMouseDown"
                                  PreviewMouseMove="GridSplitter_PreviewMouseMove"
                                  ShowsPreview="True" />

                    <Expander Grid.Row="2"
                              attachments:ExpanderAttachment.GridSnap="Auto"
                              Background="AliceBlue"
                              Header="{x:Static props:Resources.ExpanderPivotTable}"
                              IsExpanded="False"
                              Style="{StaticResource ExpanderStyle}">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <pivot:RadPivotFieldList Name="radPivotFieldList1"
                                                     Width="270"
                                                     Margin="0,0,5,0"
                                                     BorderThickness="0"
                                                     DataProvider="{Binding Issues.LocalData}" />

                            <pivot:RadPivotGrid Name="radPivotGrid1"
                                                Grid.Column="1"
                                                AllowSelection="True"
                                                CanUserResizeColumns="True"
                                                DataProvider="{Binding Issues.LocalData}">
                                <pivot:RadPivotGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{x:Static pivot:PivotGridCommands.CopySelection}"
                                                  CommandTarget="{Binding ElementName=radPivotGrid1}"
                                                  Header="Copy">
                                            <MenuItem.Icon>
                                                <telerik:RadGlyph Glyph="&#xe65d;" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </pivot:RadPivotGrid.ContextMenu>
                            </pivot:RadPivotGrid>
                        </Grid>
                    </Expander>
                </Grid>

            </Grid>
        </telerik1:RadBusyIndicator>
    </Grid>
</UserControl>
