LibRedminePower/Views/ExpandableTwinListBox.xaml

<UserControl x:Class="LibRedminePower.Views.ExpandableTwinListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:LibRedminePower.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LibRedminePower.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:LibRedminePower.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:LibRedminePower.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type vm:TwinListBoxViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="250"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid x:Name="twinListGrid"
          IsSharedSizeScope="True"
          SizeChanged="twinListGrid_SizeChanged">
        <Grid Margin="5"
              Visibility="{Binding Expanded,
                                   Converter={StaticResource InvertBoolToVisConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>

            <ItemsControl x:Name="labelItemsControl"
                          Grid.Column="0"
                          Margin="2,0,0,0"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding ToItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <telerik:RadWrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="border"
                                Height="24"
                                Margin="0,0,5,2"
                                BorderBrush="DarkGray"
                                BorderThickness="1"
                                CornerRadius="5">
                            <Grid>
                                <TextBlock Margin="5,1,5,1"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MyTextBlockStyle}"
                                           Text="{Binding}" />
                                <Border Background="White"
                                        CornerRadius="5"
                                        Opacity="0.85"
                                        Visibility="{Binding ElementName=border,
                                                             Path=IsMouseOver,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Button HorizontalAlignment="Right"
                                            Command="{Binding RemoveCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                      AncestorType=Grid},
                                                                       Path=DataContext}"
                                            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                 AncestorType=ItemsControl},
                                                                  Path=DataContext}"
                                            Style="{StaticResource GlyphButtonStyle}">
                                        <Button.Content>
                                            <telerik:RadGlyph Foreground="Red"
                                                              Glyph="{StaticResource GlyphMinusCircle}" />
                                        </Button.Content>
                                    </Button>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Column="1"
                    Margin="0,1,0,0"
                    VerticalAlignment="Top"
                    Command="{Binding ExpandCommand}"
                    Style="{StaticResource GlyphButtonStyle}">
                <Button.Content>
                    <telerik:RadGlyph Foreground="Green"
                                      Glyph="{StaticResource GlyphPlusCircle}" />
                </Button.Content>
            </Button>
        </Grid>

        <Grid Visibility="{Binding Expanded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:TwinListBox Height="200"
                               Margin="5"
                               ToItemTemplate="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                       AncestorType=UserControl},
                                                        Path=ToItemTemplate}" />
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding ExpandCommand}"
                    Style="{StaticResource GlyphButtonStyle}">
                <Button.Content>
                    <telerik:RadGlyph Glyph="{StaticResource GlyphArrowChevronUp}" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
