LibRedminePower/Views/TwinListBoxSortCommands.xaml

<UserControl x:Class="LibRedminePower.Views.TwinListBoxSortCommands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:LibRedminePower.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LibRedminePower.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:LibRedminePower.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:LibRedminePower.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type vm:TwinListBoxViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="250"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <StackPanel Width="20"
                Margin="5,0,5,0"
                VerticalAlignment="Top">
        <StackPanel.Resources>
            <Style BasedOn="{StaticResource GlyphButtonStyle}"
                   TargetType="Button" />
        </StackPanel.Resources>
        <Button MinWidth="20"
                Margin="0,0,0,5"
                Command="{Binding MoveTopToSelectedItems}">
            <telerik:RadGlyph FontSize="18"
                              Glyph="&#xe008;" />
        </Button>
        <Button MinWidth="20"
                Margin="0,0,0,5"
                Command="{Binding MoveUpToSelectedItems}">
            <telerik:RadGlyph Glyph="&#xe004;" />
        </Button>
        <Button MinWidth="20"
                Margin="0,0,0,5"
                Command="{Binding MoveDownToSelectedItems}">
            <telerik:RadGlyph Glyph="&#xe006;" />
        </Button>
        <Button MinWidth="20"
                Command="{Binding MoveBotomToSelectedItems}">
            <telerik:RadGlyph FontSize="18"
                              Glyph="&#xe00a;" />
        </Button>
    </StackPanel>

</UserControl>
