LibRedminePower/Views/TwinListBoxAddRemoveCommands.xaml

<UserControl x:Class="LibRedminePower.Views.TwinListBoxAddRemoveCommands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:LibRedminePower.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:LibRedminePower.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:LibRedminePower.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type vm:TwinListBoxViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="250"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <StackPanel Width="40"
                Margin="5,0,5,0"
                VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style BasedOn="{StaticResource GlyphButtonStyle}"
                   TargetType="Button" />
        </StackPanel.Resources>
        <Button MinWidth="25"
                MinHeight="20"
                Margin="0,0,0,5"
                Command="{Binding AddAllItems}">
            <telerik:RadGlyph FontSize="20"
                              Foreground="Green"
                              Glyph="&#xe00d;" />
        </Button>
        <Button MinWidth="25"
                MinHeight="20"
                Margin="0,0,0,5"
                Command="{Binding AddFromSelectedItems}">
            <telerik:RadGlyph FontSize="25"
                              Foreground="Green"
                              Glyph="&#xe005;" />
        </Button>
        <Button MinWidth="25"
                MinHeight="20"
                Margin="0,0,0,5"
                Command="{Binding RemoveFromSelectedItems}">
            <telerik:RadGlyph FontSize="25"
                              Foreground="Red"
                              Glyph="&#xe007;" />
        </Button>
        <Button MinWidth="25"
                MinHeight="20"
                Command="{Binding RemoveAllItems}">
            <telerik:RadGlyph FontSize="20"
                              Foreground="Red"
                              Glyph="&#xe00f;" />
        </Button>
    </StackPanel>

</UserControl>
