TimePuncher/RedmineTimePuncher/Views/CreateTicket/Common/TargetTicketSelector.xaml

<UserControl x:Class="RedmineTimePuncher.Views.CreateTicket.Common.TargetTicketSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:RedmineTimePuncher.Behaviors"
             xmlns:behaviors1="clr-namespace:LibRedminePower.Behaviors;assembly=LibRedminePower"
             xmlns:convs="clr-namespace:RedmineTimePuncher.Converters"
             xmlns:convs1="clr-namespace:LibRedminePower.Converters;assembly=LibRedminePower"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:LibRedminePower.Helpers;assembly=LibRedminePower"
             xmlns:lib="clr-namespace:LibRedminePower.Views;assembly=LibRedminePower"
             xmlns:libCont="clr-namespace:LibRedminePower.Views.Controls;assembly=LibRedminePower"
             xmlns:libProps="clr-namespace:LibRedminePower.Properties;assembly=LibRedminePower"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:props="clr-namespace:RedmineTimePuncher.Properties"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:vm="clr-namespace:RedmineTimePuncher.ViewModels.CreateTicket.Review"
             d:DataContext="{d:DesignInstance {x:Type vm:ReviewViewModel},
                                              IsDesignTimeCreatable=True}"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0"
                 Width="100"
                 Margin="5,0,0,0"
                 Text="{Binding Target.TicketNo.Value}"
                 TextAlignment="Right" />
        <telerik:RadButton Grid.Column="0"
                           Margin="10,0,0,0"
                           Padding="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Background="{telerik1:Office2019Resource ResourceKey=AccentBackgroundBrush}"
                           ClickMode="Press"
                           Command="{Binding GoToTicketCommand}"
                           Foreground="{telerik1:Office2019Resource ResourceKey=CheckedForegroundBrush}"
                           Style="{StaticResource GotoTicketButtonStyle}" />
        <TextBox Grid.Column="1"
                 Margin="5,0,0,0"
                 IsReadOnly="True"
                 Text="{Binding Target.Title.Value,
                                Mode=OneWay}" />
    </Grid>

</UserControl>
