TimePuncher/RedmineTimePuncher/Themes/ScheduleView/MyDeleteAppointmentConfirmDialogStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:RedmineTimePuncher.Converters"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
                    xmlns:telerikScheduleView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.ScheduleView">

    <converters:DeleteConfirmMessageConverter x:Key="DeleteConfirmMessageConverter" />
    <ControlTemplate x:Key="DeleteAppointmentConfirmTemplate"
                     TargetType="telerikScheduleView:SchedulerDialog">
        <StackPanel Background="{TemplateBinding Background}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Margin="10">
                    <Ellipse Width="48"
                             Height="48"
                             Fill="#106EBE"
                             Stroke="#106EBE"
                             StrokeThickness="1" />
                    <Ellipse Width="4"
                             Height="4"
                             Margin="0,0,18,12"
                             Fill="White" />
                    <Path Width="48"
                          Height="48"
                          Data="M15,18 A1,1 0 1 1 33,18 L25,26 A7,7 20 0 0 24,31"
                          Fill="Transparent"
                          Stroke="White"
                          StrokeThickness="4" />
                    <Path Width="48"
                          Height="48"
                          Data="M32,9 A1,2 0 0 1 30,24"
                          Fill="Transparent"
                          Stroke="#106EBE"
                          StrokeThickness="0.6" />
                    <Ellipse Width="4"
                             Height="4"
                             Margin="0,33,0,20"
                             Fill="White" />
                    <Ellipse Width="6"
                             Height="6"
                             Margin="0,33,0,4"
                             Fill="White" />
                </Grid>
                <TextBlock Grid.Column="1"
                           Margin="0,8"
                           VerticalAlignment="Center"
                           AutomationProperties.AutomationId="DeleteAppointmentTextBlock"
                           Text="{Binding Owner.DataContext.Input.SelectedAppointments.Value,
                                          RelativeSource={RelativeSource AncestorType=Window,
                                                                         Mode=FindAncestor},
                                          Mode=OneWay,
                                          Converter={StaticResource DeleteConfirmMessageConverter}}"
                           TextWrapping="Wrap" />
            </Grid>
            <StackPanel x:Name="FooterControls"
                        Grid.Row="2"
                        Margin="{StaticResource ScheduleViewDialogFooterOffset}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <telerik:RadButton MinWidth="75"
                                   MinHeight="25"
                                   Margin="0,0,10,0"
                                   telerik:LocalizationManager.ResourceKey="Ok"
                                   telerik:RadWindow.ResponseButton="Accept"
                                   AutomationProperties.AutomationId="OKButton"
                                   Command="{x:Static telerik1:WindowCommands.Confirm}" />
                <telerik:RadButton MinWidth="75"
                                   MinHeight="25"
                                   Margin="0,0,-5,0"
                                   telerik:LocalizationManager.ResourceKey="Cancel"
                                   telerik:RadWindow.ResponseButton="Cancel"
                                   AutomationProperties.AutomationId="CancelButton"
                                   Command="{x:Static telerik1:WindowCommands.Cancel}" />
            </StackPanel>
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="MyDeleteAppointmentConfirmDialogStyle"
           TargetType="telerikScheduleView:SchedulerDialog">
        <Setter Property="FontFamily" Value="{telerik1:Office2019Resource ResourceKey=FontFamily}" />
        <Setter Property="FontSize" Value="{telerik1:Office2019Resource ResourceKey=FontSize}" />
        <Setter Property="Foreground" Value="{telerik1:Office2019Resource ResourceKey=MainForegroundBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinWidth" Value="380" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock MaxWidth="200"
                               HorizontalAlignment="Left"
                               telerik:LocalizationManager.ResourceKey="DeleteItem" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource DeleteAppointmentConfirmTemplate}" />
    </Style>

</ResourceDictionary>