TimePuncher/RedmineTimePuncher/Themes/ScheduleView/MyGroupHeaderContentTemplateSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls1="clr-namespace:LibRedminePower.Views.Controls;assembly=LibRedminePower"
                    xmlns:converters="clr-namespace:RedmineTimePuncher.Converters"
                    xmlns:selectors="clr-namespace:RedmineTimePuncher.Selectors"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
                    xmlns:telerikScheduleView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.ScheduleView"
                    xmlns:vm="clr-namespace:RedmineTimePuncher.ViewModels"
                    xmlns:vmRes="clr-namespace:RedmineTimePuncher.ViewModels.Resources">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RedmineTimePuncher;component/Themes/SearchTypeToolTipText.xaml" />
        <ResourceDictionary>
            <converters:DateTimeToHeaderBackgroundConverter x:Key="DateTimeToHeaderBackgroundConverter" />
            <converters:DateTimeToHeaderTextStyleConverter x:Key="DateTimeToHeaderTextStyleConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <selectors:MyGroupHeaderContentTemplateSelector x:Key="MyGroupHeaderContentTemplateSelector">
        <selectors:MyGroupHeaderContentTemplateSelector.HorizontalTemplate>
            <DataTemplate>
                <Border BorderBrush="LightGray"
                        BorderThickness="0,0,1,1">
                    <Grid>
                        <Grid.Background>
                            <MultiBinding Converter="{StaticResource DateTimeToHeaderBackgroundConverter}">
                                <Binding Path="Name" />
                                <Binding Path="DataContext.Settings.Calendar"
                                         RelativeSource="{RelativeSource Mode=FindAncestor,
                                                                         AncestorType=telerik:RadRibbonWindow}" />
                                <Binding Path="DataContext.Input.SelectedDate.Value"
                                         RelativeSource="{RelativeSource Mode=FindAncestor,
                                                                         AncestorType=telerik:RadRibbonWindow}" />
                            </MultiBinding>
                        </Grid.Background>
                        <TextBlock MinHeight="18"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding FormattedName}">
                            <TextBlock.Style>
                                <MultiBinding Converter="{StaticResource DateTimeToHeaderTextStyleConverter}">
                                    <Binding Path="Name" />
                                    <Binding Path="DataContext.Input.SelectedDate.Value"
                                             RelativeSource="{RelativeSource Mode=FindAncestor,
                                                                             AncestorType=telerik:RadRibbonWindow}" />
                                </MultiBinding>
                            </TextBlock.Style>
                        </TextBlock>
                        <controls1:FilterTextBox Margin="2,0,3,0"
                                                 HorizontalAlignment="Left"
                                                 ClearTextCommand="{Binding DataContext.Input.ClearSearchText,
                                                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                           AncestorType={x:Type Window}}}"
                                                 Text="{Binding DataContext.Input.SearchText.Value,
                                                                Mode=TwoWay,
                                                                UpdateSourceTrigger=PropertyChanged,
                                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                               AncestorType={x:Type Window}}}"
                                                 ToolTip="{StaticResource SearchTypeToolTipText}"
                                                 ToolTipService.ShowDuration="30000"
                                                 Visibility="{Binding DataContext.Input.PeriodType.Value,
                                                                      RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                     AncestorType={x:Type Window}},
                                                                      Converter={StaticResource EnumToVisibilityConverter},
                                                                      ConverterParameter=OneDay}" />
                    </Grid>
                </Border>
            </DataTemplate>
        </selectors:MyGroupHeaderContentTemplateSelector.HorizontalTemplate>

        <!--  MyWorks  -->
        <selectors:MyGroupHeaderContentTemplateSelector.HorizontalMyWorksResourceTemplate>
            <DataTemplate>
                <Grid>
                    <ProgressBar Foreground="{Binding Name.Slot.Brush}"
                                 IsIndeterminate="{Binding Name.IsBusy.Value}"
                                 Opacity="0.33"
                                 Visibility="{Binding Name.IsBusy.Value,
                                                      Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Image Source="{Binding Name.Image}" />
                        <StackPanel Margin="4,4,4,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                            <telerik:RadHyperlinkButton MinHeight="18"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Content="{Binding FormattedName}"
                                                        NavigateUri="{Binding Name.Url.Value}"
                                                        TargetName="_blank" />
                            <Border Height="4"
                                    BorderThickness="0,1,0,0">
                                <Border.BorderBrush>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Rectangle Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}},
                                                                       Path=ActualWidth}"
                                                       Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}},
                                                                        Path=ActualHeight}"
                                                       Stroke="{Binding Name.Updater.Indicator.Brush}"
                                                       StrokeDashArray="{Binding Name.Updater.Indicator.StrokeDashArray}"
                                                       StrokeThickness="{Binding Name.Updater.Indicator.StrokeThickness}" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.BorderBrush>
                            </Border>
                        </StackPanel>
                        <telerik1:RadButton x:Name="ReloadCommandButton"
                                            MinWidth="25"
                                            Margin="4,0,0,0"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding Name.Updater.UpdateCommand}"
                                            Visibility="{Binding Path=IsEnabled,
                                                                 RelativeSource={RelativeSource Self},
                                                                 Mode=OneWay,
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}">
                            <telerik1:RadGlyph HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Glyph="{StaticResource GlyphReload}" />
                        </telerik1:RadButton>
                        <telerik1:RadButton MinWidth="25"
                                            Margin="4,0,0,0"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding Name.Updater.CancelCommand}"
                                            Visibility="{Binding Path=IsEnabled,
                                                                 ElementName=ReloadCommandButton,
                                                                 Mode=OneWay,
                                                                 Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                            <telerik1:RadGlyph HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Glyph="{StaticResource GlyphCancel}" />
                        </telerik1:RadButton>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </selectors:MyGroupHeaderContentTemplateSelector.HorizontalMyWorksResourceTemplate>

        <!--  Redmine  -->
        <selectors:MyGroupHeaderContentTemplateSelector.HorizontalRedmineResourceTemplate>
            <DataTemplate>
                <Grid>
                    <ProgressBar Foreground="{Binding Name.Slot.Brush}"
                                 IsIndeterminate="{Binding Name.IsBusy.Value}"
                                 Opacity="0.33"
                                 Visibility="{Binding Name.IsBusy.Value,
                                                      Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Image Source="{Binding Name.Image}" />
                        <StackPanel Margin="4,4,4,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                            <telerik:RadHyperlinkButton MinHeight="18"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Content="{Binding FormattedName}"
                                                        NavigateUri="{Binding Name.Url.Value}"
                                                        TargetName="_blank" />
                            <Border Height="4"
                                    BorderThickness="0,1,0,0">
                                <Border.BorderBrush>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Rectangle Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}},
                                                                       Path=ActualWidth}"
                                                       Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}},
                                                                        Path=ActualHeight}"
                                                       Stroke="{Binding Name.Updater.Indicator.Brush}"
                                                       StrokeDashArray="{Binding Name.Updater.Indicator.StrokeDashArray}"
                                                       StrokeThickness="{Binding Name.Updater.Indicator.StrokeThickness}" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.BorderBrush>
                            </Border>
                        </StackPanel>

                        <telerik1:RadButton x:Name="ReloadCommandButton"
                                            MinWidth="25"
                                            Margin="4,0,0,0"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding Name.Updater.UpdateCommand}"
                                            Visibility="{Binding Path=IsEnabled,
                                                                 RelativeSource={RelativeSource Self},
                                                                 Mode=OneWay,
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}">
                            <telerik1:RadGlyph HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Glyph="{StaticResource GlyphReload}" />
                        </telerik1:RadButton>
                        <telerik1:RadButton MinWidth="25"
                                            Margin="4,0,0,0"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding Name.Updater.CancelCommand}"
                                            Visibility="{Binding Path=IsEnabled,
                                                                 ElementName=ReloadCommandButton,
                                                                 Mode=OneWay,
                                                                 Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                            <telerik1:RadGlyph HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Glyph="{StaticResource GlyphCancel}" />
                        </telerik1:RadButton>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </selectors:MyGroupHeaderContentTemplateSelector.HorizontalRedmineResourceTemplate>

        <!--  Outlook/Teams  -->
        <selectors:MyGroupHeaderContentTemplateSelector.HorizontalOutlookTeamsResourceTemplate>
            <DataTemplate>
                <Grid>
                    <ProgressBar Foreground="{Binding Name.Slot.Brush}"
                                 IsIndeterminate="{Binding Name.IsBusy.Value}"
                                 Opacity="0.33"
                                 Visibility="{Binding Name.IsBusy.Value,
                                                      Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Visibility="{Binding Name.Name1,
                                                         Converter={StaticResource NullToVisibilityConverter}}">
                            <Image Source="{Binding Name.Image}"
                                   ToolTip="{Binding Name.PersonHours.Tooltip}" />
                            <StackPanel Margin="4,4,4,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical"
                                        ToolTip="{Binding Name.PersonHours.Tooltip}">
                                <ContentPresenter MinHeight="18"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{Binding Name.Name1}" />
                                <Border Height="4"
                                        BorderThickness="0,1,0,0">
                                    <Border.BorderBrush>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Rectangle Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}},
                                                                           Path=ActualWidth}"
                                                           Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}},
                                                                            Path=ActualHeight}"
                                                           Stroke="{Binding Name.Updater.Indicator.Brush}"
                                                           StrokeDashArray="{Binding Name.Updater.Indicator.StrokeDashArray}"
                                                           StrokeThickness="{Binding Name.Updater.Indicator.StrokeThickness}" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.BorderBrush>
                                </Border>
                            </StackPanel>
                            <telerik1:RadButton x:Name="ReloadCommandButton"
                                                MinWidth="25"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Command="{Binding Name.Updater.UpdateCommand}"
                                                Visibility="{Binding Path=IsEnabled,
                                                                     RelativeSource={RelativeSource Self},
                                                                     Mode=OneWay,
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}">
                                <telerik1:RadGlyph HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Glyph="{StaticResource GlyphReload}" />
                            </telerik1:RadButton>
                            <telerik1:RadButton MinWidth="25"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Command="{Binding Name.Updater.CancelCommand}"
                                                Visibility="{Binding Path=IsEnabled,
                                                                     ElementName=ReloadCommandButton,
                                                                     Mode=OneWay,
                                                                     Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                <telerik1:RadGlyph HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Glyph="{StaticResource GlyphCancel}" />
                            </telerik1:RadButton>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Visibility="{Binding Name.Name2,
                                                         Converter={StaticResource NullToVisibilityConverter}}">
                            <TextBlock Margin="0,0,5,0"
                                       VerticalAlignment="Center"
                                       Text="/"
                                       Visibility="{Binding Name.Name1,
                                                            Converter={StaticResource NullToVisibilityConverter}}" />
                            <Image Source="{Binding Name.Image2}" />
                            <StackPanel Margin="4,4,4,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                <ContentPresenter MinHeight="18"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{Binding Name.Name2}" />
                                <Border Height="4"
                                        BorderThickness="0,1,0,0">
                                    <Border.BorderBrush>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Rectangle Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}},
                                                                           Path=ActualWidth}"
                                                           Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}},
                                                                            Path=ActualHeight}"
                                                           Stroke="{Binding Name.Updater2.Indicator.Brush}"
                                                           StrokeDashArray="{Binding Name.Updater2.Indicator.StrokeDashArray}"
                                                           StrokeThickness="{Binding Name.Updater2.Indicator.StrokeThickness}" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.BorderBrush>
                                </Border>
                            </StackPanel>
                            <telerik1:RadButton x:Name="Reload2CommandButton"
                                                MinWidth="25"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Command="{Binding Name.Updater2.UpdateCommand}"
                                                Visibility="{Binding Path=IsEnabled,
                                                                     RelativeSource={RelativeSource Self},
                                                                     Mode=OneWay,
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}">
                                <telerik1:RadGlyph HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Glyph="{StaticResource GlyphReload}" />
                            </telerik1:RadButton>
                            <telerik1:RadButton MinWidth="25"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Command="{Binding Name.Updater2.CancelCommand}"
                                                Visibility="{Binding Path=IsEnabled,
                                                                     ElementName=Reload2CommandButton,
                                                                     Mode=OneWay,
                                                                     Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                <telerik1:RadGlyph HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Glyph="{StaticResource GlyphCancel}" />
                            </telerik1:RadButton>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </selectors:MyGroupHeaderContentTemplateSelector.HorizontalOutlookTeamsResourceTemplate>

        <!--  Member  -->
        <selectors:MyGroupHeaderContentTemplateSelector.HorizontalMemberResourceTemplate>
            <DataTemplate>
                <Grid>
                    <ProgressBar Foreground="{Binding Name.Slot.Brush}"
                                 IsIndeterminate="{Binding Name.IsBusy.Value}"
                                 Opacity="0.33"
                                 Visibility="{Binding Name.IsBusy.Value,
                                                      Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <ContentPresenter MinHeight="18"
                                          Margin="4"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{Binding FormattedName}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </selectors:MyGroupHeaderContentTemplateSelector.HorizontalMemberResourceTemplate>

    </selectors:MyGroupHeaderContentTemplateSelector>
</ResourceDictionary>