TimePuncher/RedmineTimePuncher/Themes/ScheduleView/SpecialSlotStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:RedmineTimePuncher.Converters"
                    xmlns:dragDrop="clr-namespace:Telerik.Windows.DragDrop;assembly=Telerik.Windows.Controls"
                    xmlns:helpers="clr-namespace:RedmineTimePuncher.Helpers"
                    xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
                    xmlns:telerikScheduleView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.ScheduleView">

    <Style x:Key="ResourceSlotStyle"
           TargetType="{x:Type telerikScheduleView:HighlightItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Rectangle Opacity="0.33"
                                   Visibility="{Binding Slot.IsBackground,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Rectangle.Fill>
                                <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="1,1">
                                    <LinearGradientBrush.Transform>
                                        <ScaleTransform ScaleX="3" ScaleY="3" />
                                    </LinearGradientBrush.Transform>
                                    <GradientStop Offset="0.15" Color="{Binding Slot.Color}" />
                                    <GradientStop Offset="0.15" Color="White" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="TeamsGreenSlotBrush"
                     Color="Green" />
    <SolidColorBrush x:Key="TeamsYellowSlotBrush"
                     Color="Yellow" />
    <SolidColorBrush x:Key="TeamsRedSlotBrush"
                     Color="OrangeRed" />
    <SolidColorBrush x:Key="TeamsGraySlotBrush"
                     Color="Gray" />
    <SolidColorBrush x:Key="TeamsPurpleSlotBrush"
                     Color="MediumPurple" />

    <Style x:Key="TeamsGreenSlotStyle"
           TargetType="{x:Type telerikScheduleView:HighlightItem}">
        <Setter Property="helpers:SpecialSlotTooltipHelper.ForceSetIsHitTestVisible" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0"
                                   Fill="{StaticResource TeamsGreenSlotBrush}"
                                   ToolTipService.ToolTip="{Binding Tag,
                                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                   AncestorType=telerik:HighlightItem}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TeamsYellowSlotStyle"
           TargetType="{x:Type telerikScheduleView:HighlightItem}">
        <Setter Property="helpers:SpecialSlotTooltipHelper.ForceSetIsHitTestVisible" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0"
                                   Fill="{StaticResource TeamsYellowSlotBrush}"
                                   ToolTipService.ToolTip="{Binding Tag,
                                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                   AncestorType=telerik:HighlightItem}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TeamsRedSlotStyle"
           TargetType="{x:Type telerikScheduleView:HighlightItem}">
        <Setter Property="helpers:SpecialSlotTooltipHelper.ForceSetIsHitTestVisible" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0"
                                   Fill="{StaticResource TeamsRedSlotBrush}"
                                   ToolTipService.ToolTip="{Binding Tag,
                                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                   AncestorType=telerik:HighlightItem}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TeamsGraySlotStyle"
           TargetType="{x:Type telerikScheduleView:HighlightItem}">
        <Setter Property="helpers:SpecialSlotTooltipHelper.ForceSetIsHitTestVisible" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0"
                                   Fill="{StaticResource TeamsGraySlotBrush}"
                                   ToolTipService.ToolTip="{Binding Tag,
                                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                   AncestorType=telerik:HighlightItem}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TeamsPurpleSlotStyle"
           TargetType="{x:Type telerikScheduleView:HighlightItem}">
        <Setter Property="helpers:SpecialSlotTooltipHelper.ForceSetIsHitTestVisible" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0"
                                   Fill="{StaticResource TeamsPurpleSlotBrush}"
                                   ToolTipService.ToolTip="{Binding Tag,
                                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                   AncestorType=telerik:HighlightItem}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
